#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	fra_empire_paix = {
		value = 20
	}

	fra_principe_nationalite = {
		value = 25
	}

	fra_principe_nationalite_aus = {
		value = -25
	}

	fra_appeased_relations = {
		value = 15
	}

	fra_defy_prussians = {
		value = -75
	}

	fra_recognize_csa = {
		value = 100
	}

	king_cotton = {
		value = -30
	}

	union_diplomats = {
		value = 40
	}

	prussian_realpolitik = {
		value = 50
	}
}
