PRS_owns_all_ger_unify_state = {
	TAG = PRS
	OR = {
		AND = {
			PRS = {
				owns_state = 951
				owns_state = 1003
				owns_state = 59
				owns_state = 869
				owns_state = 50
				owns_state = 52
			}
			OR = {
				PRS = { owns_state = 28 }
				PRS = { owns_state = 8 }
			}
		}
		AND = {
			any_country = {
				is_subject_of = PRS
				owns_state = 951
				owns_state = 1003
				owns_state = 59
				owns_state = 869
				owns_state = 50
				owns_state = 52
				OR = {
					PRS = { owns_state = 28 }
					PRS = { owns_state = 8 }
				}
			}
		}
	}
}

PRS_owns_all_ger_unify_state_socialist = {
	TAG = PRS
	OR = {
		AND = {
			PRS = {
				owns_state = 951
				owns_state = 1003
				owns_state = 59
				owns_state = 869
				owns_state = 50
				owns_state = 52
			}
		}
		AND = {
			any_country = {
				is_subject_of = PRS
				owns_state = 951
				owns_state = 1003
				owns_state = 59
				owns_state = 869
				owns_state = 50
				owns_state = 52
			}
		}
	}
}

african_state_owned_by_colonizers = {
	OR = {
		is_owned_by = SWE
		is_owned_by = HOL
		is_owned_by = BEL
		is_owned_by = ENG
		is_owned_by = PRS
		is_owned_by = AUS
		is_owned_by = PIE
		is_owned_by = FRA
		is_owned_by = SPR
		is_owned_by = POR
		is_owned_by = RUS
	}
}

PRS_trigger_formed_germany = {
	PRS = {
		OR = {
			has_cosmetic_tag = PRS_GER_liberal
			has_cosmetic_tag = PRS_GER_bismarck
			has_cosmetic_tag = PRS_GER_bismarck_hre
			has_cosmetic_tag = PRS_GER_bismarck_national
			has_cosmetic_tag = PRS_GER_bismarck_standard
			has_cosmetic_tag = PRS_GER_bismarck_imperial
			has_cosmetic_tag = PRS_GER_socialist		
		}
	}
}
#############################################
#for formed countries that use cosmetic tags#
#############################################
Country_formed_GER = {
	#OR={
		PRS_trigger_formed_germany = yes
	#}
}
Country_formed_ITA = {
	has_cosmetic_tag = PIE_focus_ITA
}