
state={
	id=115
	name="STATE_115"
	manpower = 3836571

	state_category = city
	history={
		owner = NSC
		victory_points = {
			10074 20
		}
		victory_points = {
			4159 5
		}
		victory_points = {
			4014 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			10074 = {
				naval_base = 2
			}
			7059 = {
				naval_base = 5
			}
			4159 = {
				naval_base = 4
			}
		}
		add_core_of = NSC

		1861.4.11 = {
			owner = ITA
			add_core_of = ITA
		}
	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047
	}
}
