
state={
	id=12
	name="STATE_12"
	manpower = 985000
	resources={
		steel = 2
		wood = 6
	}

	state_category = city

	history={
		owner = RUS
		victory_points = {
			9340 5
		}
		victory_points = {
			310 3
		}
		victory_points = {
			10323 1
		}
		victory_points = {
			10493 1
		}
		victory_points = {
			222 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			9340 = {
				naval_base = 1
			}
		}
		add_core_of = RUS
	}

	provinces={
		222 310 319 341 3255 3298 3388 6459 7482 9240 9275 9317 9340 9501 10323 10493 11222 11302 11358
	}
}
