
state={
	id=127
	name="STATE_127" # Sussex
	manpower = 2107633
	state_category = large_city

	resources = {
		wood = 40
		steel = 15
	}

	history={
		owner = ENG
		victory_points = { 3501 20 }
		victory_points = { 9458 15 }
		victory_points = { 11446 3 }
		victory_points = { 13070 3 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			#anti_air_building = 2
			#radar_station = 1
			
			3501 = {
				naval_base = 3
				coastal_bunker = 1
			}
			9458 = {
				naval_base = 10
			}
		}
	}

	provinces={
		507 3501 6489 9458 11446 13070 
	}
}
