
state={
	id=130
	name="STATE_130"
	manpower = 3143246
	
	state_category = metropolis
	
	resources={
		steel=80
		wood=10
	}

	history={
		owner = ENG
		victory_points = {
			9379 15 
		}
		victory_points = {
			11297 10 
		}
		victory_points = {
			9315 3 
		}
		victory_points = {
			9269 3 
		}
		victory_points = {
			11382 3 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			
			11297 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
	}

	provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382 
	}
}
