
state={
	id=15
	name="STATE_15"
	manpower = 1764000
	resources={
		steel = 8
		wood = 2
	}
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			9434 5
		}
		victory_points = {
			11535 15
		}
		victory_points = {
			6449 10
		}
		victory_points = {
			11563 5
		}
		victory_points = {
			485 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			coal_mine = 1
			6449 = {
				naval_base = 3
			}
		}
		add_core_of = FRA
	}

	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
}
