
state={
	id=158
	name="STATE_158"
	manpower = 4765476

	state_category = metropolis
	resources={
		steel=40
		aluminium=28
		chromium = 4
		tungsten = 2
	}

	history={
		owner = PIE
		add_core_of = PIE
		victory_points = {
			6788 10
		}
		victory_points = {
			6780 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 7
			industrial_complex = 1
			dockyard = 2

			6788 = {
				naval_base = 8
			}
		}
		1861.4.11 = {
			owner = ITA
			add_core = ITA
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3
			}
		}
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891
	}
}
