
state={
	id=206
	name="STATE_206"
	manpower =  767687

	resources = {
		wood = 12
		steel = 4
	}
	
	state_category = city

	history={
		owner = RUS
		victory_points = {
			11370 20
		}
		victory_points = {
			294 3
		}
		victory_points = {
			3378 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			
		}
		add_core_of = RUS
		add_core_of = BLR
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		216 294 342 3267 3378 6292 9289 11216 11322 11370 
	}
}
