
state={
	id=21
	name="STATE_21" # Provence
	manpower = 1359864
	resources={
		aluminium=24
		wood=45
	}

	state_category = city

	history={
		owner = FRA
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				dockyard = 3
			}
		}
	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875 6975 3961 
	}
}
