
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1264298
	
	state_category = city
	resources={
		steel=65
		wood=20
	}

	history={
		owner = FRA
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			#anti_air_building = 5
			

		}
		add_core_of = FRA
		add_core_of = ALS
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
