
state={
	id=29
	name="STATE_29"
	manpower = 3007224
	
	state_category = large_city
	resources={
		steel=60
		aluminium=5
	}

	history={
		owner = FRA
		victory_points = {
			575 5
		}
		victory_points = {
			11483 10
		}
		victory_points = {
			11548 15
		}
		victory_points = {
			9561 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			
			575 = {
				naval_base = 2
			}
		}
		add_core_of = FRA
	}

	provinces={
		454 575 3402 3447 3476 3536 6504 6585 9500 9561 11420 11483 11548 11549 11606 
	}
}
