state={
	id=357
	name="STATE_357"
	resources={
		steel=10.000
		wood=10.000
	}

	state_category = metropolis


	history={
		owner = USA
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			
			6732 = {
				naval_base = 6

			}
		}
		add_core_of = USA
		victory_points = {
			6732 20 
		}
		victory_points = {
			12459 1 
		}
		victory_points = {
			9832 1 
		}

	}

	provinces={
		715 718 905 908 3710 3906 6732 13158 
	}
	manpower=1094160
	buildings_max_level_factor=1.000
}
