
state={
	id=362
	name="STATE_362"

	history={
		owner = ACU
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 4
			air_base = 10
			788 = {
				naval_base = 10

			}

		}
		add_core_of = ACU
		victory_points = {
			788 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5

			}

		}

	}

	provinces={
		801 3917 3941 3975 4627 6850 6958 6971 7466 7588 7646 9923 10441 11888 
	}
	manpower=4151054
	buildings_max_level_factor=1.000
	state_category=large_city
}
