
state={
	id=366
	name="STATE_366"
	manpower = 1468210

	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			
			1572 = {
				naval_base = 2
			}
			1843 = {
				naval_base = 5
			}
			7388 = {
				naval_base = 3
			}
			10352 = {
				naval_base = 1
			}
		}
		
		add_core_of = USA
		victory_points = {
			1843 5
		}
		
		1861.4.12 = {
			owner = CSA
			add_core_of = CSA
		}

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752
	}

}
