
state={
	id=468
	name="STATE_468" # Saint Lawrence
	manpower = 1605617
	
	state_category = city
	
	resources={
		aluminium=4
		steel=2
		coal=3
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			
			12149 = {
				naval_base = 3
			}
		}
		add_core_of = CAN
		victory_points = {
			4345 20
		}
		victory_points = {
			12149 3
		}

	}

	provinces={
		1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291 4419 12223 1356 4769 7807 10715 7683 10534 7810 13160
	}
}
