
state={
	id=473
	name="STATE_473"
	manpower = 421188
	resources={
		oil=2
		coal=13
	}
	
	state_category = town

	history={
		owner = HBC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			
			1408 = {
				naval_base = 5
			}
		}
		add_core_of = HBC
		add_claim_by = VAN
		victory_points = {
			1408 15 
		}
	}

	provinces={
		1323 1393 1408 1737 1858 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10644 12231 12578 1872 4678 12508 13440 13441 1799 10548 12571 917 1411 5403 
	}
}
