
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=10.000
	}

	history={
		owner = BAD
		victory_points = {
			9517 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = BAD
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3

			}

		}

	}

	provinces={
		519 694 3690 6555 6934 9517 9545 9655 11486 11499 13126
	}
	manpower=5086854
	buildings_max_level_factor=1.000
	state_category=large_city
}
