
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=10.000
	}

	history={
		owner = WUR
		victory_points = {
			9517 5
		}
		victory_points = {
			6934 3
		}
		victory_points = {
			11499 3
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 1
			

		}
		add_core_of = WUR
		add_core_of = ULM
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3

			}

		}

	}

	provinces={
		519 694 3679 3690 3692 6555 6581 6934 9517 9545 9655 11486 11499 13126
	}
	manpower=5086854
	buildings_max_level_factor=1.000
	state_category=large_city
}
