
state={
	id=52
	name="STATE_52"
	manpower = 2679413
	resources={
		aluminium=30
	}

	state_category = city

	history={
		owner = BAV
		victory_points = {
			692 30
		}
		victory_points = {
			707 1
		}
		victory_points = {
			6540 1
		}
		victory_points = {
			11638 1
		}
		victory_points = {
			11620 1
		}
		victory_points = {
			11653 1
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 1
		}
		add_core_of = BAV
	}

	provinces={
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653
	}
}
