
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 4000000
	state_category = large_city
	resources={
		chromium=20
		steel=2
		wood=4
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 1
			cotton_farm = 1
			9950 = {
				naval_base = 2
			}
		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			9950 30
		}
	}

	provinces={
		1020 1025 1158 1183 4027 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 13549
	}
}
