
state={
	id=533
	name="STATE_533" # Tohoku
	manpower = 3275000
	state_category = large_city
	resources={
		steel=12
		wood=4
	}

	history={
		owner = JAP
		add_core_of = JAP
		add_core_of = NOA
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 2
			
			9859 = {
				naval_base = 3
			}
		}
		
		victory_points = {
			6994 5
		}
		
		victory_points = {
			7169 15
		}

	}

	provinces={
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}
}
