
state={
	id=59
	name="STATE_59"
	manpower = 1738286
	resources={
		oil=4
		wood = 4
	}

	state_category = large_city

	history={
		owner = HAN
		victory_points = {
			6377 10
		}
		victory_points = {
			374 3
		}
		victory_points = {
			6218 3
		}
		victory_points = {
			6513 1
		}
		victory_points = {
			6298 1
		}
		victory_points = {
			3271 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
		}
		add_core_of = HAN
	}

	provinces={
		374 526 3271 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493
	}
}
