
state={
	id=59
	name="STATE_59"
	manpower = 2438286
	resources={
		oil=4
	}

	state_category = large_city

	history={
		owner = HAN
		victory_points = {
			6377 10
		}
		victory_points = {
			374 3
		}
		victory_points = {
			6218 3
		}
		victory_points = {
			6513 1
		}
		victory_points = {
			6298 1
		}
		victory_points = {
			3271 1
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			6325 = {
				naval_base = 1
			}

		}
		add_core_of = HAN

		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 3
				dockyard = 3
			}
		}
	}

	provinces={
		374 526 3271 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493
	}
}
