state= {
	id=593
	name="STATE_593"
	manpower = 5700000
	state_category = town
	resources={
		tungsten=4
		steel= 8
		chromium = 4
	}

	history= {
		owner = TAI
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			cotton_farm = 2
			9938 = {
				naval_base = 1
			}
		}

		CHI = {
			set_province_controller = 1120
			set_province_controller = 1202
			set_province_controller = 4050
			set_province_controller = 4165
			set_province_controller = 4207
			set_province_controller = 7067
			set_province_controller = 7108
			set_province_controller = 7141
			set_province_controller = 7182
			set_province_controller = 9938
			set_province_controller = 9970
			set_province_controller = 9978
			set_province_controller = 9997	
			set_province_controller = 10080
			set_province_controller = 12014
			set_province_controller = 12095			
		}
	}
	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 12014 12095
	}
}
