
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 8305100

	state_category = large_city

	history={
		owner = TAI
		add_core_of = TAI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			dockyard = 1
			cotton_farm = 2
			7014 = {
				naval_base = 2
			}
		}
		victory_points = {
			11913 20
		}
		victory_points = {
			7014 10
		}
		CHI = {
			set_province_controller = 996
			set_province_controller = 1089
			set_province_controller = 4091
			set_province_controller = 7014
			set_province_controller = 7120
			set_province_controller = 10034
			set_province_controller = 10076
			set_province_controller = 11928
			set_province_controller = 11982
			set_province_controller = 12052
			set_province_controller = 12076
			set_province_controller = 113142
		} 
	}

	provinces={
		996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142
	}
}
