
state={
	id=62
	name="STATE_62"
	manpower = 906221


	state_category = town

	history={
		owner = PRS
		victory_points = {
			6282 3
		}
		victory_points = {
			9388 3
		}
		victory_points = {
			3340 3
		}
		victory_points = {
			9334 1
		}
		victory_points = {
			3207 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			6282 = {
				naval_base = 1
			}
		}
		add_core_of = PRS
	}
	
	resources = {
		wood = 4
	}

	provinces={
		349 3207 3312 3340 6282 6309 6334 6390 9334 9388
	}
}
