state=
{
	id=620
	name="STATE_620" # Hubei
	manpower = 12541600

	state_category = city
	history=
	{
		owner = TAI
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			cotton_farm = 2
		}
		victory_points = {
			4619 5
		}
		
		CHI = {
		set_province_controller = 1612
		set_province_controller = 4009
		set_province_controller = 4130
		set_province_controller = 5030
		set_province_controller = 7019
		set_province_controller = 7201
		set_province_controller = 7580
		set_province_controller = 7596
		set_province_controller = 7609
		set_province_controller = 7625	
		set_province_controller = 7948
		set_province_controller = 8072
		set_province_controller = 9934
		set_province_controller = 10474
		set_province_controller = 10757
		set_province_controller = 12086
		set_province_controller = 12408
		set_province_controller = 12414
		}
	}
	provinces={
		1036 1612 4009 4130 4619 4631 5030 7019 7167 7201 7580 7596 7609 7625 7637 7948 8072 9934 9959 10462 10474 10757 12086 12408 12414 12467
	}
}
