
state={
	id=64
	name="STATE_64"
	manpower = 7265029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = PRS
		victory_points = {
			6521 50
		}
		victory_points = {
			3522 5
		}
		victory_points = { 
			3499 3 
		}
		victory_points = {
			11505 1
		}
		victory_points = {
			375 1
		}
		victory_points = {
			6487 1
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 4
			air_base = 1
		}
		add_core_of = PRS
	}

	provinces={
		375 3367 3499 3522 6487 6521 9428 9456 9560 11219 11359 11444 11505 
	}
}
