
state={
	id=65
	name="STATE_65"
	manpower = 3292576
	resources={
		steel=24
		wood = 4
	}

	state_category = metropolis


	history={
		owner = SAX
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
		}
		victory_points = {
			514 7
		}
		victory_points = {
			3535 5
		}
		victory_points = {
			573 1
		}
		victory_points = {
			9471 1
		}
		victory_points = {
			6441 1
		}
		add_core_of = SAX
	}

	provinces={
		514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545
	}
}
