state={
	id=7
	name="STATE_7"
	resources={
		steel=3
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = { 391 40 }
		victory_points = { 3211 10 }
		victory_points = { 9498 15 }
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			3314 = {
				naval_base = 5
			}
			9498 = {
				naval_base = 1
			}
		}

	}

	provinces={
		68 391 480 3211 3314 8622 9431 9498 
	}
	manpower=2459000
	buildings_max_level_factor=1
	state_category="metropolis"
}
