
state={
	id=85
	name="STATE_85"

	history={
		owner = PRS
		victory_points = {
			362 10
		}
		victory_points = {
			3380 1
		}
		victory_points = {
			279 1
		}
		victory_points = {
			266 1
		}
		victory_points = {
			3295 3
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			
			362 = {
				naval_base = 5

			}

		}
		add_core_of = PRS
		1938.3.12 = {
			add_claim_by = GER

		}

	}

	provinces={
		279 334 362 389 3295 3324 9263 
	}
	manpower=1080100
	buildings_max_level_factor=1.000
	state_category=city
}
