
state={
	id=85
	name="STATE_85"

	history={
		owner = PRS
		victory_points = {
			362 10
		}
		victory_points = {
			3380 1
		}
		victory_points = {
			279 1
		}
		victory_points = {
			266 1
		}
		victory_points = {
			3295 3
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			362 = {
				naval_base = 1
			}

		}
		add_core_of = PRS
	}
	
	resources = {
		wood = 8
	}

	provinces={
		279 334 362 389 3295 3324 9263 
	}
	manpower=780100
	buildings_max_level_factor=1.000
	state_category=city
}
