technologies = {

	gw_artillery = {

		enable_equipments = {
			bore_gun
		}

		research_cost = 1
		start year = 1840
		folder = {
			name = artillery_folder
			position = { x = 0 y = 0}
		}

		path = {
			leads_to_tech = rml_field_gun
		}

		path = {
			leads_to_tech = early_howitzer
		}

		path = {
			leads_to_tech = improved_smoothbore
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

 	improved_smoothbore = {

		enable_equipments = {
			smoothbore_gun
		}

		research_cost = 1
		start year = 1860
		folder = {
			name = artillery_folder
			position = { x = 0 y = 4}
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	early_howitzer = {

		enables_equipments = {
			early_howitzer
		}

		research_cost = 1
		start year = 1850
		folder = {
			name = artillery_folder
			position = { x = 2 y = 2}
		}

		path = {
			leads_to_tech = rifled_howitzer
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	rifled_howitzer = {

		enables_equipment = {
			rifled_howitzer
		}

		research_cost = 1
		start year = 1860
		folder = {
			name = artillery_folder
			position = { x = 2 y = 4}
		}

		path = {
			leads_to_tech = heavier_design
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	heavier_design = {

		research_cost = 1
		start year = 1865
		folder = {
			name = artillery_folder
			position = { x = 2 y = 6}
		}

		path = {
			leads_to_tech = anti_fortification
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	anti_fortification = {

		research_cost = 1
		start year = 1870
		folder = {
			name = artillery_folder
			position = { x = 2 y = 8}
		}

		path = {
			leads_to_tech = rml_field_gun
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	rml_field_gun = {

		enables_equipments = {
			rml_field_gun
		}

		research_cost = 1
		start year = 1850
		folder = {
			name = artillery_folder
			position = { x = -2 y = 2}
		}

		path = {
			leads_to_tech = rbl_field_gun
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	rbl_field_gun = {

		enables_equipments = {
			rbl_field_gun
		}

		research_cost = 1
		start year = 1860
		folder = {
			name = artillery_folder
			position = { x = -2 y = 4}
		}

		path = {
			leads_to_tech = studded_shells
		}

		path = {
			leads_to_tech = siege_gun
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	studded_shells = {

		research_cost = 1
		start year = 1865
		folder = {
			name = artillery_folder
			position = { x = -2 y = 6}
		}

		path = {
			leads_to_tech = improved_artillery
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	improved_artillery = {

		enables_equipments = {
			70_field_gun
		}

		research_cost = 1
		start year = 1870
		folder = {
			name = artillery_folder
			position = { x = -2 y = 8}
		}

		path = {
			leads_to_tech = breech_blocks
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	breech_blocks = {

		research_cost = 1
		start year = 1875
		folder = {
			name = artillery_folder
			position = { x = -2 y = 10}
		}

		path = {
		 tech_leads_to = gw_infantry_0
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

	siege_gun = {

		enables_equipment = {
			siege_gun
		}

		research_cost = 1
		start year = 1865
		folder = {
			name = artillery_folder
			position = { x = -2 y = 6}
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1
		}
	}

#########################################

	gw_artillery_0 = {

		enable_equipments = {
			artillery_equipment_1
		}

		path = {
			leads_to_tech = interwar_artillery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antiair
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = artillery_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}

	interwar_artillery = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = 0 y = 14 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}

	artillery1 = {

		enable_equipments = {
			artillery_equipment_2
		}

		#artillery = {
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}

		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = 0 y = 16 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1938.1.9"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}
	}

	artillery2 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = 0 y = 18 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1940.1.6"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}

	artillery3 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 0 y = 20 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1941.1.6"
			}

			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}

	artillery4 = {

		enable_equipments = {
			artillery_equipment_3
		}

		#artillery = {
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}

		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = 0 y = 22 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1941.1.9"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}

			modifier = {
				factor = 5
				date > "1942.1.6"
			}
		}
	}

	artillery5 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}

		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = 0 y = 24 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1943.1.6"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect
			}
		}
	}

	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}
#		enable_subunits = {
#			rocket_artillery_brigade
#		}

		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = 3 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery2 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 3 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery3 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = 3 y = 22 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery4 = {

		enable_equipments = {
			rocket_artillery_equipment_2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

		#rocket_artillery = {
		#	soft_attack = 0.15
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.15
		#}

		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = 3 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
		}
	}

	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		enable_building = {
			building = anti_air
			level = 5
		}

		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = -3 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}

		categories = {
			artillery
		}
	}

	antiair1 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}

		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = -3 y = 16 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
		}
	}

	antiair2 = {

		enable_equipments = {
			anti_air_equipment_2
		}

		#anti_air = {
		#	air_attack = 0.1
		#}
		#anti_air_brigade = {
		#	air_attack = 0.1
		#}

		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = -3 y = 18 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
		}
	}

	antiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}

		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = -3 y = 20 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
		}
	}

	antiair4 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}

		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = -3 y = 22 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
		}
	}

	antiair5 = {

		enable_equipments = {
			anti_air_equipment_3
		}

		#anti_air = {
		#	air_attack = 0.1
		#}
		#anti_air_brigade = {
		#	air_attack = 0.1
		#}

		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = -3 y = 24 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
		}
	}

	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}

		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = 7 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank1 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}

		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = 7 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1939.1.6"
			}

			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank2 = {

		enable_equipments = {
			anti_tank_equipment_2
		}

		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}

		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = 7 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1939.1.9"
			}

			modifier = {
				factor = 2
				date > "1940.1.1"
			}

			modifier = {
				factor = 5
				date > "1940.1.6"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank3 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 7 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1941.1.6"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}

			modifier = {
				factor = 5
				date > "1943.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank4 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = 7 y = 22 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1942.1.6"
			}

			modifier = {
				factor = 5
				date > "1943.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank5 = {

		enable_equipments = {
			anti_tank_equipment_3
		}

		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}

		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = 7 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1942.1.9"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 5
				date > "1943.1.6"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

}
