technologies = {
	
	aviation_balloons = {
		
		air_air_superiority_agility_factor = 0.02
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = aviation_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1865.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1870.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1875.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	
}