technologies = {
	
	early_photography = {
		
		recon_factor = 0.02
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = electronics_devices_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1860.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}
		}
		
		categories = {
			electronics_devices_tech
		}
	}
	
	machine_tools_0 = {
		
		production_factory_max_efficiency_factor = 0.1
		production_speed_buildings_factor = 0.05
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = 0 }
		}
		
		path = {
			leads_to_tech = machine_tools_1
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1860.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}
		}
		
		categories = {
			electronics_devices_tech
		}
	}
	
	machine_tools_1 = {
		
		global_building_slots_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		
		research_cost = 1.5
		start_year = 1855
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = 2 }
		}
		
		path = {
			leads_to_tech = machine_tools_1
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1860.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1870.1.1"
			}
		}
		
		categories = {
			electronics_devices_tech
		}
	}
	
}