technologies = {
	
	mechanized_mining = {
		
		local_resources_factor = 0.10
		
		research_cost = 1
		start_year = 1860
		folder = {
			name = process_engineering_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1870.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1875.1.1"
			}
		}
		
		categories = {
			resource_extraction_tech
		}
	}
	
	refining = {
		
		local_resources_factor = 0.05
		production_oil_factor = 0.05
		
		research_cost = 1
		start_year = 1850
		folder = {
			name = process_engineering_folder
			position = { x = 2 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1860.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}
		}
		
		categories = {
			resource_extraction_tech
		}
	}
	
	inorganic_chemistry = {
		
		research_time_factor = -0.02
		
		research_cost = 1
		start_year = 1850
		folder = {
			name = process_engineering_folder
			position = { x = 4 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1860.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}
		}
		
		categories = {
			chemistry_tech
		}
	}
	
}