technologies = {

	engines_project_theory = {
		
		production_factory_max_efficiency_factor = 0.025
		
		research_cost = 2
		start_year = 1870
		folder = {
			name = projects_folder
			position = { x = 0 y = 4 }
		}
		
		path = {
			leads_to_tech = daimler_1875
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1875.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}
			
			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}
		}
		
		categories = {
			projects_tech
			engine_tech
		}
	}
	
	daimler_1875 = {
		
		production_factory_max_efficiency_factor = 0.025
		
		research_cost = 2
		start_year = 1875
		folder = {
			name = projects_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.5
				is_major = yes
			}
			
			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1885.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1890.1.1"
			}
		}
		
		categories = {
			projects_tech
			engine_tech
		}
	}
	
}