division_template = {
  name = "Refuerzos"

  regiments = {
    light_infantry = { x = 0 y = 0}
	light_infantry = { x = 0 y = 1}
	light_infantry = { x = 0 y = 2}
	light_infantry = { x = 0 y = 3}
	light_infantry = { x = 0 y = 4}
	light_cavalry = { x = 0 y = 5}
	light_cavalry = { x = 1 y = 1}
	light_cavalry = { x = 0 y = 2 }
	light_cavalry = { x = 0 y = 3 }
  }
}



units = {
		division= {
			name = "1st Refuerzista Troop"
			location = 2152
			division_template = "Refuerzos"
			start_experience_factor = 0.1
		}
		
		division= {
			name = "2nd Refuerzista Troop"
			location = 13583
			division_template = "Refuerzos"
			start_experience_factor = 0.1
		}
		
		division= {
			name = "3rd Refuerzista Troop"
			location = 13564
			division_template = "Refuerzos"
			start_experience_factor = 0.1
		}
		

}