ideas = {
	
	country = {
		ITA_Emmanuel_II = {
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.10 

			}
		}
	}
	country = {
		ITA_Southern_Debates = {
			
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.10
				research_time_factor = 0.05
				conscription = -0.05
			}
		}
	}
	country = {
		ITA_Strict_Southern_Rule = {

			picture = generic_fascism_drift_bonus
			
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.10
				research_time_factor = 0.05
				conscription = -0.05
			}
		}
	}
	country = {
		SNM_Oldest_Republic = {

			#picture = 
			
			modifier = {
				stability_weekly = 0.01 
				war_support_factor = -0.10
				research_time_factor = -0.05
				conscription = -0.05
			}
		}
	}
	country = {
		SNM_Leges_Statutae_Republicae_Sancti_Marini = {

			#picture = 
			
			modifier = {
				stability_weekly = 0.01 
				centrism_drift =  0.10
				
			}
		}
	}
	country = {
		SNM_Industry_Focus = {

			#picture = 
			
			modifier = {
				production_speed_buildings_factor = 0.1 
				
				production_factory_efficiency_gain_factor = 0.05  
				
			}
		}
	}



hidden_ideas = {
      ITA_Piedmontese = {
           modifier = {
                conscription = -0.01 # Not all Italians are fit for the army 
                research_time_factor = -0.05
           	}
      	}
	}
}

