ideas = {

	constitution = { 
		law = yes

		no_constitution = {
						
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				
			}

			modifier = {
				
			}

			default = yes
			
			cancel_if_invalid = no
		}
		
		human_rights = {
						
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
				
			}

			ai_will_do = {
   				factor = 1

   				modifier = {
					 
				}
			}

			modifier = {
				
			}
			
			cancel_if_invalid = no
		}
		
		constitution_adopted = {
					
			cost = 150
			removal_cost = -1
			level = 1

			available = {
				
			}

			modifier = {
				
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					
				}
			}
			
			cancel_if_invalid = no
		}
	}

	elections = { 
		law = yes

		no_elections = {
						
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
				
			}

			modifier = {
				
			}

			default = yes
			
			cancel_if_invalid = no
		}

		one_party_elections = {
						
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				
			}

			ai_will_do = {
   				factor = 1

   				modifier = {
					 
				}
			}

			modifier = {
				
			}
			
			cancel_if_invalid = no
		}
		
		limited_elections = {
						
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
				
			}

			ai_will_do = {
   				factor = 1

   				modifier = {
					 
				}
			}

			modifier = {
				
			}
			
			cancel_if_invalid = no
		}
		
		free_elections = {
					
			cost = 150
			removal_cost = -1
			level = 1

			available = {
				
			}

			modifier = {
				
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					
				}
			}
			
			cancel_if_invalid = no
		}
	}
}
