ideas = {
	country = {
		CAU_fighters = {
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			picture = AF_T_small_kingdom
			
			modifier = {
				army_attack_factor	= 0.75 
				army_defence_factor = 0.75
				attrition = -0.25
				conscription = 0.05
				ai_focus_aggressive_factor = -0.5
                supply_consumption_factor = -0.25
			}
		}
		
		CAU_fighters_a = {
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			picture = AF_T_small_kingdom
			
			modifier = {
				army_attack_factor	= 0.25 
				army_defence_factor = 0.25
				attrition = -0.1
				conscription = 0.05
                supply_consumption_factor = -0.1
			}
		}
		
}
	