#ideas = {
#country = {
#    HES_army_budget_problem = {
#	    allowed = {
#		    always = yes
#		}
#		allowed_civil_war = {
#		    always = yes
#		}
#		picture = will_add_later
#		removal_cost = -1
#		modifier = {
#		    army_infantry_attack_factor = -0.15
#			army_infantry_defence_factor = -0.15
#		}
#	}
#}

#country = {
#    HES_gendarmerie = {
#	    allowed = {
#		    always = yes
#		}
#		allowed_civil_war = {
#		    always = yes
#		}
#		picture = will_add_later
#		removal_cost = -1
#		modifier = {
#		    enemy_partisan_effect = -0.25
#			stability_factor = 0.05
#		}
#	}
#}

#country = {
#    HES_expanded_army = {
#	    allowed = {
#		    always = yes
#		}
#		allowed_civil_war = {
#		    always = yes
#		}
#		picture = will_add_later
#		removal_cost = -1
#		modifier = {
#		    conscription = 0.005
#		}
#	}
#}

#country = {
#    HES_backward_industry = {
#	    allowed = {
#		    always = yes
#		}
#		allowed_civil_war = {
#		    always = yes
#		}
#		picture = will_add_later
#		removal_cost = -1
#		modifier = {
#		    consumer_goods_factor = 0.15
#			political_power_gain = -0.1
#			industrial_capacity_factory = -0.1
#			industrial_capacity_dockyard = -0.1
#		}
#	}
#}
#}