ideas = {

	country = {
		SRS_Defense = {
			allowed = {
				original_tag = SRS
			}

			removal_cost = -1

			modifier = {
				unity_factor = 0.1
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
			}
		}
		SRS_FreedomDemand = {
			allowed = {
				original_tag = SRS
			}
			
			removal_cost = -1
			
			modifier = {
				unity_factor = 0.05
				conscription_factor = 0.25
			}
		}
		SRS_ArmyDefeated = {
			allowed = {
				original_tag = SRS
			}
			
			removal_cost = -1
			
			modifier = {
				army_morale_factor = -0.25
			}
		}
		SRS_MuslimJihad = {
			allowed = {
				original_tag = SRS
			}
			
			removal_cost = -1
			
			modifier = {
				planning_speed = 0.25
				army_morale_factor = 0.1
				conscription_factor = 0.2
			}
		}
	}


}