ideas = {
	country = {
		SWE_Finnish_Defeat = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = SWE_Finnish_Defeat
			
			modifier = {
				army_org = -10				
				conscription = -0.01				
				war_support_factor = -0.25
			}
			equipment_bonus = {
				rifle_equipment_0 = {
					build_cost_ic = 0.10 instant = yes
				}
				
				rifle_equipment_1 = {
					build_cost_ic = 0.10 instant = yes
				}
				rifle_equipment_2 = {
					build_cost_ic = 0.10 instant = yes
				}
				cavalry_equipment_0 = {
					build_cost_ic = 0.10 instant = yes
				}
			}
		}