ideas = {
	country = {
		SWE_Finnish_Defeat = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = SWE_Finnish_Defeat
			
			modifier = {
				army_org = -10				
				conscription = -0.01				
				war_support_factor = -0.25
			}
			equipment_bonus = {
				rifle_equipment_0 = {
					build_cost_ic = 0.10 instant = yes
				}
				
				rifle_equipment_1 = {
					build_cost_ic = 0.10 instant = yes
				}
				rifle_equipment_2 = {
					build_cost_ic = 0.10 instant = yes
				}
				cavalry_equipment_0 = {
					build_cost_ic = 0.10 instant = yes
				}
			}
		}
		
	army_chief = {

		SWE_Abelin = {

			
			allowed = {
				original_tag = SWE
			}
			
			traits = { army_chief_organizational_2 }			
			ai_will_do = {
				factor = 1
			}
		}	
	}			
		
	navy_chief = {
		
		SWE_Krusenstierna = {

			
			allowed = {
				original_tag = GER
			}
						
			traits = { navy_chief_decisive_battle_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}		

	high_command = {

		SWE_Hamilton = {

			
			allowed = {
				original_tag = SWE
			}
			
			traits = { army_cavalry_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		SWE_Krusenstierna = {

			
			allowed = {
				original_tag = SWE
			}
			
			traits = { navy_capital_ship_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		SWE_Abelin = {

			
			allowed = {
				original_tag = SWE
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}			