capital = 44

OOB = "OTO_1936"

set_technology = {
	infantry_weapons = 1
	tech_support = 1
	tech_recon = 1
}

set_politics = {

	parties = {
		democratic = {
			popularity = 0
		}

		fascism = {
			popularity = 100
		}

		communism = {
			popularity = 0
		}

		neutrality = {
			popularity = 0
		}
	}

	ruling_party = fascism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_convoys = 5

create_country_leader = {
	name = ""
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}
