###########################
# French Army Events 
###########################

add_namespace = army_france

country_event = { # Pierre Bosquet's retirement
	id = army_france.1
	title = army_france.1.t
	desc = army_france.1.d
	picture = GFX_report_event_pierre_boquet

	fire_only_once = yes

	trigger = {
		date > 1859.1.1
		tag = FRA
	}

	mean_time_to_happen = {
		days = 150
	}

	option = { # Bosquet's retirement  
		name = army_france.1.a 
		ai_chance = { factor = 20 }		
		remove_unit_leader = 178901
	}
	
	option = { # He stay general/marshal until death     
		name = army_france.1.b 
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				command_power < 25
			}
		}	
		add_command_power = -20
		hidden_effect = { country_event = { id = army_france.2 days = 720 } }
	}
}

country_event = { # Pierre Bosquet's death
	id = army_france.2
	title = army_france.2.t
	desc = army_france.2.d
	picture = GFX_report_event_pierre_boquet

	is_triggered_only = yes
	
	option = { # Nothing special 
		name = army_france.2.a 
		ai_chance = { factor = 100 }
		
		remove_unit_leader = 178901
	}
	
	option = { # National funeral
		name = army_france.2.b 
		ai_chance = { factor = 100 }
		
		remove_unit_leader = 178901
		
		add_timed_idea = {
			idea = FRA_idea_national_funeral
			days = 8
		}
	}
}

