add_namespace = british_colonies_news
add_namespace = british_canada
add_namespace = british_columbia
add_namespace = hbc
add_namespace = british_australia

#######################################################################

 ####  ###  #   #  ###  ####   ###
#     #   # ##  # #   # #   # #   #
#     ##### # # # ##### #   # #####
#     #   # #  ## #   # #   # #   #
 #### #   # #   # #   # ####  #   #

#######################################################################

country_event = { # Formation of the MacDonald-Cartier Great Coalition
	id = british_canada.1
	title = british_canada.1.t
	desc = british_canada.1.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1864.6.14
		tag = CAN
	}

	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = british_canada.1.a
		remove_ideas = CAN_idea_political_frature
	}
}

country_event = { # End of the Canadian–American Reciprocity Treaty
	id = british_canada.2
	title = british_canada.2.t
	desc = british_canada.2.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1866.1.1
		tag = CAN
	}

	mean_time_to_happen = {
		days = 110
	}
	
	option = {
		name = british_canada.2.a
		swap_ideas = {
			add_idea = CAN_idea_canadian_american_reciprocity_treaty
			remove_idea = CAN_idea_tanking_canadian_economy
		}
	}
}

country_event = { # Creation of the Stikine Territory
	id = british_canada.3
	title = british_canada.3.t
	desc = british_canada.3.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1862.1.1
		tag = CAN
	}

	mean_time_to_happen = {
		days = 110
	}
	
	option = {
		name = british_canada.3.a
		add_political_power = 50
	}
}

country_event = { # East-Canada enact the Civil Code of Lower Canada
	id = british_canada.4
	title = british_canada.4.t
	desc = british_canada.4.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1866.1.1
		tag = CAN
	}

	mean_time_to_happen = {
		days = 110
	}
	
	option = {
		name = british_canada.4.a
		add_political_power = 50
		add_stability = 0.1
	}
}

country_event = { # Charles Stanley Monck becomes the governor-general of the province of Canada
	id = british_canada.5
	title = british_canada.5.t
	desc = british_canada.5.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1861.1.1
		tag = CAN
	}

	mean_time_to_happen = {
		days = 110
	}
	
	option = {
		name = british_canada.5.a
		create_country_leader = {
			name = "Charles Stanley Monck"
			picture = "Portrait_CAN_Charles_Stanley_Monck.dds"
			ideology = despotism
		}
	}
}

country_event = { # The Charlottetown Conference
	id = british_canada.6
	title = british_canada.6.t
	desc = british_canada.6.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1864.1.1
		tag = CAN
	}

	mean_time_to_happen = {
		days = 110
	}
	
	option = {
		name = british_canada.6.a
		add_political_power = 50
	}
}

country_event = { # The Quebec Conference
	id = british_canada.7
	title = british_canada.7.t
	desc = british_canada.7.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1864.1.1
		tag = CAN
	}

	mean_time_to_happen = {
		days = 110
	}
	
	option = {
		name = british_canada.7.a
		add_political_power = 100
		add_timed_idea = {
			idea = CAN_idea_quebec_resolutions
			days = 120
		}
	}
}

country_event = { # The London Conference
	id = british_canada.8
	title = british_canada.8.t
	desc = british_canada.8.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1866.1.1
		tag = CAN
	}

	mean_time_to_happen = {
		days = 110
	}
	
	option = {
		name = british_canada.8.a
		custom_effect_tooltip = CAN_confederation_decision_tt
	}
}

country_event = { # The Birth of the Confederation
	id = british_canada.9
	title = british_canada.9.t
	desc = british_canada.9.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1867.1.1
		tag = CAN
	}

	mean_time_to_happen = {
		days = 110
	}
	
	option = {
		name = british_canada.9.a
		add_political_power = 50
		set_cosmetic_tag = CAN_CONFEDERATION
		hidden_effect = {
			country_event = { days = 1 id = british_canada.10 }
			BRK={country_event = { days = 1 id = british_canada.12 }}
			NVS={country_event = { days = 1 id = british_canada.12 }}
		}
	}
}

country_event = { # The 1867 Federal Elections
	id = british_canada.10
	title = british_canada.10.t
	desc = british_canada.10.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = {
		name = british_canada.10.a # MacDonald
		set_politics = {
			ruling_party = traditional_conservatism
		}
	}

	option = {
		name = british_canada.10.b # Brown
		set_politics = {
			ruling_party = centrism
		}
	}

	option = {
		name = british_canada.10.c # Howe
		add_political_power = -150
		set_politics = {
			ruling_party = radical_democracy
		}
	}
}

#Choosing Capital
country_event = {
	id = british_canada.11
	title = british_canada.11.t
	desc = british_canada.11.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	trigger = {
		TAG = ENG
		date > 1857.12.30
		CAN = {
			is_subject_of = ENG
			owns_state = 276
			owns_state = 468
		}
	}
	
	option = {
		name = british_canada.11.a
		ai_chance = { factor = 95 }
		custom_effect_tooltip = eoanb_tt_event_ENG_CAN_capital_ottawa
		hidden_effect = {	
			CAN = { set_capital = 276 }
		}
	}
	
	option = {
		name = british_canada.11.b
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		custom_effect_tooltip = eoanb_tt_event_ENG_CAN_capital_montreal
		hidden_effect = {	
			CAN = { set_capital = 468 }
		}
	}
	
}

country_event = { # BRK,NVS get asked to join the confederation
	id = british_canada.12
	title = british_canada.12.t
	desc = british_canada.12.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = {
		name = british_canada.12.a # accept confederation
		ai_chance = {
			factor = 100
		}
		FROM ={
			annex_country = { 
				target = ROOT
			}
		}
	}

	option = { #no
		name = british_canada.12.b # decline
		ai_chance = {
			factor = 0
		}
	}
}

#######################################################################

####  ####  ##### ##### #####  #### #   #       ####  ###  #     #   # #   # ####  #####  ###
#   # #   #   #     #     #   #     #   #      #     #   # #     #   # ## ## #   #   #   #   #
####  ####    #     #     #    ###  #####      #     #   # #     #   # # # # ####    #   #####
#   # #   #   #     #     #       # #   #      #     #   # #     #   # #   # #   #   #   #   #
####  #   # #####   #   ##### ####  #   #       ####  ###  #####  ###  #   # ####  ##### #   #

#######################################################################

country_event = { # The Fraser Canyon Gold Rush
	id = british_columbia.1
	title = british_columbia.1.t
	desc = british_columbia.1.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1857.6.1
		date < 1857.8.1
		OR = {
			tag = VAN
			tag = HBC
		}
		VAN = {
			NOT = {
				has_idea = BCO_idea_fraser_canyon_gold_rush
			}
		}
		HBC = {
			NOT = {
				has_idea = BCO_idea_fraser_canyon_gold_rush
			}
		}
	}

	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = british_columbia.1.a
		add_timed_idea = {
			idea = BCO_idea_fraser_canyon_gold_rush
			days = 1000
		}
	}
}

country_event = { # Blockade the entrance of the Fraser River
	id = british_columbia.2
	title = british_columbia.2.t
	desc = british_columbia.2.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = { # The HBC won't take rightful Vancouver money
		name = british_columbia.2.a
		hidden_effect = {
			HBC = {
				country_event = {
					id = british_columbia.3
					days = 1
				}
			}
		}
	}
}

country_event = { # For the HBC - Blockade on the Fraser River
	id = british_columbia.3
	title = british_columbia.3.t
	desc = british_columbia.3.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes

	option = { # Refuse
		name = british_columbia.3.a
		add_political_power = -50
		add_ideas = HBC_idea_blockade_fraser_river
	}
}

country_event = { # For the UK - The Governor of Vancouver wants us to secure a colony in Columbia
	id = british_columbia.4
	title = british_columbia.4.t
	desc = british_columbia.4.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = { # Accept
		name = british_columbia.4.a
		hidden_effect = {
			VAN = {
				country_event = {
					id = british_columbia.5
					days = 1
				}
			}
		}
	}

	option = { # Refuse
		name = british_columbia.4.b
		add_political_power = -50
	}
}

country_event = { # Establishment of the colony of British Columbia
	id = british_columbia.5
	title = british_columbia.5.t
	desc = british_columbia.5.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = { # The governor of Vancouver becomes the governor of British Columbia
		name = british_columbia.5.a
		VAN = {
			remove_ideas = BCO_idea_fraser_canyon_gold_rush
		}
		HBC = {
			remove_ideas = BCO_idea_fraser_canyon_gold_rush
			remove_ideas = HBC_idea_blockade_fraser_river
		}
		BCO = {
			transfer_state = 473
			add_ideas = BCO_idea_fraser_canyon_gold_rush
		}
		BCO = { change_tag_from = VAN }
	}

	option = { # I want to stay on Vancouver Island
		name = british_columbia.5.b
		VAN = {
			remove_ideas = BCO_idea_fraser_canyon_gold_rush
		}
		HBC = {
			remove_ideas = BCO_idea_fraser_canyon_gold_rush
			remove_ideas = HBC_idea_blockade_fraser_river
		}
		BCO = {
			transfer_state = 473
			add_ideas = BCO_idea_fraser_canyon_gold_rush
		}
	}
}

country_event = { # Arrival of Richard Clement Moody
	id = british_columbia.6
	title = british_columbia.6.t
	desc = british_columbia.6.d
	picture = GFX_report_event_saf_soldiers

	trigger = {
		tag = BCO
		date > 1858.12.1
	}

	mean_time_to_happen = {
		days = 5
	}
	
	option = { # OK
		name = british_columbia.6.a
		hidden_effect = {
			country_event = {
				id = british_columbia.7
				days = 10
			}
		}
	}
}

country_event = { # The Ned McGowan's War
	id = british_columbia.7
	title = british_columbia.7.t
	desc = british_columbia.7.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = { # One one of the least impressive war
		name = british_columbia.7.a
		hidden_effect = {
			country_event = {
				id = british_columbia.8
				days = 10
			}
		}
	}
}

country_event = { # Foundation of New Westminster
	id = british_columbia.8
	title = british_columbia.8.t
	desc = british_columbia.8.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = { # A great city, I'm sure
		name = british_columbia.8.a
		set_province_name = { 
			id = 1408 
			name = "New Westminster"
		}
		hidden_effect = {
			country_event = {
				id = british_columbia.9
				days = 10
			}
		}
	}
}

country_event = { # A Douglas-Moody Feud
	id = british_columbia.9
	title = british_columbia.9.t
	desc = british_columbia.9.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = { # I'm the governor of this land, not him!
		name = british_columbia.9.a
	}

	option = { # Ask to send Moody back to England
		name = british_columbia.9.b
		hidden_effect = {
			ENG = {
				country_event = {
					id = british_columbia.10
					days = 10
				}
			}
		}
	}
}

country_event = { # For the UK - Douglas asks to take Moody back to England
	id = british_columbia.10
	title = british_columbia.10.t
	desc = british_columbia.10.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = { # No, Moody is doing a fine job
		name = british_columbia.10.a
		add_political_power = 50
	}

	option = { # We'll remove Douglas instead
		name = british_columbia.10.b
		hidden_effect = {
			VAN = {
				country_event = {
					id = british_columbia.11
					days = 10
				}
			}
		}
	}
}

country_event = { # Moody becomes the governor of British Columbia
	id = british_columbia.11
	title = british_columbia.11.t
	desc = british_columbia.11.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = { # Douglas didn't believe in the dream
		name = british_columbia.11.a
		create_country_leader = {
			name = "Richard Clement Moody"
			picture = "Portrait_BCO_Richard_Clement_Moody.dds"
			ideology = despotism
		}
	}
}

country_event = { # The Cariboo Gold Rush
	id = british_columbia.12
	title = british_columbia.12.t
	desc = british_columbia.12.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1861.6.1
		tag = BCO
	}

	fire_only_once = yes
	
	option = {
		name = british_columbia.12.a
		create_country_leader = {
			name = "Richard Clement Moody"
			picture = "Portrait_BCO_Richard_Clement_Moody.dds"
			ideology = despotism
		}
	}
}

country_event = { # Frederick Seymour becomes governor of British Columbia
	id = british_columbia.13
	title = british_columbia.13.t
	desc = british_columbia.13.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1864.1.1
		tag = BCO
	}

	fire_only_once = yes
	
	option = { 
		name = british_columbia.13.a
		create_country_leader = {
			name = "Frederick Seymour"
			picture = "Portrait_BCO_Frederick_Seymour.dds"
			ideology = despotism
		}
	}
}

#######################################################################

#   # ####   ####
#   # #   # #
##### ####  #
#   # #   # #
#   # ####   ####

#######################################################################

country_event = { # The Deed of Surrender
	id = hbc.1
	title = hbc.1.t
	desc = hbc.1.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = { 
		name = hbc.1.a
	}
}

country_event = { # The Rupert"s Land Act
	id = hbc.2
	title = hbc.2.t
	desc = hbc.2.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = { 
		name = hbc.2.a
		if = {
			limit = {
				ENG = {
					has_completed_focus = ENG_accept_confederation_canada
				}
			}
		CAN = {
			annex_country = { 
				target = HBC 
			}
			if= {
				limit = {
					BCO = {
						is_puppet_of = HBC
					}
				}
				annex_country = { 
					target = BCO
				}
			}
			annex_country = { 
				target = NWT 
			}
		}
		}
		else = {
			ENG = {
				annex_country = { 
					target = HBC 
				}
				if= {
					limit = {
						BCO = {
							is_puppet_of = HBC
						}
					}
					annex_country = { 
						target = BCO
					}
				}
				annex_country = { 
					target = NWT 
				}
			}
		}
	}
}

#######################################################################

 ###  #   #  #### ##### ####   ###  #     #####  ###
#   # #   # #       #   #   # #   # #       #   #   #
##### #   #  ###    #   ####  ##### #       #   #####
#   # #   #     #   #   #   # #   # #       #   #   #
#   #  ###  ####    #   #   # #   # ##### ##### #   #

#######################################################################

country_event = { # Separation of Queensland
	id = british_australia.1
	title = british_australia.1.t
	desc = british_australia.1.d
		
	fire_only_once = yes
		
	is_triggered_only = yes
		
	option = {
		name = british_australia.1.a
		QNL = {
			transfer_state = 521
		}
	}
}

country_event = { # South Australia extends west
	id = british_australia.2
	title = british_australia.2.t
	desc = british_australia.2.d
		
	fire_only_once = yes
		
	trigger = {
		tag = NSW
		date > 1860.1.1
	}

	mean_time_to_happen = {
		days = 110
	}
		
	option = {
		name = british_australia.2.a
		SAS = {
			transfer_state = 674
		}
	}
}

country_event = { # South Australia annexes the northern part of NSW
	id = british_australia.3
	title = british_australia.3.t
	desc = british_australia.3.d
		
	fire_only_once = yes
		
	trigger = {
		tag = NSW
		date > 1863.1.1
	}

	mean_time_to_happen = {
		days = 110
	}
		
	option = {
		name = british_australia.3.a
		SAS = {
			transfer_state = 520
		}
	}
}

#######################################################################

#   # ##### #   #  ####
##  # #     #   # #
# # # ###   # # #  ###
#  ## #     # # #     #
#   # #####  # #  ####

#######################################################################

news_event = { # News : The Birth of the Canadian Confederacy
	id = british_colonies_news.1
	title = british_colonies_news.1.t
	desc = british_colonies_news.1.d
		
	is_triggered_only = yes
		
	option = {
		name = british_colonies_news.1.a
	}
}

news_event = { # News : British Columbia becomes a Colony
	id = british_colonies_news.2
	title = british_colonies_news.2.t
	desc = british_colonies_news.2.d
		
	is_triggered_only = yes
		
	option = {
		name = british_colonies_news.2.a
	}
}

news_event = { # News : War between the Orange Free State and the South African Republic
	id = british_colonies_news.3
	title = british_colonies_news.3.t
	desc = british_colonies_news.3.d
		
	is_triggered_only = yes
		
	option = {
		name = british_colonies_news.3.a
	}
}

news_event = { # News : The Transvaal Civil War
	id = british_colonies_news.4
	title = british_colonies_news.4.t
	desc = british_colonies_news.4.d
		
	is_triggered_only = yes
		
	option = {
		name = british_colonies_news.4.a
	}
}