add_namespace = 00_britain_flavor

#Imperial College of Engineering
country_event = {
		id = 00_britain_flavor.1
		title = 00_britain_flavor.1.t
		desc = 00_britain_flavor.1.d
		picture = GFX_report_event_nap_france_legislative_elections

		fire_only_once = yes

		major = no

		trigger = {
			tag = ENG
			AND = {
				date > 1872.10.1
			}
		}

		option = {
				name = 00_britain_flavor.1.a
				add_political_power = -100
				add_relation_modifier = { target = JAP modifier = ICE_yes }
				hidden_effect = { JAP = { country_event = 00_japan_flavor.1 }}
		}
		option = {
				name = 00_britain_flavor.1.b
				add_relation_modifier = { target = JAP modifier = ICE_no }
		}
}

#Tay Bridge
country_event = {
		id = 00_britain_flavor.2
		title = 00_britain_flavor.2.t
		desc = 00_britain_flavor.2.d

		fire_only_once = yes

		major = no

		trigger = {
			tag = ENG
			AND = {
				date > 1879.12.27
			}
		}

		option = {
				name = 00_britain_flavor.2.a
				add_political_power = -50
		}
}

#Witwatersrand Gold Rush
country_event = {
		id = 00_britain_flavor.3
		title = 00_britain_flavor.3.t
		desc = 00_britain_flavor.3.d

		fire_only_once = yes

		major = no

		trigger = {
			tag = ENG
			AND = {
				date > 1886.7.1
			}
		}

		option = {
				name = 00_britain_flavor.3.a
				add_political_power = 100
				681 = { add_extra_state_shared_building_slots = 3 }
				add_resource = { type = steel amount = 6 state = 681 }
		}
}
