add_namespace = british_colonies_news
add_namespace = british_canada
add_namespace = british_columbia
add_namespace = hbc
add_namespace = british_australia
add_namespace = boer_states

#######################################################################

 ####  ###  #   #  ###  ####   ###
#     #   # ##  # #   # #   # #   #
#     ##### # # # ##### #   # #####
#     #   # #  ## #   # #   # #   #
 #### #   # #   # #   # ####  #   #

#######################################################################

country_event = { # Formation of the MacDonald-Cartier Great Coalition
	id = british_canada.1
	title = british_canada.1.t
	desc = british_canada.1.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1864.6.14
		tag = CAN
	}

	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = british_canada.1.a
		remove_ideas = CAN_idea_political_frature
	}
}

country_event = { # End of the Canadian–American Reciprocity Treaty
	id = british_canada.2
	title = british_canada.2.t
	desc = british_canada.2.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1866.1.1
		tag = CAN
	}

	mean_time_to_happen = {
		days = 110
	}
	
	option = {
		name = british_canada.2.a
		swap_ideas = {
			add_idea = CAN_idea_canadian_american_reciprocity_treaty
			remove_idea = CAN_idea_tanking_canadian_economy
		}
	}
}

country_event = { # Creation of the Stikine Territory
	id = british_canada.3
	title = british_canada.3.t
	desc = british_canada.3.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1862.1.1
		tag = CAN
	}

	mean_time_to_happen = {
		days = 110
	}
	
	option = {
		name = british_canada.3.a
		add_political_power = 50
	}
}

country_event = { # East-Canada enact the Civil Code of Lower Canada
	id = british_canada.4
	title = british_canada.4.t
	desc = british_canada.4.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1866.1.1
		tag = CAN
	}

	mean_time_to_happen = {
		days = 110
	}
	
	option = {
		name = british_canada.4.a
		add_political_power = 50
		add_stability = 0.1
	}
}

country_event = { # Charles Stanley Monck becomes the governor-general of the province of Canada
	id = british_canada.5
	title = british_canada.5.t
	desc = british_canada.5.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1861.1.1
		tag = CAN
	}

	mean_time_to_happen = {
		days = 110
	}
	
	option = {
		name = british_canada.5.a
		create_country_leader = {
			name = "Charles Stanley Monck"
			picture = "Portrait_CAN_Charles_Stanley_Monck.dds"
			ideology = despotism
		}
	}
}

country_event = { # The Charlottetown Conference
	id = british_canada.6
	title = british_canada.6.t
	desc = british_canada.6.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1864.1.1
		tag = CAN
	}

	mean_time_to_happen = {
		days = 110
	}
	
	option = {
		name = british_canada.6.a
		add_political_power = 50
	}
}

country_event = { # The Quebec Conference
	id = british_canada.7
	title = british_canada.7.t
	desc = british_canada.7.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1864.1.1
		tag = CAN
	}

	mean_time_to_happen = {
		days = 110
	}
	
	option = {
		name = british_canada.7.a
		add_political_power = 100
		add_timed_idea = {
			idea = CAN_idea_quebec_resolutions
			days = 120
		}
	}
}

country_event = { # The London Conference
	id = british_canada.8
	title = british_canada.8.t
	desc = british_canada.8.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1866.1.1
		tag = CAN
	}

	mean_time_to_happen = {
		days = 110
	}
	
	option = {
		name = british_canada.8.a
		custom_effect_tooltip = CAN_confederation_decision_tt
	}
}

country_event = { # The Birth of the Confederation
	id = british_canada.9
	title = british_canada.9.t
	desc = british_canada.9.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1867.1.1
		tag = CAN
	}

	mean_time_to_happen = {
		days = 110
	}
	
	option = {
		name = british_canada.9.a
		add_political_power = 50
		set_cosmetic_tag = CAN_CONFEDERATION
		hidden_effect = {
			country_event = { days = 1 id = british_canada.10 }
		}
	}
}

country_event = { # The 1867 Federal Elections
	id = british_canada.10
	title = british_canada.10.t
	desc = british_canada.10.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 110
	}
	
	option = {
		name = british_canada.10.a # MacDonald
		set_politics = {
			ruling_party = traditional_conservatism
		}
	}

	option = {
		name = british_canada.10.b # Brown
		set_politics = {
			ruling_party = centrism
		}
	}

	option = {
		name = british_canada.10.c # Howe
		add_political_power = -150
		set_politics = {
			ruling_party = radical_democracy
		}
	}
}

#######################################################################

####  ####  ##### ##### #####  #### #   #       ####  ###  #     #   # #   # ####  #####  ###
#   # #   #   #     #     #   #     #   #      #     #   # #     #   # ## ## #   #   #   #   #
####  ####    #     #     #    ###  #####      #     #   # #     #   # # # # ####    #   #####
#   # #   #   #     #     #       # #   #      #     #   # #     #   # #   # #   #   #   #   #
####  #   # #####   #   ##### ####  #   #       ####  ###  #####  ###  #   # ####  ##### #   #

#######################################################################

country_event = { # The Fraser Canyon Gold Rush
	id = british_columbia.1
	title = british_columbia.1.t
	desc = british_columbia.1.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1857.6.1
		date < 1857.8.1
		OR = {
			tag = VAN
			tag = HBC
		}
		VAN = {
			NOT = {
				has_idea = BCO_idea_fraser_canyon_gold_rush
			}
		}
		HBC = {
			NOT = {
				has_idea = BCO_idea_fraser_canyon_gold_rush
			}
		}
	}

	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = british_columbia.1.a
		add_timed_idea = {
			idea = BCO_idea_fraser_canyon_gold_rush
			days = 1000
		}
	}
}

country_event = { # Blockade the entrance of the Fraser River
	id = british_columbia.2
	title = british_columbia.2.t
	desc = british_columbia.2.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = { # The HBC won't take rightful Vancouver money
		name = british_columbia.2.a
		hidden_effect = {
			HBC = {
				country_event = {
					id = british_columbia.3
					days = 1
				}
			}
		}
	}
}

country_event = { # For the HBC - Blockade on the Fraser River
	id = british_columbia.3
	title = british_columbia.3.t
	desc = british_columbia.3.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes

	option = { # Refuse
		name = british_columbia.3.a
		add_political_power = -50
		add_ideas = HBC_idea_blockade_fraser_river
	}
}

country_event = { # For the UK - The Governor of Vancouver wants us to secure a colony in Columbia
	id = british_columbia.4
	title = british_columbia.4.t
	desc = british_columbia.4.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = { # Accept
		name = british_columbia.4.a
		hidden_effect = {
			VAN = {
				country_event = {
					id = british_columbia.5
					days = 1
				}
			}
		}
	}

	option = { # Refuse
		name = british_columbia.4.b
		add_political_power = -50
	}
}

country_event = { # Establishment of the colony of British Columbia
	id = british_columbia.5
	title = british_columbia.5.t
	desc = british_columbia.5.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = { # The governor of Vancouver becomes the governor of British Columbia
		name = british_columbia.5.a
		VAN = {
			remove_ideas = BCO_idea_fraser_canyon_gold_rush
		}
		HBC = {
			remove_ideas = BCO_idea_fraser_canyon_gold_rush
			remove_ideas = HBC_idea_blockade_fraser_river
		}
		BCO = {
			transfer_state = 473
			add_ideas = BCO_idea_fraser_canyon_gold_rush
		}
		BCO = { change_tag_from = VAN }
	}

	option = { # I want to stay on Vancouver Island
		name = british_columbia.5.b
		VAN = {
			remove_ideas = BCO_idea_fraser_canyon_gold_rush
		}
		HBC = {
			remove_ideas = BCO_idea_fraser_canyon_gold_rush
			remove_ideas = HBC_idea_blockade_fraser_river
		}
		BCO = {
			transfer_state = 473
			add_ideas = BCO_idea_fraser_canyon_gold_rush
		}
	}
}

country_event = { # Arrival of Richard Clement Moody
	id = british_columbia.6
	title = british_columbia.6.t
	desc = british_columbia.6.d
	picture = GFX_report_event_saf_soldiers

	trigger = {
		tag = BCO
		date > 1858.12.1
	}

	mean_time_to_happen = {
		days = 5
	}
	
	option = { # OK
		name = british_columbia.6.a
		hidden_effect = {
			country_event = {
				id = british_columbia.7
				days = 10
			}
		}
	}
}

country_event = { # The Ned McGowan's War
	id = british_columbia.7
	title = british_columbia.7.t
	desc = british_columbia.7.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = { # One one of the least impressive war
		name = british_columbia.7.a
		hidden_effect = {
			country_event = {
				id = british_columbia.8
				days = 10
			}
		}
	}
}

country_event = { # Foundation of New Westminster
	id = british_columbia.8
	title = british_columbia.8.t
	desc = british_columbia.8.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = { # A great city, I'm sure
		name = british_columbia.8.a
		set_province_name = { 
			id = 1408 
			name = "New Westminster"
		}
		hidden_effect = {
			country_event = {
				id = british_columbia.9
				days = 10
			}
		}
	}
}

country_event = { # A Douglas-Moody Feud
	id = british_columbia.9
	title = british_columbia.9.t
	desc = british_columbia.9.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = { # I'm the governor of this land, not him!
		name = british_columbia.9.a
	}

	option = { # Ask to send Moody back to England
		name = british_columbia.9.b
		hidden_effect = {
			ENG = {
				country_event = {
					id = british_columbia.10
					days = 10
				}
			}
		}
	}
}

country_event = { # For the UK - Douglas asks to take Moody back to England
	id = british_columbia.10
	title = british_columbia.10.t
	desc = british_columbia.10.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = { # No, Moody is doing a fine job
		name = british_columbia.10.a
		add_political_power = 50
	}

	option = { # We'll remove Douglas instead
		name = british_columbia.10.b
		hidden_effect = {
			VAN = {
				country_event = {
					id = british_columbia.11
					days = 10
				}
			}
		}
	}
}

country_event = { # Moody becomes the governor of British Columbia
	id = british_columbia.11
	title = british_columbia.11.t
	desc = british_columbia.11.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = { # Douglas didn't believe in the dream
		name = british_columbia.11.a
		create_country_leader = {
			name = "Richard Clement Moody"
			picture = "Portrait_BCO_Richard_Clement_Moody.dds"
			ideology = despotism
		}
	}
}

country_event = { # The Cariboo Gold Rush
	id = british_columbia.12
	title = british_columbia.12.t
	desc = british_columbia.12.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1861.6.1
		tag = BCO
	}

	fire_only_once = yes
	
	option = {
		name = british_columbia.12.a
		create_country_leader = {
			name = "Richard Clement Moody"
			picture = "Portrait_BCO_Richard_Clement_Moody.dds"
			ideology = despotism
		}
	}
}

country_event = { # Frederick Seymour becomes governor of British Columbia
	id = british_columbia.13
	title = british_columbia.13.t
	desc = british_columbia.13.d
	picture = GFX_report_event_saf_soldiers

	trigger = { 
		date > 1864.1.1
		tag = BCO
	}

	fire_only_once = yes
	
	option = { 
		name = british_columbia.13.a
		create_country_leader = {
			name = "Frederick Seymour"
			picture = "Portrait_BCO_Frederick_Seymour.dds"
			ideology = despotism
		}
	}
}

#######################################################################

#   # ####   ####
#   # #   # #
##### ####  #
#   # #   # #
#   # ####   ####

#######################################################################

country_event = { # The Deed of Surrender
	id = hbc.1
	title = hbc.1.t
	desc = hbc.1.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = { 
		name = hbc.1.a
	}
}

country_event = { # The Rupert"s Land Act
	id = hbc.2
	title = hbc.2.t
	desc = hbc.2.d
	picture = GFX_report_event_saf_soldiers

	is_triggered_only = yes
	
	option = { 
		name = hbc.2.a
		ENG = {
			annex_country = { 
				target = HBC 
			}
			annex_country = { 
				target = NWT 
			}
		}
	}
}

#######################################################################

####   ###  ##### ####      #### #####  ###  ##### #####  ####
#   # #   # #     #   #    #       #   #   #   #   #     #
####  #   # ####  ####      ###    #   #####   #   ####   ###
#   # #   # #     #   #        #   #   #   #   #   #         #
####   ###  ##### #   #    ####    #   #   #   #   ##### ####

#######################################################################

country_event = { #Truce with South African Republic
	id = boer_states.1
	title = boer_states.1.t
	desc = boer_states.1.d
		
	fire_only_once = yes
	
	trigger = {
		TAG = OFS
		OFS = { has_war_with = TRV }
		date > 1858.1.1
	}
		
	option = {
		name = boer_states.1.a
		ai_chance = { factor = 100 }
		custom_effect_tooltip = OFS_TRV_Truce
		hidden_effect = { white_peace = TRV }
	}
		
	option = {
		name = boer_states.1.b
		ai_chance = { factor = 0 }
	}
}

country_event = { #War on SAF
	id = boer_states.2
	title = boer_states.2.t
	desc = boer_states.2.d
		
	fire_only_once = yes
		
	trigger = {
		TAG = TRV
		date > 1857.6.26
	}
		
	option = {
		name = boer_states.2.a
		declare_war_on = { target = OFS type = annex_everything }
	}
}

country_event = { # OFS - Boshoff Resigns !
	id = boer_states.3
	title = boer_states.3.t
	desc = boer_states.3.d
		
	fire_only_once = yes
		
	trigger = {
		TAG = OFS
		date > 1859.9.6
	}
		
	option = { # The Chairman of the Volksraad, Esaias Reynier Snijman, will serve as acting president for now
		name = boer_states.3.a
		create_country_leader = {
			name = "Esaias Reynier Snijman"
			picture = "Portrait_OFS_Esaias_Reynier_Snijman.dds"
			ideology = conserv
		}
	}
}

country_event = { # OFS - The Presidency of Pretorius
	id = boer_states.4
	title = boer_states.4.t
	desc = boer_states.4.d
		
	fire_only_once = yes
		
	trigger = {
		TAG = OFS
		date > 1860.2.8
	}
		
	option = { # Isn't he the president of the South African Republic already ?
		name = boer_states.4.a
		create_country_leader = {
			name = "Marthinus Wessel Pretorius"
			picture = "Portrait_OFS_Marthinus_Wessel_Pretorius.dds"
			ideology = conserv
		}
	}
}

country_event = { # OFS - Pretorius left the Orange Free State !
	id = boer_states.5
	title = boer_states.5.t
	desc = boer_states.5.d
		
	fire_only_once = yes
		
	trigger = {
		TAG = OFS
		date > 1863.3.18
	}
		
	option = { # The Government Secretary of the Volksraad, Joseph Allison, will serve as acting president for now
		name = boer_states.5.a
		create_country_leader = {
			name = "Joseph Allison"
			picture = "Portrait_OFS_Joseph_Allison.dds"
			ideology = conserv
		}
	}
}

country_event = { # OFS - The Resignation of Pretorius was accepted by the Volksraad
	id = boer_states.6
	title = boer_states.6.t
	desc = boer_states.6.d
		
	fire_only_once = yes
		
	trigger = {
		TAG = OFS
		date > 1863.6.17
	}
		
	option = { # The Volksraad will take charge until a new acting president is chosen
		name = boer_states.6.a
		create_country_leader = {
			name = "Volksraad"
			picture = "Portrait_OFS_Volksraad.dds"
			ideology = conserv
		}
		hidden_effect = {
			country_event = {
				id = boer_states.7
				days = 3
			}
		}
	}
}

country_event = { # OFS - The Volksraad decides to give the seat to Jacobus Johannes Venter
	id = boer_states.7
	title = boer_states.7.t
	desc = boer_states.7.d
		
	is_triggered_only = yes

	fire_only_once = yes
		
	option = { # He becomes the acting president
		name = boer_states.7.a
		create_country_leader = {
			name = "Jacobus Johannes Venter"
			picture = "Portrait_OFS_Jacobus_Johannes_Venter.dds"
			ideology = conserv
		}
	}
}

country_event = { # OFS - Johannes Henricus Brand is elected president
	id = boer_states.8
	title = boer_states.8.t
	desc = boer_states.8.d
		
	fire_only_once = yes
		
	trigger = {
		TAG = OFS
		date > 1864.2.2
	}
		
	option = { # Alright
		name = boer_states.8.a
		create_country_leader = {
			name = "Johannes Henricus Brand"
			picture = "Portrait_OFS_Johannes_Henricus_Brand.dds"
			ideology = conserv
		}
	}
}

country_event = { # TRV - Resignation of Pretorius
	id = boer_states.9
	title = boer_states.9.t
	desc = boer_states.9.d
		
	fire_only_once = yes
		
	trigger = {
		TAG = OFS
		date > 1860.9.15
	}
		
	option = { # Johannes Hermanus Grobler becomes the acting president
		name = boer_states.9.a
		create_country_leader = {
			name = "Johannes Hermanus Grobler"
			picture = "Portrait_TRV_Johannes_Hermanus_Grobler.dds"
			ideology = conserv
		}
	}
}

country_event = { # TRV - Stephanus Schoeman takes power !
	id = boer_states.10
	title = boer_states.10.t
	desc = boer_states.10.d
		
	fire_only_once = yes
		
	trigger = {
		TAG = OFS
		date > 1860.12.6
	}
		
	option = { # What a twist ?
		name = boer_states.10.a
		set_politics = {
			ruling_party = radical_democracy
		}
		create_country_leader = {
			name = "Stephanus Schoeman"
			picture = "Portrait_TRV_Stephanus_Schoeman.dds"
			ideology = reactionary
		}
	}
}

country_event = { # TRV - The Volksraad takes down Schoeman
	id = boer_states.11
	title = boer_states.11.t
	desc = boer_states.11.d
		
	fire_only_once = yes
		
	trigger = {
		TAG = OFS
		date > 1862.4.17
	}
		
	option = { # What a twist ?
		name = boer_states.11.a
		set_politics = {
			ruling_party = traditional_conservatism
		}
		create_country_leader = {
			name = "Willem Cornelis Janse van Rensburg"
			picture = "Portrait_TRV_Willem_Cornelis_Janse_van_Rensburg.dds"
			ideology = conserv
		}
	}
}

country_event = { # TRV - The Transvaal Civil War
	id = boer_states.12
	title = boer_states.12.t
	desc = boer_states.12.d
		
	fire_only_once = yes
		
	trigger = {
		TAG = OFS
		date > 1862.10.9
	}
		
	option = { # Schoeman, stahp !
		name = boer_states.12.a
		hidden_effect = {
			start_civil_war = { ideology = radical_democracy size = 0.3 }
			news_event = british_colonies_news.4
		}
	}
}

country_event = { # TRV - The Return of Pretorius
	id = boer_states.13
	title = boer_states.13.t
	desc = boer_states.13.d
		
	fire_only_once = yes
		
	trigger = {
		TAG = OFS
		date > 1864.5.10
	}
		
	option = { # Pretorius manages to be important in every Boer state at the same time
		name = boer_states.13.a
		create_country_leader = {
			name = "Marthinus wessel Pretorius"
			picture = "Portrait_TRV_Marthinus_Wessel_Pretorius.dds"
			ideology = conserv
		}
	}
}

country_event = { # TRV - Creation of the State President seat
	id = boer_states.14
	title = boer_states.14.t
	desc = boer_states.14.d
		
	fire_only_once = yes
		
	trigger = {
		TAG = OFS
		date > 1864.5.10
	}
		
	option = { # A stronger leader for a stronger state
		name = boer_states.14.a
		add_political_power = 50
		add_stability = 0.2
	}
}

#######################################################################

 ###  #   #  #### ##### ####   ###  #     #####  ###
#   # #   # #       #   #   # #   # #       #   #   #
##### #   #  ###    #   ####  ##### #       #   #####
#   # #   #     #   #   #   # #   # #       #   #   #
#   #  ###  ####    #   #   # #   # ##### ##### #   #

#######################################################################

country_event = { # Separation of Queensland
	id = british_australia.1
	title = british_australia.1.t
	desc = british_australia.1.d
		
	fire_only_once = yes
		
	is_triggered_only = yes
		
	option = {
		name = british_australia.1.a
		QNL = {
			transfer_state = 521
		}
	}
}

country_event = { # South Australia extends west
	id = british_australia.2
	title = british_australia.2.t
	desc = british_australia.2.d
		
	fire_only_once = yes
		
	trigger = {
		tag = NSW
		date > 1860.1.1
	}

	mean_time_to_happen = {
		days = 110
	}
		
	option = {
		name = british_australia.2.a
		SAS = {
			transfer_state = 674
		}
	}
}

country_event = { # South Australia annexes the northern part of NSW
	id = british_australia.3
	title = british_australia.3.t
	desc = british_australia.3.d
		
	fire_only_once = yes
		
	trigger = {
		tag = NSW
		date > 1863.1.1
	}

	mean_time_to_happen = {
		days = 110
	}
		
	option = {
		name = british_australia.3.a
		SAS = {
			transfer_state = 520
		}
	}
}

#######################################################################

#   # ##### #   #  ####
##  # #     #   # #
# # # ###   # # #  ###
#  ## #     # # #     #
#   # #####  # #  ####

#######################################################################

news_event = { # News : The Birth of the Canadian Confederacy
	id = british_colonies_news.1
	title = british_colonies_news.1.t
	desc = british_colonies_news.1.d
		
	is_triggered_only = yes
		
	option = {
		name = british_colonies_news.1.a
	}
}

news_event = { # News : British Columbia becomes a Colony
	id = british_colonies_news.2
	title = british_colonies_news.2.t
	desc = british_colonies_news.2.d
		
	is_triggered_only = yes
		
	option = {
		name = british_colonies_news.2.a
	}
}

news_event = { # News : War between the Orange Free State and the South African Republic
	id = british_colonies_news.3
	title = british_colonies_news.3.t
	desc = british_colonies_news.3.d
		
	is_triggered_only = yes
		
	option = {
		name = british_colonies_news.3.a
	}
}

news_event = { # News : The Transvaal Civil War
	id = british_colonies_news.4
	title = british_colonies_news.4.t
	desc = british_colonies_news.4.d
		
	is_triggered_only = yes
		
	option = {
		name = british_colonies_news.4.a
	}
}