#This file contains events relating to the Franco-Prussian war.
add_namespace = fp_war

#Tension - as Prussia
country_event = {
		id = fp_war.1
		title = fp_war.1.t
		desc = fp_war.1.d
		
		fire_only_once = yes
		
		trigger = {
				tag = PRS
				date > 1857.10.1
		}
		
		option = {
				name = fp_war.1.a
				hidden_effect = { FRA = { country_event = { days = 1 id = fp_war.2 }}}
		}
}

#Tension - as France
country_event = {
		id = fp_war.2
		title = fp_war.2.t
		desc = fp_war.2.d
		
		is_triggered_only = yes
		
		option = {
				name = fp_war.2.a
		}
}

#Ems Dispatch
country_event = {
		id = fp_war.3
		title = fp_war.3.t
		desc = fp_war.3.d
		
		mean_time_to_happen = { days = 100 }
		
		fire_only_once = yes
		
		trigger = {
				tag = FRA
				date > 1870.1.1
				NOT = {
					has_offensive_war_with = PRS
					FRA = { has_defensive_war_with = PRS }
				}
		}
		
		option = {
				name = fp_war.3.a
				declare_war_on = { target = PRS type = annex_everything }
				hidden_effect = { PRS = { country_event = { days = 10 id = fp_war.4 }}}
		}
		option = {
				name = fp_war.3.b
				add_timed_idea = { idea = FPWar_InsultUnchallenged days = 365 }
		}
}

#France Declares War after Ems - Prussian Reaction
country_event = {
		id = fp_war.4
		title = fp_war.4.t
		desc = fp_war.4.d
		
		is_triggered_only = yes
		
		option = {
				name = fp_war.4.a
				add_timed_idea = { idea = FPWar_PRSReaction days = 180 }
		}
}

#The Luxembourg Incident
country_event = {
		id = fp_war.5
		title = fp_war.5.t
		desc = fp_war.5.d
		
		fire_only_once = yes
		
		trigger = {
				tag = PRS
				FRA = { owns_state = 8 }
				date > 1860.1.1
				date < 1880.1.1
		}
		
		option = {
				name = fp_war.5.a
				declare_war_on = { target = FRA type = annex_everything }
				hidden_effect = { FRA = { country_event = { days = 10 id = fp_war.6 }}}
		}
		option = {
				name = fp_war.5.b
				add_timed_idea = { idea = FPWar_PRSLosingInfluence days = 730 }
		}
}

#Prussia declares war after Luxembourg - French Reaction
country_event = {
		id = fp_war.6
		title = fp_war.6.t
		desc = fp_war.6.d
		
		is_triggered_only = yes
		
		option = {
				name = fp_war.6.a
				add_timed_idea = { idea = FPWar_FRAReaction days = 180 }
		}
}
				
		