###########################
# French Events
###########################

add_namespace = nap_france_flavor

news_event = { # Death of Eugène-François Vidocq
	id = nap_france_flavor.1
	title = nap_france_flavor.1.t
	desc = nap_france_flavor.1.d

	fire_only_once = yes

  major = no

	trigger = {
    tag = FRA
	}

	option = {
    name = nap_france_flavor.1.a
  }
}

news_event = { # Extention of Paris
  id = nap_france_flavor.2
  title = nap_france_flavor.2.t
  desc = nap_france_flavor.2.d

  fire_only_once = yes

  major = no

  trigger = {
    date > 1859.6.16
    date < 1860.1.1
    tag = FRA
  }

  mean_time_to_happen = {
    days = 10
  }

  option = {
    name = nap_france_flavor.2.a
  }
}

news_event = { # Creation of the Société Générale
  id = nap_france_flavor.3
  title = nap_france_flavor.3.t
  desc = nap_france_flavor.3.d

  fire_only_once = yes

  major = no

  trigger = {
    date > 1859.12.1
    date < 1860.4.1
    tag = FRA
    FRA = { 
      has_completed_focus = FRA_found_new_banks 
    }
  }

  mean_time_to_happen = {
    days = 10
  }

  option = {
    name = nap_france_flavor.3.a
  }
}

news_event = { # Creation of the Alliance Israélite Universelle
  id = nap_france_flavor.4
  title = nap_france_flavor.4.t
  desc = nap_france_flavor.4.d

  fire_only_once = yes

  major = no

  trigger = {
    date > 1860.5.17
    date < 1861.1.1
    tag = FRA
  }

  mean_time_to_happen = {
    days = 10
  }

  option = {
    name = nap_france_flavor.4.a
  }
}

news_event = { # The Metz Universal Exposition
  id = nap_france_flavor.5
  title = nap_france_flavor.5.t
  desc = nap_france_flavor.5.d

  fire_only_once = yes

  major = no

  trigger = {
    date > 1861.5.26
    date < 1862.1.1
    tag = FRA
  }

  mean_time_to_happen = {
    days = 10
  }

  option = {
    name = nap_france_flavor.5.a
  }
}

news_event = { # Publication of "Les Misérables"
  id = nap_france_flavor.6
  title = nap_france_flavor.6.t
  desc = nap_france_flavor.6.d

  fire_only_once = yes

  major = no

  trigger = {
    date > 1862.2.1
    date < 1863.1.1
    tag = FRA
  }

  mean_time_to_happen = {
    days = 30
  }

  option = {
    name = nap_france_flavor.6.a
  }
}

news_event = { # Discovery of Vulcan
  id = nap_france_flavor.7
  title = nap_france_flavor.7.t
  desc = nap_france_flavor.7.d

  fire_only_once = yes

  major = no

  trigger = {
    date > 1860.1.2
  }

  mean_time_to_happen = {
    days = 2
  }

  option = {
    name = nap_france_flavor.7.a
  }
}

news_event = { # Premiere Internationale
  id = nap_france_flavor.8
  title = nap_france_flavor.8.t
  desc = nap_france_flavor.8.d

  fire_only_once = yes

  major = no

  trigger = {
    date > 1860.1.2
  }

  mean_time_to_happen = {
    days = 2
  }

  option = {
    name = nap_france_flavor.8.a
  }
}

news_event = { # Suez Canal Start
    id = nap_france_flavor.9
    title = nap_france_flavor.9.t
    desc = nap_france_flavor.9.d

    picture = GFX_france_news_suez_canal

    major = yes

    is_triggered_only = yes

    option = {
      name = nap_france_flavor.9.a
    }
}

news_event = { # Suez Canal Inauguration
    id = nap_france_flavor.10
    title = nap_france_flavor.10.t
    desc = nap_france_flavor.10.d

    picture = GFX_france_news_suez_canal

    major = yes

    is_triggered_only = yes

    option = {
      name = nap_france_flavor.10.a
    }
}