add_namespace = ppsystem

#-250
country_event = {
	id = ppsystem.0
	title = ppsystem.0.t
	desc = ppsystem.0.d
	picture = GFX_report_wittelsbachs
	
	fire_only_once = yes
	
	trigger = {
		has_political_power < -249
	}
	
	option = {
		ai_chance = { factor = 100 }
		name = ppsystem.0.a
	}
}

#-500
country_event = {
	id = ppsystem.1
	title = ppsystem.1.t
	desc = ppsystem.1.d
	picture = GFX_report_wittelsbachs
	
	fire_only_once = yes
	
	trigger = {
		has_political_power < -499
	}
	
	option = {
		ai_chance = { factor = 100 }
		name = ppsystem.1.a
	}
}

#-750
country_event = {
	id = ppsystem.2
	title = ppsystem.2.t
	desc = ppsystem.2.d
	picture = GFX_report_wittelsbachs
	
	fire_only_once = yes
	
	trigger = {
		has_political_power < -749
	}
	
	option = {
		ai_chance = { factor = 100 }
		name = ppsystem.2.a
	}
}

#-1000
country_event = {
	id = ppsystem.3
	title = ppsystem.3.t
	desc = ppsystem.3.d
	picture = GFX_report_wittelsbachs
	
	fire_only_once = yes
	
	trigger = {
		has_political_power < -999
	}
	
	option = {
		ai_chance = { factor = 100 }
		name = ppsystem.3.a
	}
}