add_namespace = 00_russia

#Emancipation Reform
country_event = {
		id = 00_russia.1
		title = 00_russia.1.t
		desc = 00_russia.1.d

		fire_only_once = yes

		major = no

		trigger = {
			tag = RUS
			AND = {
				date > 1861.3.2
			}
		}

		option = {
				name = 00_russia.1.a
				remove_ideas = RUS_Serfdom
				add_political_power = -1000
				add_timed_idea = { idea = RUS_Reform days = 700 }
		}

		option = {
				name = 00_russia.1.b
				add_timed_idea = { idea = RUS_Unrest days = 365 }
				unity_factor = -0.1
		}
}

#Agriculture vs. Industry (Minor Decision)
country_event = {
		id = 00_russia.2
		title = 00_russia.2.t
		desc = 00_russia.2.d

		fire_only_once = yes

		major = no

		trigger = {
			tag = RUS
			AND = {
				date > 1862.1.1
			}
		}

		option = {
				name = 00_russia.2.a
				add_timed_idea = { idea = RUS_Agriculture days = 3650 }
		}

		option = {
				name = 00_russia.2.b
				add_timed_idea = { idea = RUS_Industry days = 3650 }
		}

		option = {
				name = 00_russia.2.c
				add_timed_idea = { idea = RUS_Development days = 3650 }
		}
}

#Judicial Reform
country_event = {
		id = 00_russia.3
		title = 00_russia.3.t
		desc = 00_russia.3.d

		fire_only_once = yes

		major = no

		trigger = {
			tag = RUS
			AND =  {
				date > 1864.11.19
			}
		}

		option = {
				name = 00_russia.3.a
				add_ideas = RUS_JudicialReform
				add_political_power = -500
		}
}

#Military Reform
country_event = {
		id = 00_russia.4
		title = 00_russia.4.t
		desc = 00_russia.4.d

		fire_only_once = yes

		major = no

		trigger = {
			tag = RUS
			AND = {
				date > 1874.1.1
			}
		}

		option = {
				name = 00_russia.4.a
				add_ideas = RUS_MilitaryReform
				add_political_power = -750
		}
}

#Russian State Bank
country_event = {
		id = 00_russia.5
		title = 00_russia.5.t
		desc = 00_russia.5.d

		fire_only_once = yes

		major = no

		trigger = {
			tag = RUS
			AND = {
				date > 1866.5.4
			}
		}

		option = {
				name = 00_russia.5.a
				add_ideas = RUS_StateBank
				add_political_power = -500
		}

		option = {
				name = 00_russia.5.b
				add_timed_idea = { idea = RUS_NoStateBank days = 7300 }
		}
}
