#No namespace here, since a file for Britain already exists in the mod. Just copypaste the events in.
#I will use the id 01_britain for all british events scripted by me since I can't reserve event ids.
add_namespace = 01_britain

#Treaty of San Stefano
country_event = {
		id = 01_britain.1
		title = 01_britain.1.t
		desc = 01_britain.1.d

		fire_only_once = yes

		major = no

		trigger = {
				tag = ENG
				AND = {
					date > 1878.3.2
				}
		}

		option = {
				name = 01_britain.1.a
				add_political_power = -150
		}
		option = {
				name = 01_britain.1.b
				add_relation_modifier = { target = RUS modifier = Stefano_Objection }
		}
}

#Treaty of Berlin
country_event = {
		id = 01_britain.2
		title = 01_britain.2.t
		desc = 01_britain.2.d

		fire_only_once = yes

		major = no

		trigger = {
				tag = ENG
				AND = {
					date > 1878.7.12
				}
		}

		option = {
				name = 01_britain.2.a
				GRE = { set_state_owner = 183 }
				add_relation_modifier = { target = GRE modifier = Cyprus_Gift }
		}
		option = {
				name = 01_britain.2.b
				add_state_core = 183
				ENG = { set_state_owner = 183 }
		}
}

#April Uprising
country_event = {
		id = 01_britain.3
		title = 01_britain.3.t
		desc = 01_britain.3.d
		
		fire_only_once = yes
		
		major = no
		
		trigger = {
				tag = ENG
				AND = {
					date > 1867.4.13
				}
		}
		
		option = {
				name = 01_britain.3.a
				add_opinion_modifier = { target = OTO modifier = kept_support }
				add_political_power = -100
		}
		
		option = {
				name = 01_britain.3.b
				add_opinion_modifier = { target = OTO modifier = no_support }
				add_political_power = -100
		}
		
		option = {
				name = 01_britain.3.c
				add_political_power = 50
		}
}

#Rorkes Drift
country_event = {
		id = 01_britain.4
		title = 01_britain.4.t
		desc = 01_britain.4.d
		
		fire_only_once = yes
		
		major = no
		
		trigger = {
				tag = ENG
				AND = {
					has_offensive_war_with = ZUL
				}
		}
		
		mean_time_to_happen = {
			days = 1
		}
		
		option = {
				name = 01_britain.4.a
				add_timed_idea = { idea = ENG_Rorke days = 30 }
		}
}
				