add_namespace = aus

country_event = {
	id = aus.1
	title = aus.1.t
	desc = aus.1.d
	picture = GFX_report_event_british_belfast

	is_triggered_only = yes

	trigger = {
		tag = AUS
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = aus.1.a
		ai_chance = { 
            factor = 90
            modifier = {
                factor = 100
                is_historical_focus_on = yes
            }
        }
		hidden_effect = {
			set_country_flag = AUS_status_quo
		}
		add_political_power = +25
	}
	option = {
		name = aus.1.b
		ai_chance = { 
            factor = 10
            modifier = {
                factor = 0
                is_historical_focus_on = yes
            }
        }
		hidden_effect = {
			set_country_flag = AUS_mil_reform
		}
		add_political_power = -25
	}
}
country_event = {
	id = aus.2
	title = aus.2.t
	desc = aus.2.d
	picture = GFX_report_event_AUS_industry

	is_triggered_only = yes

	trigger = {
		tag = AUS
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = aus.2.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 5
	}
}
country_event = {
	id = aus.3
	title = aus.3.t
	desc = aus.3.d
	picture = GFX_report_event_british_belfast

	is_triggered_only = yes

	trigger = {
		tag = AUS
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = aus.3.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = { 
			random_list = {
    			50 = {
    				modifier = {
    					is_historical_focus_on = yes
    					factor = 100
    				}
        			country_event = {
   						id = aus.4
   						days = 1
   					}
    			}
   				50 = {
   					modifier = {
    					is_historical_focus_on = yes
    					factor = 0
    				}
        			country_event = {
   						id = aus.5
   						days = 1
   					}
    			}
			}
   		}
	}
}
country_event = {
	id = aus.4
	title = aus.4.t
	desc = aus.4.d
	picture = GFX_report_event_british_belfast

	is_triggered_only = yes

	trigger = {
		tag = AUS
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = aus.4.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			set_country_flag = AUS_mining_approved
		}
		add_political_power = 5
	}
}
country_event = {
	id = aus.5
	title = aus.5.t
	desc = aus.5.d
	picture = GFX_report_event_british_belfast

	is_triggered_only = yes

	trigger = {
		tag = AUS
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = aus.5.a
		ai_chance = {
			factor = 50
			modifier = {
                factor = 0
                is_historical_focus_on = yes
            }
		}
		hidden_effect = {
			set_country_flag = AUS_mining_denied
		}
	}
	option = {
		name = aus.5.b
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
                is_historical_focus_on = yes
            }
		}
		hidden_effect = {
			set_country_flag = AUS_mining_approved
		}
		add_political_power = -150
	}
}
country_event = {
	id = aus.6
	title = aus.6.t
	desc = aus.6.d
	picture = GFX_report_event_british_belfast

	is_triggered_only = yes

	trigger = {
		tag = AUS
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = aus.6.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			add_timed_idea = {
				idea = AUS_private_schools_1857
				days = 1460
			}
		}
	}
}
country_event = {
	id = aus.7
	title = aus.7.t
	desc = aus.7.d
	picture = GFX_report_event_british_belfast

	is_triggered_only = yes

	trigger = {
		tag = AUS
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = aus.7.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			add_timed_idea = {
				idea = AUS_public_schools_1857
				days = 1460
			}
		}
	}
}
country_event = {
	id = aus.8
	title = aus.8.t
	desc = aus.8.d
	picture = GFX_report_event_british_belfast

	is_triggered_only = yes

	trigger = {
		tag = AUS
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = aus.8.a
		ai_chance = {
			factor = 50
			modifier = {
                factor = 0
                is_historical_focus_on = yes
            }
		}
		hidden_effect = {
			set_country_flag = AUS_heritage_sites
		}
		add_political_power = 5
	}
	option = {
		name = aus.8.b
		ai_chance = {
			factor = 50
			modifier = {
                factor = 100
                is_historical_focus_on = yes
            }
		}
		hidden_effect = {
			set_country_flag = AUS_no_heritage_sites
		}
	}
}
country_event = {
	id = aus.9
	title = aus.9.t
	desc = aus.9.d
	picture = GFX_report_event_british_belfast

	fire_only_once = yes

	trigger = {
		AND = {
			tag = AUS
			has_start_date > 1856.01.01
			has_start_date < 1858.01.01
			date < 1857.06.01
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = aus.9.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 5
	}
}
country_event = {
	id = aus.10
	title = aus.10.t
	desc = aus.10.d
	picture = GFX_report_event_british_belfast

	fire_only_once = yes

	trigger = {
		AND = {
			tag = AUS
			has_start_date > 1856.01.01
			has_start_date < 1858.01.01
			date > 1857.05.20
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = aus.10.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 5
	}
}