add_namespace = britain

#The "Great Stink" of 1858
country_event = {
	id = britain.1
	title = britain.1.t
	desc = britain.1.d
	picture = GFX_report_event_eng_great_stink
	
	fire_only_once = yes
	
	trigger = {
		TAG = ENG
		owns_state = 952
		date > 1858.6.20
	}
	
	option = {
		name = britain.1.a
		ai_chance = { factor = 100 }
		add_political_power = -20
		952 = { add_manpower = -30 }
		custom_effect_tooltip = eoanb_tt_ENG_event_1_a
		hidden_effect = {
			ENG = { set_country_flag = eoanb_flag_ENG_thames_polluted_stink }
		}
	}
	
}