add_namespace = csa
#States joining
#Mississippi
country_event = {
		id = csa.1
		title = csa.1.t
		desc = csa.1.d
		picture = GFX_report_event_german_reichstag_gathering
		
		is_triggered_only = yes
		
		option = {
			trigger = {
				tag = USA
			}
			name = csa.1.a
			ai_chance = {
                factor = 100
            }
            CSA = {
        		transfer_state = 370
        		370 = {
            		add_core_of = CSA
        		}  
        	}
        	remove_state_core = 370
        	add_state_claim = 370
			if = {
				limit = {
					OR = {
						SEM = { controls_state = 366 }
						SEM = { owns_state = 366 }
					}
				}
				country_event = { id = csa.3 days = 2 }
			}
			else = {
				country_event = { days = 1 id = csa.2 }
			}
			hidden_effect = { CSA = { country_event = { id = csa.1 } } }
			add_popularity = { ideology = traditional_conservatism popularity = -0.03 }
		}
		option = {
			trigger = {
				tag = CSA
			}
			name = csa.1.b
		}
}
#Flordia
country_event = {
		id = csa.2
		title = csa.2.t
		desc = csa.2.d
		picture = GFX_report_event_german_reichstag_gathering
		
		is_triggered_only = yes

		option = {
			trigger = {
				tag = USA
			}
			name = csa.1.a
			ai_chance = {
                factor = 100
            }
            if = {
            	limit = {
            		SEM = { owns_state = 1211 }
            	}
            	CSA = {
        			transfer_state = 366
        			366 = {
            			add_core_of = CSA
        			}
        		}
            }
            else = {
            	CSA = {
        			transfer_state = 366
        			366 = {
            			add_core_of = CSA
        			}
        			transfer_state = 1211
        			1211 = {
        				add_core_of = CSA
        			}
        			remove_state_core = 1211
        			add_state_claim = 1211
        		}
            }
        	remove_state_core = 366
        	add_state_claim = 366
			hidden_effect = { USA = { country_event = { days = 1 id = csa.3 } } }
			hidden_effect = { CSA = { country_event = { id = csa.2 } } }
			add_popularity = { ideology = traditional_conservatism popularity = -0.03 }
		}
		option = {
			trigger = {
				tag = CSA
			}
			name = csa.2.b
		}
}
#Alabama
country_event = {
		id = csa.3
		title = csa.3.t
		desc = csa.3.d
		picture = GFX_report_event_german_reichstag_gathering
		
		is_triggered_only = yes
		
		option = {
			trigger = {
				tag = USA
			}
			name = csa.1.a
			ai_chance = {
                factor = 100
            }
            CSA = {
        			transfer_state = 367
        			367 = {
            			add_core_of = CSA
        			}  
        		}
        	remove_state_core = 367
        	add_state_claim = 367
        	hidden_effect = { CSA = { country_event = { id = csa.3 } } }
			hidden_effect = { USA = { country_event = { days = 1 id = csa.4 } } }
			add_popularity = { ideology = traditional_conservatism popularity = -0.04 }
		}
		option = {
			trigger = {
				tag = CSA
			}
			name = csa.3.b
		}
}
#Georgia
country_event = {
		id = csa.4
		title = csa.4.t
		desc = csa.4.d
		picture = GFX_report_event_german_reichstag_gathering
		
		is_triggered_only = yes
		
		option = {
			trigger = {
				tag = USA
			}
			name = csa.1.a
			ai_chance = {
                factor = 100
            }
            CSA = {
        			transfer_state = 365
        			365 = {
            			add_core_of = CSA
        			}  
        		}
        	remove_state_core = 365
        	add_state_claim = 365
			hidden_effect = { USA = { country_event = { days = 5 id = csa.5 } } }
			hidden_effect = { CSA = { country_event = { id = csa.4 } } }
			add_popularity = { ideology = traditional_conservatism popularity = -0.03 }
		}
		option = {
			trigger = {
				tag = CSA
			}
			name = csa.4.b
		}
}
#Louisiana
country_event = {
		id = csa.5
		title = csa.5.t
		desc = csa.5.d
		picture = GFX_report_event_german_reichstag_gathering
		
		is_triggered_only = yes
		
		option = {
			trigger = {
				tag = USA
			}
			name = csa.1.a
			ai_chance = {
                factor = 100
            }
            CSA = {
        			transfer_state = 371
        			371 = {
            			add_core_of = CSA
        			}  
        		}
        	remove_state_core = 371
        	add_state_claim = 371
			hidden_effect = { USA = { country_event = { days = 5 id = csa.6 } } }
			hidden_effect = { CSA = { country_event = { id = csa.5 } } }
			add_popularity = { ideology = traditional_conservatism popularity = -0.03 }
		}
		option = {
			trigger = {
				tag = CSA
			}
			name = csa.5.b
		}
}
#Texas
country_event = {
		id = csa.6
		title = csa.6.t
		desc = csa.6.d
		picture = GFX_report_event_german_reichstag_gathering
		
		is_triggered_only = yes
		
		option = {
			trigger = {
				tag = USA
			}
			name = csa.1.a
			ai_chance = {
                factor = 100
            }
            CSA = {
        			transfer_state = 375
        			375 = {
            			add_core_of = CSA
        			}  
        		}
        	remove_state_core = 375
        	add_state_claim = 375
        	hidden_effect = { CSA = { country_event = { id = csa.6 } } }
			add_popularity = { ideology = traditional_conservatism popularity = -0.05 }
			hidden_effect = { CSA = { country_event = { days = 5 id = csa.7 } } }
		}
		option = {
			trigger = {
				tag = CSA
			}
			name = csa.6.b
		}
}
#Refusal of Access
country_event = {
		id = csa.7
		title = csa.7.t
		desc = csa.7.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = csa.7.a
			363 = { set_demilitarized_zone = yes }
			362 = { set_demilitarized_zone = yes }
			368 = { set_demilitarized_zone = yes }
			372 = { set_demilitarized_zone = yes }
			369 = { set_demilitarized_zone = yes }
			373 = { set_demilitarized_zone = yes }
			374 = { set_demilitarized_zone = yes }
			746 = { set_demilitarized_zone = yes }
		}
}
#Post-War States
country_event = {
		id = csa.8
		title = csa.8.t
		desc = csa.8.d
		picture = GFX_report_event_german_reichstag_gathering
		
		is_triggered_only = yes
		
		option = {
			trigger = {
				tag = USA
			}
			CSA = { transfer_state = 362 }
        	remove_state_core = 362
        	add_state_claim = 362
        	362 = { add_core_of = CSA }
        	CSA = { transfer_state = 372 }
        	remove_state_core = 372
        	add_state_claim = 372
        	372 = { add_core_of = CSA }
        	CSA = { transfer_state = 368 }
        	remove_state_core = 368
        	add_state_claim = 368
        	368 = { add_core_of = CSA }
        	CSA = { transfer_state = 363 }
        	remove_state_core = 363
        	add_state_claim = 363
        	363 = { add_core_of = CSA }
        	if = {
        		limit = {
        			USA = { has_country_flag = USA_BreckinridgeElected }
        		}
        		CSA = { transfer_state = 369 }
        		remove_state_core = 369
        		add_state_claim = 369
        		add_popularity = { ideology = traditional_conservatism popularity = -0.03 }
        	}
			name = csa.1.a
			hidden_effect = { CSA = { country_event = { id = csa.8 } } }
			add_popularity = { ideology = traditional_conservatism popularity = -0.20 }
		}
		option = {
			trigger = {
				tag = CSA
			}
			name = csa.8.b
		}
}
#Initial Militia Rise
country_event = {
		id = csa.9
		title = csa.9.t
		desc = csa.9.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes
		
		trigger = {
			TAG = CSA
			CSA = { controls_state = 364 }
			CSA = { controls_state = 365 }
			CSA = { controls_state = 366 }
			CSA = { controls_state = 367 }
			CSA = { controls_state = 370 }
			CSA = { controls_state = 371 }
			CSA = { controls_state = 375 }
		}
		
		option = {
			name = csa.12.a
			load_oob = CSA_INITIAL
       	}
}
#Sumter Militia
country_event = {
		id = csa.10
		title = csa.10.t
		desc = csa.10.d
		picture = GFX_report_event_german_reichstag_gathering
		
		is_triggered_only = yes

		fire_only_once = yes
		
		option = {
			name = csa.9.a
			load_oob = CSA_AFTER_SUMTER
			add_ideas = CSA_Civil_War_Scout_Dependency
       	}
}
#Flag Referendum
country_event = {
		id = csa.11
		title = csa.11.t
		desc = csa.11.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes
		
		trigger = {
			tag = CSA
		}

		mean_time_to_happen = {
			days = 20
		}
		
		option = {
			name = csa.11.a
			hidden_effect = { set_cosmetic_tag = CSA_stars_and_bars }
       	}
       	option = {
			name = csa.11.b
			hidden_effect = { set_cosmetic_tag = CSA_battle_flag }
       	}
       	option = {
			name = csa.11.c
			hidden_effect = { set_cosmetic_tag = CSA_blood_stained_banner }
       	}
       	option = {
			name = csa.11.e
       	}
}