add_namespace = csa
#States joining
#Mississippi
country_event = {
		id = csa.1
		title = csa.1.t
		desc = csa.1.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			trigger = {
				tag = USA
			}
			name = csa.1.a
			ai_chance = {
                factor = 100
            }
            CSA = {
        		transfer_state = 370
        		370 = {
            		add_core_of = CSA
        		}  
        	}
			hidden_effect = { USA = { country_event = { days = 1 id = csa.2 } } }
			hidden_effect = { CSA = { country_event = { id = csa.1 } } }
			add_popularity = { ideology = traditional_conservatism popularity = -0.03 }
		}
		option = {
			trigger = {
				tag = CSA
			}
			name = csa.1.b
		}
}
#Flordia
country_event = {
		id = csa.2
		title = csa.2.t
		desc = csa.2.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes
		
		is_triggered_only = yes

		option = {
			trigger = {
				tag = USA
			}
			name = csa.1.a
			ai_chance = {
                factor = 100
            }
            CSA = {
        			transfer_state = 366
        			366 = {
            			add_core_of = CSA
        			}  
        		}
			hidden_effect = { USA = { country_event = { days = 1 id = csa.3 } } }
			hidden_effect = { CSA = { country_event = { id = csa.2 } } }
			add_popularity = { ideology = traditional_conservatism popularity = -0.03 }
		}
		option = {
			trigger = {
				tag = CSA
			}
			name = csa.2.b
		}
}
#Alabama
country_event = {
		id = csa.3
		title = csa.3.t
		desc = csa.3.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			trigger = {
				tag = USA
			}
			name = csa.1.a
			ai_chance = {
                factor = 100
            }
            CSA = {
        			transfer_state = 367
        			367 = {
            			add_core_of = CSA
        			}  
        		}
        	hidden_effect = { CSA = { country_event = { id = csa.3 } } }
			hidden_effect = { USA = { country_event = { days = 1 id = csa.4 } } }
			add_popularity = { ideology = traditional_conservatism popularity = -0.04 }
		}
		option = {
			trigger = {
				tag = CSA
			}
			name = csa.3.b
		}
}
#Georgia
country_event = {
		id = csa.4
		title = csa.4.t
		desc = csa.4.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			trigger = {
				tag = USA
			}
			name = csa.1.a
			ai_chance = {
                factor = 100
            }
            CSA = {
        			transfer_state = 365
        			365 = {
            			add_core_of = CSA
        			}  
        		}
			hidden_effect = { USA = { country_event = { days = 5 id = csa.5 } } }
			hidden_effect = { CSA = { country_event = { id = csa.4 } } }
			add_popularity = { ideology = traditional_conservatism popularity = -0.03 }
		}
		option = {
			trigger = {
				tag = CSA
			}
			name = csa.4.b
		}
}
#Louisiana
country_event = {
		id = csa.5
		title = csa.5.t
		desc = csa.5.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			trigger = {
				tag = USA
			}
			name = csa.1.a
			ai_chance = {
                factor = 100
            }
            CSA = {
        			transfer_state = 371
        			371 = {
            			add_core_of = CSA
        			}  
        		}
			hidden_effect = { USA = { country_event = { days = 5 id = csa.6 } } }
			hidden_effect = { CSA = { country_event = { id = csa.5 } } }
			add_popularity = { ideology = traditional_conservatism popularity = -0.03 }
		}
		option = {
			trigger = {
				tag = CSA
			}
			name = csa.5.b
		}
}
#Texas
country_event = {
		id = csa.6
		title = csa.6.t
		desc = csa.6.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			trigger = {
				tag = USA
			}
			name = csa.1.a
			ai_chance = {
                factor = 100
            }
            CSA = {
        			transfer_state = 375
        			375 = {
            			add_core_of = CSA
        			}  
        		}
        	hidden_effect = { USA = { country_event = { days = 64 id = csa.7 } } }
        	hidden_effect = { CSA = { country_event = { id = csa.6 } } }
			add_popularity = { ideology = traditional_conservatism popularity = -0.05 }
		}
		option = {
			trigger = {
				tag = CSA
			}
			name = csa.6.b
		}
}
#Virginia
country_event = {
		id = csa.7
		title = csa.7.t
		desc = csa.7.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			trigger = {
				tag = USA
			}
			CSA = {
        			transfer_state = 362
        			362 = {
            			add_core_of = CSA
        			}  
        		}
			name = csa.1.a
			hidden_effect = { USA = { country_event = { days = 1 id = csa.8 } } }
			hidden_effect = { CSA = { country_event = { id = csa.7 } } }
			add_popularity = { ideology = traditional_conservatism popularity = -0.05 }
		}
		option = {
			trigger = {
				tag = CSA
			}
			name = csa.7.b
		}
}
#Arkansas
country_event = {
		id = csa.8
		title = csa.8.t
		desc = csa.8.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			trigger = {
				tag = USA
			}
			name = csa.1.a
			CSA = {
        			transfer_state = 372
        			372 = {
            			add_core_of = CSA
        			}  
        		}
			hidden_effect = { USA = { country_event = { days = 1 id = csa.9 } } }
			hidden_effect = { CSA = { country_event = { id = csa.8 } } }
			add_popularity = { ideology = traditional_conservatism popularity = -0.03 }
		}
		option = {
			trigger = {
				tag = CSA
			}
			name = csa.8.b
		}
}
#Tennessee
country_event = {
		id = csa.9
		title = csa.9.t
		desc = csa.9.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes
		
		is_triggered_only = yes

		option = {
			trigger = {
				tag = USA
			}
			name = csa.1.a
			CSA = {
        			transfer_state = 368
        			368 = {
            			add_core_of = CSA
        			}  
        		}
			hidden_effect = { USA = { country_event = { days = 1 id = csa.10 } } }
			hidden_effect = { CSA = { country_event = { id = csa.9 } } }
			add_popularity = { ideology = traditional_conservatism popularity = -0.03 }
		}
		option = {
			trigger = {
				tag = CSA
			}
			name = csa.9.b
		}
}
#North Carolina
country_event = {
		id = csa.10
		title = csa.10.t
		desc = csa.10.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			trigger = {
				tag = USA
			}
			name = csa.1.a
			CSA = {
        			transfer_state = 363
        			363 = {
            			add_core_of = CSA
        			}  
        		}
			limit = {
					if = {
						USA = { has_country_flag = USA_BreckinridgeElected }
					}
					hidden_effect = { USA = { country_event = { days = 1 id = csa.11 } } }
				}
			add_popularity = { ideology = traditional_conservatism popularity = -0.03 }
			hidden_effect = { CSA = { country_event = { id = csa.10 } } }
		}
		option = {
			trigger = {
				tag = CSA
			}
			name = csa.10.b
		}
}
#Kentucky (ONLY IF BRECKINRIDGE WAS ELECTED)
country_event = {
		id = csa.11
		title = csa.11.t
		desc = csa.11.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			trigger = {
				tag = USA
			}
			name = csa.1.a
			CSA = {
        			transfer_state = 369
        			369 = {
            			add_core_of = CSA
        			}  
        		}
        	hidden_effect = { CSA = { country_event = { id = csa.11 } } }
		}
		option = {
			trigger = {
				tag = CSA
			}
			name = csa.11.b
		}
}
#Initial Militia Rise
country_event = {
		id = csa.12
		title = csa.12.t
		desc = csa.12.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes
		
		trigger = {
			TAG = CSA
			CSA = { controls_state = 364 }
			CSA = { controls_state = 365 }
			CSA = { controls_state = 366 }
			CSA = { controls_state = 367 }
			CSA = { controls_state = 370 }
			CSA = { controls_state = 371 }
			CSA = { controls_state = 375 }
		}
		
		option = {
			name = csa.12.a
			load_oob = CSA_INITIAL
       	}
}
#Sumter Militia
country_event = {
		id = csa.13
		title = csa.12.t
		desc = csa.12.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = csa.12.a
			load_oob = CSA_AFTER_SUMTER
       	}
}