add_namespace = csa

#300s: Midwar Events
#Change of capital
country_event = {
  id = csa.300
  title = csa.300.t
  desc = csa.300.d
  fire_only_once = yes

  trigger = {
    TAG = CSA
  }

  mean_time_to_happen = {
    days = 300
  }

  #Encourage the border states
  option = {
    name = csa.300.a
    set_capital = 362
    trigger = {
      362 = {is_controlled_by = CSA}
      362 = {is_owned_by = CSA}
    }
    hidden = {
      set_country_flag = richmond_capital
    }
  }

  #Defend in far lines
  option = {
    name = csa.300.b
    set_capital = 375
    trigger = {
      375 = {is_controlled_by = CSA}
      375 = {is_owned_by = CSA}
    }
    hidden = {
      set_country_flag = dallas_capital
    }
  }

  #Remain in home
  option = {
    name = csa.300.c
  }
}

#Volunteers conscript
country_event = {
  id = csa.301
  title = csa.301.t
  desc = csa.301.d

  trigger = {
    has_national_unity > 0.5
    tag = CSA
  }

  mean_time_to_happen = {
    days = 300
  }

  option = {
    name = csa.301.a
    if = {
      limit = {
        has_national_unity > 0.9
      }
      add_manpower = 100000
    }
    if = {
      limit = {
        AND = {
          has_national_unity < 0.9
          has_national_unity > 0.8
        }
      }
      add_manpower = 60000
    }
    if = {
      limit = {
        AND = {
          has_national_unity < 0.8
          has_national_unity > 0.7
        }
      }
      add_manpower = 50000
    }
    if = {
      limit = {
        AND = {
          has_national_unity < 0.7
          has_national_unity > 0.6
        }
      }
      add_manpower = 30000
    }
    if = {
      limit = {
        AND = {
          has_national_unity < 0.6
          has_national_unity > 0.5
        }
      }
      add_manpower = 10000
    }
  }
}


#Death of Stonewall Jackson
country_event = {
	id = csa.303
	title = csa.303.t
	desc = csa.303.d

	is_triggered_only = yes
	fire_only_once = yes

  immediate = {
    #Kill him
  }

  #Both dummy options

	option = {
		name = csa.303.a
	}

  option = {
		name = csa.303.a
	}

}

#Voting for Split of Virginia
country_event = {
	id = csa.304
	title = csa.304.t
	desc = csa.304.d

	is_triggered_only = no
	fire_only_once = yes

	trigger = {
    AND = {
    OR = {
      has_national_unity < 50
      surrender_progress > 0.7
    }
    TAG = CSA
    }
	}

  #Suppress voting
	option = {
		name = csa.304.a
    if = {
      limit = {
        has_national_unity < 70
      }
      random_list = { 30 = {country_event = {days = 30 id = csa.3040}} 50 = {country_event = {days = 10 id = csa.3040}} 20 = {country_event = {days = 5 id = csa.3040}}}
    }
    if = {
      limit = {
        AND = {
          has_national_unity < 80
          num_divisions < 50
        }
      }
      random_list = { 40 = {country_event = {days = 30 id = csa.3040}} 30 = {country_event = {days = 10 id = csa.3040}} 20 = {country_event = {days = 5 id = csa.3040}} 10 = {}}
    }
	}

  #Hold referrendum
	option = {
		name = csa.304.b
    random_list = { 70 = {country_event = {days = 30 id = csa.3041}} 30 = {}}
	}

}

#West Virginia Revolts
country_event = {
	id = csa.3040
	title = csa.3040.t
	desc = csa.3040.d

	is_triggered_only = yes
	fire_only_once = yes

  trigger = {
    tag = CSA
  }

  immediate = {
    CSA = {add_national_unity = -0.02}
    USA = {transfer_state = 746}
  }

	option = {
		name = csa.3040.a
	}

}

#Virginia Agrees to Split
country_event = {
	id = csa.3041
	title = csa.3041.t
	desc = csa.3041.d

	is_triggered_only = no
	fire_only_once = yes

	trigger = {
    tag = CSA
	}

  immediate = {
    USA = {transfer_state = 746}
  }

	option = {
		name = csa.3041.a
	}

}

#400s: Political Events
#After disagreements for slave trade
country_event = {
  id = csa.400
  title = csa.400.t
  desc = csa.400.d

  fire_only_once = yes

  trigger = {
    has_country_flag = prisoners_denied
    tag = CSA
  }

  #Take revenge
  option = {
    name = csa.400.a
    country_event = {days = 10 id = csa.401}
  }

  #Take them by force
  option = {
    name = csa.400.b
    #Something to buff
  }
}

#Planning of Assasination
country_event = {
  id = csa.401
  title = csa.401.t
  desc = csa.401.d

  is_triggered_only = yes
  fire_only_once = yes

  #Begin immediately
  option = {
    name = csa.401.a
    hidden = {
      random_list = {80 = {#Add failure} 20 = {news_event = {days = 10 id = usacivilwar.401}}}
    }
  }

  #Plan ahead
  option = {
    name = csa.401.b
    hidden = {
      random_list = {50 = {#Add failure} 40 = {news_event = {days = 200 id = usacivilwar.401}} 10 = {news_event = {days = 400 id = usacivilwar.401}}}
    }
  }

  #Capture him
  option = {
    name = csa.401.c
    hidden = {
      random_list = {95 = {#Add failure} 5 = {news_event = {days = 300 id = usacivilwar.405}}}
    }
  }
}

#500s: Diplomatic Events
#CSA requests international recognition
country_event = {
  id = csa.500

}

(#csa Requests Help)

#600s: After the war
#King Cotton
country_event = {
  id = csa.1
  title = csa.1.t
  desc = csa.1.d

  #Focus, King Cotton
  is_triggered_only = Yes
  fire_only_once = Yes

  immediate = {
    add_resource = {type = cotton amount = 10 }
  }

  option = {
    #Cut English Cotton Trade
    name = csa.1.a
    add_opinion_modifier = {target = ENG modifier = king_cotton}
  }

  option = {
    #Increase exports
    name = csa.1.b
    ENG = {create_import = {resource = cotton amount = 16 exporter = ACC}}
  }

}
