add_namespace = global

#Introduction event - global

country_event = {
  id = global.1
  title = global.1.t
  desc = global.1.d

  fire_only_once = yes

  trigger = {
    NOT = {TAG = ENG}
    NOT = {TAG = SRS}
    is_ai = no
  }

  mean_time_to_happen = {
		days = 1
	}

	option = {
		name = global.1.a
	}

  immediate = {
    hidden = {
      random_list = {20 = {set_global_flag = global_a} 20 = {set_global_flag = global_b} 20 = {set_global_flag = global_c} 20 = {set_global_flag = global_d} 20 = {set_global_flag = global_e}}
    }
  }
}

#Victorian Era
country_event = {
  id = global.2
  title = global.2.t
  desc = global.2.d
  fire_only_once = yes

  trigger = {
    date > 1857.5.12
    date < 1857.6.1
  }

  mean_time_to_happen = {
    days = 1
  }

  option = {
    name = global.1.a
  }

  immediate = {
    hidden = {
      add_ideas = vic_era
    }
  }


}
