add_namespace = usa
#Panic of 1857
country_event = {
		id = usa.1
		title = usa.1.t
		desc = usa.1.d
		picture = GFX_report_event_generic_rally2
		
		fire_only_once = yes
		
		trigger = {
				TAG = USA
				date > 1857.9.1
		}
		
		option = {
				name = usa.1.a
				hidden_effect = { USA = { set_country_flag = USAPanic_Of_1857 } }
				add_ideas = USA_1857Panic
				hidden_effect = { USA = { country_event = { days = 14 id = usa.2 } } }
		}
}
country_event = {
		id = usa.2
		title = usa.2.t
		desc = usa.2.d
		picture = GFX_report_event_merchant_ship_01
		
		is_triggered_only = yes
		
		option = {
				name = usa.2.a
				add_political_power = -100
		}
}
#Pre-Civil War Events
country_event = {
		id = usa.3
		title = usa.3.t
		desc = usa.3.d
		picture = GFX_report_event_generic_riot

		fire_only_once = yes
		
		trigger = {
			TAG = USA
			date > 1857.7.1
		}
		
		option = {
				name = usa.3.a
				ai_chance = {
					factor = 25
				}
				swap_ideas = {
					remove_idea = american_slavery_1
					add_idea = american_slavery_2
				}
				add_political_power = -50
				hidden_effect = { USA = { set_country_flag = USASlavery_Debate } }
			}
		option = {
				name = usa.3.b
				ai_chance = {
					factor = 25
				}
				swap_ideas = {
					remove_idea = american_slavery_1
					add_idea = american_slavery_2
				}
				add_political_power = -50
				hidden_effect = { USA = { set_country_flag = USASlavery_Debate } }
			}
		option = {
				name = usa.3.c
				ai_chance = {
					factor = 25
				}
				swap_ideas = {
					remove_idea = american_slavery_1
					add_idea = american_slavery_2
				}
				add_political_power = -50
				hidden_effect = { USA = { set_country_flag = USASlavery_Debate } }
			}
		option = {
				name = usa.3.e
				ai_chance = {
					factor = 25
				}
				swap_ideas = {
					remove_idea = american_slavery_1
					add_idea = american_slavery_2
				}
				add_political_power = -50
				hidden_effect = { USA = { set_country_flag = USASlavery_Debate } }
				hidden_effect = { USA = { set_country_flag = USA_Civil_War_Avoid_Attempt_1 } }
			}
}
#Uncle Tom
country_event = {
		id = usa.4
		title = usa.4.t
		desc = usa.4.d
		picture = GFX_report_event_generic_read_write

		fire_only_once = yes
		
		trigger = {
			TAG = USA
			has_country_flag = USASlavery_Debate
		}

		mean_time_to_happen = {
			days = 250
		}
		
		option = {
				name = usa.4.a
				ai_chance = {
					factor = 25
				}
				add_political_power = -25
				hidden_effect = { USA = { set_country_flag = USA_Civil_War_Avoid_Attempt_2 } }
		}
		option = {
				name = usa.4.b
				ai_chance = {
					factor = 25
				}
				add_political_power = -25
		}
		option = {
				name = usa.4.c
				ai_chance = {
					factor = 25
				}
				add_political_power = -25
		}
		option = {
				name = usa.4.e
				ai_chance = {
					factor = 25
				}
				add_political_power = -25
		}
}
#Dred Scott
country_event = {
		id = usa.5
		title = usa.5.t
		desc = usa.5.d
		picture = GFX_report_event_generic_rally

		fire_only_once = yes

		trigger = {
			TAG = USA
			has_country_flag = USASlavery_Debate
		}

		mean_time_to_happen = {
			days = 500
		}
		
		option = {
				name = usa.5.a
				ai_chance = {
					factor = 25
				}
				add_political_power = -25
		}
		option = {
				name = usa.5.b
				ai_chance = {
					factor = 25
				}
				add_political_power = -25
		}
		option = {
				name = usa.5.c
				ai_chance = {
					factor = 25
				}
				add_political_power = -25
				hidden_effect = { USA = { set_country_flag = USA_Civil_War_Avoid_Attempt_3 } }
		}
		option = {
				name = usa.5.e
				ai_chance = {
					factor = 25
				}
				add_political_power = -25
		}
}
#Bleeding Kansas
country_event = {
		id = usa.6
		title = usa.6.t
		desc = usa.6.d
		picture = GFX_report_event_dead_soldiers

		fire_only_once = yes
		
		trigger = {
			TAG = USA
			date > 1858.5.19
			has_country_flag = USASlavery_Debate
		}
		
		option = {
				name = usa.6.a
				ai_chance = {
					factor = 25
				}
				add_political_power = -50
		}
		option = {
				name = usa.6.b
				ai_chance = {
					factor = 25
				}
				add_political_power = -50
				hidden_effect = { USA = { set_country_flag = USA_Civil_War_Avoid_Attempt_4 } }
		}
		option = {
				name = usa.6.c
				ai_chance = {
					factor = 25
				}
				add_political_power = -50
		}
		option = {
				name = usa.6.e
				ai_chance = {
					factor = 25
				}
				add_political_power = -50
		}
}
#Raid on Harper Ferry
country_event = {
		id = usa.7
		title = usa.7.t
		desc = usa.7.d
		picture = GFX_report_event_yugoslavian_cavalry

		fire_only_once = yes
		
		trigger = {
			TAG = USA
			date > 1859.8.18
			has_country_flag = USASlavery_Debate
		}
		
		option = {
				name = usa.7.a
				ai_chance = {
					factor = 25
				}
				add_political_power = -25
		}
		option = {
				name = usa.7.b
				ai_chance = {
					factor = 25
				}
				add_political_power = -25
		}
		option = {
				name = usa.7.c
				ai_chance = {
					factor = 25
				}
				add_political_power = -25
				hidden_effect = { USA = { set_country_flag = USA_Civil_War_Avoid_Attempt_5 } }
		}
		option = {
				name = usa.7.e
				ai_chance = {
					factor = 25
				}
				add_political_power = -25
		}
}
#John Brown Executed
country_event = {
		id = usa.8
		title = usa.8.t
		desc = usa.8.d
		picture = GFX_report_event_generic_riot

		fire_only_once = yes
		
		trigger = {
			TAG = USA
			date > 1859.12.2
			has_country_flag = USASlavery_Debate
		}
		
		option = {
				name = usa.8.a
				ai_chance = {
					factor = 25
				}
				add_political_power = -25
				hidden_effect = { USA = { set_country_flag = USA_Civil_War_Avoid_Attempt_6 } }
		}
		option = {
				name = usa.8.b
				ai_chance = {
					factor = 25
				}
				add_political_power = -25
		}
		option = {
				name = usa.8.c
				ai_chance = {
					factor = 25
				}
				add_political_power = -25
		}
		option = {
				name = usa.8.e
				ai_chance = {
					factor = 25
				}
				add_political_power = -25
		}
}
#Fugitive Slave Act
country_event = {
		id = usa.9
		title = usa.9.t
		desc = usa.9.d
		picture = GFX_report_event_generic_rally_3

		fire_only_once = yes
		
		trigger = {
			TAG = USA
			has_country_flag = USASlavery_Debate
		}

		mean_time_to_happen = {
			days = 600
		}
		
		option = {
				name = usa.9.a
				ai_chance = {
					factor = 25
				}
				add_political_power = -25
		}
		option = {
				name = usa.9.b
				ai_chance = {
					factor = 25
				}
				add_political_power = -25
				hidden_effect = { USA = { set_country_flag = USA_Civil_War_Avoid_Attempt_7 } }
		}
		option = {
				name = usa.9.c
				ai_chance = {
					factor = 25
				}
				add_political_power = -25
		}
		option = {
				name = usa.9.e
				ai_chance = {
					factor = 25
				}
				add_political_power = -25
		}
}
#Election of 1860
country_event = {
		id = usa.10
		title = usa.10.t
		desc = usa.10.d
		picture = GFX_report_event_election_vote
		
		fire_only_once = yes
		
		trigger = {
			TAG = USA
			date > 1860.9.6
		}

		mean_time_to_happen = { days = 2 }
		
		option = {
				name = usa.10.a
				ai_chance = {
					factor = 75
				}
				swap_ideas = {
					remove_idea = american_slavery_2
					add_idea = american_slavery_3
				}
				hidden_effect = { USA = { country_event = { days = 44 id = acw.1 } } }
				hidden_effect = { news_event = { id = usa_news.3 } }
				hidden_effect = { USA = { set_country_flag = USA_LincolnElected } }
				hidden_effect = { USA = { clr_country_flag = USASlavery_Debate } }
				custom_effect_tooltip = 01_ACW_tt
		}
		option = {
				name = usa.10.b
				ai_chance = {
					factor = 10
					modifier = {
                    	factor = 0
                    	is_historical_focus_on = yes
                	}
				}
				swap_ideas = {
					remove_idea = american_slavery_2
					add_idea = american_slavery_3
				}
				hidden_effect = { USA = { country_event = { days = 44 id = acw.0 } } }
				hidden_effect = { news_event = { id = usa_news.4 } }
				hidden_effect = { USA = { set_country_flag = USA_BreckinridgeElected } }
				hidden_effect = { USA = { clr_country_flag = USASlavery_Debate } }
				custom_effect_tooltip = 02_ACW_tt
		}
		option = {
				name = usa.10.c
				ai_chance = {
					factor = 15
					modifier = {
                    	factor = 0
                    	is_historical_focus_on = yes
                	}
				}
				swap_ideas = {
					remove_idea = american_slavery_2
					add_idea = american_slavery_3
				}
				if = {
					limit = {
						NOT = {
							has_country_flag = USA_Civil_War_Avoid_Attempt_1
							has_country_flag = USA_Civil_War_Avoid_Attempt_2
							has_country_flag = USA_Civil_War_Avoid_Attempt_3
							has_country_flag = USA_Civil_War_Avoid_Attempt_4
							has_country_flag = USA_Civil_War_Avoid_Attempt_5
							has_country_flag = USA_Civil_War_Avoid_Attempt_6
							has_country_flag = USA_Civil_War_Avoid_Attempt_7
						}
					}
					hidden_effect = { USA = { country_event = { days = 44 id = acw.1 } } }
					hidden_effect = { clr_country_flag = USA_Civil_War_Avoid_Attempt_1 }
					hidden_effect = { clr_country_flag = USA_Civil_War_Avoid_Attempt_2 }
					hidden_effect = { clr_country_flag = USA_Civil_War_Avoid_Attempt_3 }
					hidden_effect = { clr_country_flag = USA_Civil_War_Avoid_Attempt_4 }
					hidden_effect = { clr_country_flag = USA_Civil_War_Avoid_Attempt_5 }
					hidden_effect = { clr_country_flag = USA_Civil_War_Avoid_Attempt_6 }
					hidden_effect = { clr_country_flag = USA_Civil_War_Avoid_Attempt_7 }
					}
				if = {
					limit = {
						has_country_flag = USA_Civil_War_Avoid_Attempt_1
						has_country_flag = USA_Civil_War_Avoid_Attempt_2
						has_country_flag = USA_Civil_War_Avoid_Attempt_3
						has_country_flag = USA_Civil_War_Avoid_Attempt_4
						has_country_flag = USA_Civil_War_Avoid_Attempt_5
						has_country_flag = USA_Civil_War_Avoid_Attempt_6
						has_country_flag = USA_Civil_War_Avoid_Attempt_7
					}
					hidden_effect = { USA = { country_event = { days = 30 id = usa.15 } } }
					hidden_effect = { clr_country_flag = USA_Civil_War_Avoid_Attempt_1 }
					hidden_effect = { clr_country_flag = USA_Civil_War_Avoid_Attempt_2 }
					hidden_effect = { clr_country_flag = USA_Civil_War_Avoid_Attempt_3 }
					hidden_effect = { clr_country_flag = USA_Civil_War_Avoid_Attempt_4 }
					hidden_effect = { clr_country_flag = USA_Civil_War_Avoid_Attempt_5 }
					hidden_effect = { clr_country_flag = USA_Civil_War_Avoid_Attempt_6 }
					hidden_effect = { clr_country_flag = USA_Civil_War_Avoid_Attempt_7 }
					}
				hidden_effect = { news_event = { id = usa_news.5 } }
				hidden_effect = { USA = { set_country_flag = USA_DouglasElected } }
				hidden_effect = { USA = { clr_country_flag = USASlavery_Debate } }
				custom_effect_tooltip = 05_ACW_tt
			}
}
#Lincoln Inaugerated
country_event = {
		id = usa.11
		title = usa.11.t
		desc = usa.11.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes
		
		trigger = {
			tag = USA
			OR = {
				has_country_flag = USA_LincolnElected
				has_country_flag = USA_BreckinridgeElected
			}
			date > 1861.3.4
			NOT = { has_country_flag = CheaterDefeater }
			NOT = { has_country_flag = CheaterDefeated }
		}

		mean_time_to_happen = { days = 2 }
		
		option = {
			name = usa.11.a
			set_politics = { ruling_party = centrism }
			hidden_effect = { CSA = { country_event = { days = 15 id = acw.2 } } }
		}
}
#Stephen Inaugerated
country_event = {
		id = usa.12
		title = usa.12.t
		desc = usa.12.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes
		
		trigger = {
			tag = USA
			has_country_flag = USA_DouglasElected
			date > 1861.3.4
			NOT = { has_country_flag = CheaterDefeater }
			NOT = { has_country_flag = CheaterDefeated }
		}

		mean_time_to_happen = { days = 2 }
		
		option = {
				name = usa.12.a
				set_politics = { ruling_party = centrism }
				set_party_name = { ideology = centrism long_name = USA_northern_democrats name = USA_northern_democrats }
				set_party_name = { ideology = traditional_conservatism long_name = USA_southern_democrats name = USA_southern_democrats }
				create_country_leader = {
    				name = "Stephen A. Douglas"
    				desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
    				picture = "Portrait_USA_Stephen_Douglas.dds"
    				expire = "1947.1.1"
    				ideology = conserv_liberal
  				}
				hidden_effect = { CSA = { country_event = { days = 15 id = acw.2 } } }
		}
}
#Call Up to Arms
country_event = {
		id = usa.14
		title = usa.14.t
		desc = usa.14.d
		picture = GFX_report_event_generic_military_parade
		
		is_triggered_only = yes

		fire_only_once = yes
		
		option = {
			name = usa.14.a
			load_oob = USA_CIVIL_WAR
		}
}
#Plead for Peace
country_event = {
		id = usa.15
		title = usa.15.t
		desc = usa.15.d
		picture = GFX_report_event_worker_protests

		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
				name = usa.15.a
				hidden_effect = { USA = { country_event = { days = 10 id = usa.19 } } }
				ai_chance = {
					factor = 25
				}
		}
		option = {
				name = usa.15.b
				hidden_effect = { USA = { country_event = { days = 10 id = usa.19 } } }
				ai_chance = {
					factor = 25
				}
		}
		option = {
				name = usa.15.c
				hidden_effect = { USA = { country_event = { days = 10 id = usa.16 } } }
				ai_chance = {
					factor = 25
				}
		}
		option = {
				name = usa.15.e
				hidden_effect = { USA = { country_event = { days = 10 id = usa.19 } } }
				ai_chance = {
					factor = 25
				}
		}
}
#Plan for Peace
country_event = {
		id = usa.16
		title = usa.16.t
		desc = usa.16.d
		picture = GFX_report_event_crowd_in_prague

		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
				name = usa.16.a
				hidden_effect = { USA = { country_event = { days = 10 id = usa.19 } } }
				ai_chance = {
					factor = 25
				}
		}
		option = {
				name = usa.16.b
				hidden_effect = { USA = { country_event = { days = 10 id = usa.19 } } }
				ai_chance = {
					factor = 25
				}
		}
		option = {
				name = usa.16.c
				hidden_effect = { USA = { country_event = { days = 10 id = usa.19 } } }
				ai_chance = {
					factor = 25
				}
		}
		option = {
				name = usa.16.e
				hidden_effect = { USA = { country_event = { days = 10 id = usa.17 } } }
				ai_chance = {
					factor = 25
				}
		}
}
#Vote for Peace
country_event = {
		id = usa.17
		title = usa.17.t
		desc = usa.17.d
		picture = GFX_report_event_election_vote

		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
				name = usa.17.a
				hidden_effect = { USA = { country_event = { days = 20 id = usa.19 } } }
				ai_chance = {
					factor = 25
				}
		}
		option = {
				name = usa.17.b
				hidden_effect = { USA = { country_event = { days = 20 id = usa.19 } } }
				ai_chance = {
					factor = 25
				}
		}
		option = {
				name = usa.17.c
				hidden_effect = { USA = { country_event = { days = 20 id = usa.18 } } }
				ai_chance = {
					factor = 25
				}
		}
		option = {
				name = usa.17.e
				hidden_effect = { USA = { country_event = { days = 20 id = usa.19 } } }
				ai_chance = {
					factor = 25
				}
		}
}
#Peace!
country_event = {
		id = usa.18
		title = usa.18.t
		desc = usa.18.d
		picture = GFX_report_event_generic_rally_3

		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
				name = usa.18.a
				ai_chance = {
					factor = 100
				}
				remove_ideas = american_slavery_3
				add_political_power = 250
				add_timed_idea = { idea = usa_thirty_year_plan_1 days = 3650 }
				hidden_effect = { USA = { country_event = { days = 3650 id = usa.21 } } }
				hidden_effect = { news_event = { id = usa_news.8 } }
				set_country_flag = USA_Civil_War_Avoided
				set_global_flag = ACW_Civil_War_Avoided
		}
}
#Failure!
country_event = {
		id = usa.19
		title = usa.19.t
		desc = usa.19.d
		picture = GFX_report_event_worker_protests

		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
				name = usa.19.a
				ai_chance = {
					factor = 100
				}
				hidden_effect = { USA = { country_event = { days = 10 id = acw.1 } } }
		}
}
#Oil Creek Pennsylvania
country_event = {
		id = usa.20
		title = usa.20.t
		desc = usa.20.d
		picture = GFX_report_event_royal_visit

		fire_only_once = yes
		
		trigger = {
			owns_state = 360
			controls_state = 360
			date > 1857.8.27
		}

		mean_time_to_happen = { days = 2 }
		
		option = {
			name = usa.20.a
			360 = {
				add_resource = {
					type = oil
					amount = 80
				}
			}
			hidden_effect = { news_event = { id = usa_news.9 } }
		}
}
#Thirty Year Plan 2
country_event = {
		id = usa.21
		title = usa.21.t
		desc = usa.21.d
		picture = GFX_report_event_generic_rally_3

		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = usa.21.a
			add_political_power = 50
			add_timed_idea = { idea = usa_thirty_year_plan_2 days = 3650 }
			hidden_effect = { USA = { country_event = { days = 3650 id = usa.22 } } }
		}
}
#Thirty Year Plan 3
country_event = {
		id = usa.22
		title = usa.22.t
		desc = usa.22.d
		picture = GFX_report_event_generic_rally_3

		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = usa.22.a
			add_political_power = 50
			add_timed_idea = { idea = usa_thirty_year_plan_3 days = 3650 }
			hidden_effect = { USA = { country_event = { days = 3650 id = usa.23 } } }
		}
}
#Thirty Year Plan Finished
country_event = {
		id = usa.23
		title = usa.23.t
		desc = usa.23.d
		picture = GFX_report_event_generic_rally_3

		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = usa.23.a
			add_political_power = 100
			swap_ideas = { remove_idea = usa_slavery_law add_idea = limited_equality }
		}
}
#Escapee Policy
country_event = {
		id = usa.24
		title = usa.24.t
		desc = usa.24.d
		picture = GFX_report_event_german_politician_speech

		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = usa.24.a
			add_political_power = 25
			CSA = { add_opinion_modifier = { target = USA modifier = USA_escape_yes } }
		}
		option = {
			name = usa.24.b
			add_political_power = -50
			CSA = { add_opinion_modifier = { target = USA modifier = USA_escape_no } }
		}
}
#Persecute Confederates
country_event = {
		id = usa.25
		title = usa.25.t
		desc = usa.25.d
		picture = GFX_report_event_worker_protests

		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = usa.25.a
			add_political_power = 10
		}
		option = {
			name = usa.25.b
			add_political_power = -10
		}
		option = {
			name = usa.25.c
			add_political_power = -25
		}
}
#Pig War haha take that hogthra
country_event = {
		id = usa.26
		title = usa.26.t
		desc = usa.26.d
		picture = GFX_report_event_soldiers_marching
		
		trigger = {
			OR = {
				TAG = USA
				TAG = ENG
			}
			USA = { owns_state = 386 }
			VAN = { owns_state = 740 }
			date > 1859.6.15
			NOT = {
				USA = { has_war_with = ENG }
			}
		}

		fire_only_once = yes
		
		option = {
			trigger = {
				TAG = USA
			}
			name = usa.26.a
		}
		option = {
			trigger = {
				TAG = ENG
			}
			name = usa.26.b
		}	
	}
#Revitalization of Pig War in 1871
country_event = {
		id = usa.27
		title = usa.27.t
		desc = usa.27.d
		picture = GFX_report_event_generic_sign_treaty3

		trigger = {
			OR = {
				TAG = USA
				TAG = ENG
			}
			USA = { owns_state = 386 }
			OR = {
				VAN = { owns_state = 740 }
				BCO = { owns_state = 740 }
				CAN = { owns_state = 740 }
			}
			NOT = {
				USA = { has_war_with = ENG }
			}
			date > 1871.10.20
		}

		fire_only_once = yes

		option = {
			trigger = {
				TAG = USA
			}
			name = usa.27.a
			if = {
				limit = {
					PRS = { exists = yes }
					GER = { exists = no }
				}
				PRS = { country_event = { days = 30 id = usa.28 } }
			}
			if = {
				limit = {
					GER = { exists = yes }
				}
				GER = { country_event = { days = 30 id = usa.28 } }
			}
		}
		option = {
			trigger = {
				TAG = ENG
			}
			name = usa.27.b
		}
	}
#Prussian Response
country_event = {
		id = usa.28
		title = usa.28.t
		desc = usa.28.d
		picture = GFX_GFX_report_event_royal_visit

		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = usa.28.a
			USA = { country_event = { days = 30 id = usa.29 } }
			ENG = { country_event = { days = 30 id = usa.29 } }
			CAN = { country_event = { days = 30 id = usa.29 } }
			hidden_effect = {
				HBC = { country_event = { days = 30 id = usa.29 } }
				BRK = { country_event = { days = 30 id = usa.29 } }
				NVS = { country_event = { days = 30 id = usa.29 } }
				NFL = { country_event = { days = 30 id = usa.29 } }
				VAN = { country_event = { days = 30 id = usa.29 } }
				BCO = { country_event = { days = 30 id = usa.29 } }
				NWT = { country_event = { days = 30 id = usa.29 } }
			}
		}
		option = {
			name = usa.28.b
			USA = { country_event = { days = 30 id = usa.30 } }
			ENG = { country_event = { days = 30 id = usa.30 } }
			CAN = { country_event = { days = 30 id = usa.30 } }
			hidden_effect = {
				HBC = { country_event = { days = 30 id = usa.30 } }
				BRK = { country_event = { days = 30 id = usa.30 } }
				NVS = { country_event = { days = 30 id = usa.30 } }
				NFL = { country_event = { days = 30 id = usa.30 } }
				VAN = { country_event = { days = 30 id = usa.30 } }
				BCO = { country_event = { days = 30 id = usa.30 } }
				NWT = { country_event = { days = 30 id = usa.30 } }
			}
		}	
	}
#Pig War - America
country_event = {
		id = usa.29
		title = usa.29.t
		desc = usa.29.d
		picture = GFX_report_event_generic_sign_treaty2
		
		is_triggered_only = yes
		
		option = {
			trigger = {
				TAG = USA
			}
			name = usa.29.a
			add_political_power = 10
		}
		option = {
			trigger = {
				TAG = ENG
			}
			name = usa.29.b
			add_political_power = -10
		}
		option = {
			trigger = {
				OR = {
					TAG = CAN
					TAG = HBC
					TAG = BRK
					TAG = NVS
					TAG = NFL
					TAG = VAN
					TAG = BCO
					TAG = NWT
				}
			}
			name = usa.29.c
			add_autonomy_ratio = {
				value = 0.05
			}
		}
	}
#Pig War - Britain
country_event = {
		id = usa.30
		title = usa.30.t
		desc = usa.30.d
		picture = GFX_report_event_generic_sign_treaty2
		
		is_triggered_only = yes
		
		option = {
			trigger = {
				TAG = USA
			}
			name = usa.30.a
			add_political_power = -10
		}
		option = {
			trigger = {
				TAG = ENG
			}
			name = usa.30.b
			add_political_power = 10
		}
		option = {
			trigger = {
				OR = {
					TAG = CAN
					TAG = HBC
					TAG = BRK
					TAG = NVS
					TAG = NFL
					TAG = VAN
					TAG = BCO
					TAG = NWT
				}
			}
			name = usa.30.c
			add_autonomy_ratio = {
				value = -0.05
			}
		}
	}
#George Washington Parke Custis
country_event = {
		id = usa.31
		title = usa.31.t
		desc = usa.31.d
		picture = GFX_report_event_generic_funeral

		fire_only_once = yes
		
		trigger = {
			tag = USA
			date > 1857.10.10
		}
		
		option = {
			name = usa.31.a
			add_political_power = -10
		}
	}
#Question the Republic
country_event = {
		id = usa.32
		title = usa.32.t
		desc = usa.32.d
		picture = report_event_generic_conference
		
		is_triggered_only = yes
		
		option = {
			name = usa.32.a
			custom_effect_tooltip = 10_USA_tt
			set_country_flag = USA_loss_firm
		}
		option = {
			name = usa.32.b
			custom_effect_tooltip = 11_USA_tt
			set_country_flag = USA_loss_rethink
		}
	}
#Rethink the Republic
country_event = {
		id = usa.33
		title = usa.33.t
		desc = usa.33.d
		picture = report_event_generic_riot
		
		is_triggered_only = yes
		
		option = {
			name = usa.33.a
			set_country_flag = USA_loss_social
			add_popularity = { ideology = social_egalitarianism popularity = 0.02 }
			add_popularity = { ideology = collectivist_socialism popularity = 0.01 }
			add_popularity = { ideology = vanguard_communism popularity = 0.01 }
			add_popularity = { ideology = autocracy popularity = 0.05 }
			add_popularity = { ideology = fundamentalism popularity = 0.02 }
			add_popularity = { ideology = radical_democracy popularity = 0.02 }
		}
		option = {
			name = usa.33.b
			set_country_flag = USA_loss_monarch
			add_popularity = { ideology = autocracy popularity = 0.02 }
			add_popularity = { ideology = fundamentalism popularity = 0.01 }
			add_popularity = { ideology = radical_democracy popularity = 0.01 }
			add_popularity = { ideology = social_egalitarianism popularity = 0.05 }
			add_popularity = { ideology = collectivist_socialism popularity = 0.02 }
			add_popularity = { ideology = vanguard_communism popularity = 0.02 }
		}
	}
#Socialist Revolution
country_event = {
		id = usa.34
		title = usa.34.t
		desc = usa.34.d
		picture = GFX_report_event_generic_military_parade
		
		is_triggered_only = yes
		
		option = {
			name = usa.34.a
			set_politics = { ruling_party = social_egalitarianism }
			hidden_effect = { 
				swap_ideas = {
					remove_idea = presidential_republic
					add_idea = socialist_republic
				}
			}
			remove_ideas = USA_recovery
			hidden_effect = { news_event = { id = usa_news.10 } }
			custom_effect_tooltip = 14_USA_tt
		}
	}
#Monarchist Revolution
country_event = {
		id = usa.35
		title = usa.35.t
		desc = usa.35.d
		picture = GFX_report_event_generic_military_parade
		
		is_triggered_only = yes
		
		option = {
			name = usa.35.a
			hidden_effect = {
				swap_ideas = {
					remove_idea = non_monarchical_system
					add_idea = no_heir
				}
				swap_ideas = {
					remove_idea = presidential_republic
					add_idea = constitutional_monarchy
				}
			}
			hidden_effect = { remove_ideas = USA_recovery }
			set_politics = { ruling_party = autocracy }
			remove_ideas = USA_recovery
			custom_effect_tooltip = 15_USA_tt
			hidden_effect = { news_event = { id = usa_news.11 } }
		}
	}
#Election of 1864
country_event = {
		id = usa.36
		title = usa.36.t
		desc = {
            text = usa.36.d
            trigger = { has_country_flag = USA_LincolnElected }
        }
        desc =  {
            text = usa.36.d_a
            trigger = { has_country_flag = USA_DouglasElected }
        }
        desc =  {
            text = usa.36.d_b
            trigger = { has_country_flag = USA_BreckinridgeElected }
        }
		picture = report_event_election_vote

		fire_only_once = yes
		
		trigger = {
			TAG = USA
			has_war_with = CSA
			CSA = { exists = yes }
			date > 1864.11.8
		}
		
		option = {
			name = usa.36.a
			trigger = {
				NOT = { has_country_flag = USA_DouglasElected }
			}
			ai_chance = {
					factor = 50
					modifier = {
                    	factor = 100
                    	is_historical_focus_on = yes
                	}
					modifier = {
                    	factor = 0
                    	has_war_support > 0.8
                	}
                	modifier = {
                    	factor = 95
                    	has_war_support < 0.8
                	}
                	modifier = {
                    	factor = 80
                    	has_war_support < 0.75
                	}
                	modifier = {
                    	factor = 60
                    	has_war_support < 0.65
                	}
                	modifier = {
                    	factor = 40
                    	has_war_support < 0.5
                	}
                	modifier = {
                    	factor = 20
                    	has_war_support < 0.4
                	}
                	modifier = {
                    	factor = 0
                    	has_war_support < 0.25
                	}
				}
			set_country_flag = USA_Lincoln1864
		}
		option = {
			name = usa.36.b
			trigger = {
				has_country_flag = USA_DouglasElected
			}
			ai_chance = {
					factor = 50
					modifier = {
                    	factor = 0
                    	has_war_support > 0.8
                	}
                	modifier = {
                    	factor = 95
                    	has_war_support < 0.8
                	}
                	modifier = {
                    	factor = 80
                    	has_war_support < 0.75
                	}
                	modifier = {
                    	factor = 60
                    	has_war_support < 0.65
                	}
                	modifier = {
                    	factor = 40
                    	has_war_support < 0.5
                	}
                	modifier = {
                    	factor = 20
                    	has_war_support < 0.4
                	}
                	modifier = {
                    	factor = 0
                    	has_war_support < 0.25
                	}
				}
			set_party_name = { ideology = centrism long_name = USA_centrism_party name = USA_centrism_party }
			set_country_flag = USA_Douglas1864

		}
		option = {
			name = usa.36.c
			ai_chance = {
					factor = 30
					modifier = {
                    	factor = 0
                    	is_historical_focus_on = yes
                	}
                	modifier = {
                    	factor = 0
                    	has_war_support > 0.8
                	}
                	modifier = {
                    	factor = 5
                    	has_war_support < 0.8
                	}
                	modifier = {
                    	factor = 20
                    	has_war_support < 0.75
                	}
                	modifier = {
                    	factor = 40
                    	has_war_support < 0.65
                	}
                	modifier = {
                    	factor = 60
                    	has_war_support < 0.5
                	}
                	modifier = {
                    	factor = 80
                    	has_war_support < 0.4
                	}
                	modifier = {
                    	factor = 100
                    	has_war_support < 0.25
                	}
				}
			set_country_flag = USA_McClellanElected
			set_party_name = { ideology = traditional_conservatism long_name = USA_copperhead_democrats name = USA_copperhead_democrats }
			hidden_effect = { USA = { country_event = { days = 175 id = usa.37 } } }
		}
}
#McClellan Inaugerated
country_event = {
		id = usa.37
		title = usa.37.t
		desc = usa.37.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
				name = usa.37.a
				set_politics = { ruling_party = traditional_conservatism }
				create_country_leader = {
    				name = "George B. McClellan"
    				desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
    				picture = "Portrait_USA_George_McClellan.dds"
    				expire = "1947.1.1"
    				ideology = federal
  				}
		}
}
#Election of 1864 - No War
country_event = {
		id = usa.38
		title = usa.38.t
		desc = {
            text = usa.38.d
            trigger = { has_country_flag = USA_LincolnElected }
        }
        desc =  {
            text = usa.38.d_a
            trigger = { has_country_flag = USA_DouglasElected }
        }
        desc =  {
            text = usa.36.d_b
            trigger = { has_country_flag = USA_BreckinridgeElected }
        }
		picture = GFX_report_event_election_vote
		
		fire_only_once = yes
		
		trigger = {
			TAG = USA
			OR = {
				CSA = { exists = no }
				NOT = { has_war_with = CSA }
			}
			date > 1864.11.8
		}
		
		option = {
			name = usa.38.a
			trigger = {
				NOT = { has_country_flag = USA_DouglasElected }
			}
			set_country_flag = USA_Lincoln1864
			ai_chance = {
					factor = 50
					modifier = {
                    	factor = 100
                    	is_historical_focus_on = yes
                	}
            }
            set_party_name = { ideology = traditional_conservatism long_name = USA_traditional_conservatism_party name = USA_traditional_conservatism_party }
		}
		option = {
			name = usa.38.b
			trigger = {
				has_country_flag = USA_DouglasElected
			}
			set_country_flag = USA_Douglas1864
			ai_chance = {
					factor = 50
            }
            set_party_name = { ideology = centrism long_name = USA_centrism_party name = USA_centrism_party }
            set_party_name = { ideology = traditional_conservatism long_name = USA_traditional_conservatism_party name = USA_traditional_conservatism_party }
		}
		option = {
			name = usa.38.c
			ai_chance = {
					factor = 50
					modifier = {
                    	factor = 0
                	is_historical_focus_on = yes
                }
            }
            set_party_name = { ideology = centrism long_name = USA_centrism_party name = USA_centrism_party }
            set_party_name = { ideology = traditional_conservatism long_name = USA_traditional_conservatism_party name = USA_traditional_conservatism_party }
            set_country_flag = USA_SeymourElected
            hidden_effect = { USA = { country_event = { days = 175 id = usa.39 } } }
		}
}
#Pendleton Inaugerated
country_event = {
		id = usa.39
		title = usa.39.t
		desc = usa.39.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
				name = usa.39.a
				set_politics = { ruling_party = traditional_conservatism }
				create_country_leader = {
    				name = "George H. Pendleton"
    				desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
    				picture = "Portrait_USA_George_Pendleton.dds"
    				expire = "1947.1.1"
    				ideology = federal
  				}
		}
}
#Alaska Purchase
country_event = {
		id = usa.40
		title = usa.40.t
		desc = usa.40.d
		picture = GFX_report_event_german_reichstag_gathering
		
		fire_only_once = yes

		trigger = {
			date > 1867.3.28
			tag = USA
			463 = { is_owned_by = RUS }
		}

		mean_time_to_happen = { days = 2 }
		
		option = {
			name = usa.40.a
			ai_chance = {
					factor = 90
					modifier = {
                    	factor = 100
                	is_historical_focus_on = yes
                }
            }
			RUS = { country_event = { id = usa.41 hours = 1 } }
		}
		option = {
			name = usa.40.b
			add_political_power = -25
			ai_chance = {
					factor = 10
					modifier = {
                    	factor = 0
                	is_historical_focus_on = yes
                }
            }
		}
}
#Alaska Russia
country_event = {
		id = usa.41
		title = usa.41.t
		desc = usa.41.d
		picture = GFX_report_event_german_reichstag_gathering
		
		is_triggered_only = yes
		
		option = {
			name = usa.41.a
			USA = { country_event = { id = usa.42 hours = 1 } }
			RUS = { add_timed_idea = { idea = USA_alaska_purchase_rus days = 365 } }
			set_global_flag = USAAlaska_Purchased
			ai_chance = {
					factor = 90
					modifier = {
                    	factor = 100
                	is_historical_focus_on = yes
                }
            }
		}
		option = {
			name = usa.41.b
			add_political_power = -25
			USA = { country_event = { id = usa.42 hours = 1 } }
			ai_chance = {
					factor = 10
					modifier = {
                    	factor = 0
                	is_historical_focus_on = yes
                }
            }
		}
}
#Alaska Result
country_event = {
		id = usa.42
		title = usa.42.t
		desc = {
			text = usa.42.d
			trigger = { has_global_flag = USAAlaska_Purchased }
		}
		desc = {
			text = usa.42.d_a
			trigger = { NOT { has_global_flag = USAAlaska_Purchased } }
		}
		picture = GFX_report_event_german_reichstag_gathering
		
		is_triggered_only = yes
		
		option = {
			trigger = {
				has_global_flag = USAAlaska_Purchased
			}
			name = usa.42.a
			USA = { add_timed_idea = { idea = USA_alaska_purchase_usa days = 365 } }
			USA = { transfer_state = 463 }
			news_event = { id = usa_news.17 }
		}
		option = {
			trigger = {
				NOT = { has_global_flag = USAAlaska_Purchased }
			}
			name = usa.42.b
		}
}
##Reconstruction Era##
#Integration Plan
country_event = {
		id = usa.44
		title = usa.44.t
		desc = usa.44.d
		picture = GFX_report_event_german_reichstag_gathering
		
		trigger = {
			TAG = USA
			has_country_flag = USASoaring_Eagle
		}

		fire_only_once = yes

		mean_time_to_happen = {
        	days = 3
    	}
		
		option = {
			trigger = {
				has_country_flag = USASoaring_Eagle
			}
			name = usa.44.a
		}
		option = {
			trigger = {
				has_country_flag = USASoaring_Eagle
			}
			name = usa.44.b
		}
		option = {
			trigger = {
				has_country_flag = USASoaring_Eagle
			}
			name = usa.44.c
		}
		option = {
			trigger = {
				has_country_flag = USASoaring_Eagle
			}
			name = usa.44.e
		}
}
#Lincoln Assassination
country_event = {
		id = usa.45
		title = usa.45.t
		desc = usa.45.d
		picture = GFX_report_event_german_reichstag_gathering
		
		trigger = {
			TAG = USA
				AND = {
					has_country_flag = USASoaring_Eagle
					has_country_flag = USA_Lincoln1864
				}
			date > 1865.4.14
		}

		fire_only_once = yes
		
		option = {
			name = usa.45.a
			custom_effect_tooltip = 01_lincoln_tt
			hidden_effect = { news_event = { id = usa_news.18 } }
			hidden_effect = {
				create_country_leader = {
    				name = "Andrew Johnson"
    				desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
    				picture = "Portrait_USA_Andrew_Johnson.dds"
    				expire = "1947.1.1"
    				ideology = federal
  				}
			}
			set_global_flag = Lincoln_Assassinated
			set_country_flag = Lincoln_Assassinated
		}
		option = {
			name = usa.45.b
			custom_effect_tooltip = 02_lincoln_tt
			hidden_effect = { news_event = { id = usa_news.19 } }
			set_global_flag = Lincoln_Survived
			set_country_flag = Lincoln_Survived
		}
}

#News Events

add_namespace = usa_news
#Lincoln-Douglas debate
news_event = {
		id = usa_news.1
		title = usa_news.1.t
		desc = usa_news.1.d
		picture = GFX_news_event_lincoln_douglas

		fire_only_once = yes

		major = no
		
		trigger = {
			TAG = USA
			date > 1858.10.20
		}

		mean_time_to_happen = {
			days = 2
		}

		option = {
				name = usa_news.1.a
		}
}
#1860 Campaigning
news_event = {
		id = usa_news.2
		title = usa_news.2.t
		desc = usa_news.2.d
		picture = GFX_news_event_1860_campaigning

		fire_only_once = yes

		major = no
		
		trigger = {
			TAG = USA
			date > 1860.5.18
		}

		mean_time_to_happen = {
			days = 2
		}

		option = {
				name = usa_news.2.a
		}
}
#1860 Election - Lincoln
news_event = {
		id = usa_news.3
		title = usa_news.3.t
		desc = usa_news.3.d

		picture = GFX_news_event_lincoln_elected

		major = yes

		is_triggered_only = yes

		option = {
				name = usa_news.3.a
		}
}
#1860 Election - Breckinridge
news_event = {
		id = usa_news.4
		title = usa_news.4.t
		desc = usa_news.4.d

		picture = GFX_news_event_breckenridge_elected

		major = yes

		is_triggered_only = yes

		option = {
				name = usa_news.4.a
		}
}
#1860 Election - Douglas
news_event = {
		id = usa_news.5
		title = usa_news.5.t
		desc = usa_news.5.d

		picture = GFX_news_event_douglas_elected

		major = yes

		is_triggered_only = yes

		option = {
				name = usa_news.5.a
		}
}
#South Carolina Independent
news_event = {
		id = usa_news.6
		title = usa_news.6.t
		desc = usa_news.6.d

		picture = GFX_news_event_south_carolina

		major = yes

		is_triggered_only = yes

		option = {
			trigger = {
				NOT = { TAG = USA }
				NOT = { TAG = CSA }
			}
				name = usa_news.6.a
		}
		option = {
			trigger = {
				TAG = USA
			}
			name = usa_news.6.b
		}
		option = {
			trigger = {
				TAG = CSA
			}
			name = usa_news.6.c
		}
}
#Northern Coup
news_event = {
		id = usa_news.7
		title = usa_news.7.t
		desc = usa_news.7.d

		picture = GFX_news_event_south_carolina

		major = yes

		is_triggered_only = yes

		option = {
			trigger = {
				NOT = { TAG = USA }
				NOT = { TAG = CSA }
			}
				name = usa_news.7.a
		}
		option = {
			trigger = {
				TAG = USA
			}
			name = usa_news.7.b
		}
		option = {
			trigger = {
				TAG = CSA
			}
			name = usa_news.7.c
		}
}
#Civil War Avoided
news_event = {
		id = usa_news.8
		title = usa_news.8.t
		desc = usa_news.8.d
		picture = GFX_news_event_acw_avoided

		major = no
		
		is_triggered_only = yes

		option = {
			trigger = {
				NOT = { 
					TAG = USA 
				}
			}
			name = usa_news.8.a
		}
		option = {
			trigger = {
				TAG = USA
			}
			name = usa_news.8.b
		}
}
#Drake Well
news_event = {
		id = usa_news.9
		title = usa_news.9.t
		desc = usa_news.9.d
		picture = GFX_news_event_drake_well

		major = yes
		
		is_triggered_only = yes

		option = {
			trigger = {
				NOT = { 
					TAG = USA 
				}
			}
			name = usa_news.9.a
		}
		option = {
			trigger = {
				TAG = USA
			}
			name = usa_news.9.b
		}
}
#Socialist Revolution
news_event = {
		id = usa_news.10
		title = usa_news.10.t
		desc = usa_news.10.d
		picture = GFX_news_event_usa_socialist_revolution

		major = yes
		
		is_triggered_only = yes

		option = {
			trigger = {
				NOT = { 
					TAG = USA
					has_government = social_egalitarianism
					has_government = vanguard_communism
					has_government = collectivist_socialism
				}
			}
			name = usa_news.10.a
		}
		option = {
			trigger = {
				NOT = { 
					TAG = USA
				}
				has_government = social_egalitarianism
				has_government = vanguard_communism
				has_government = collectivist_socialism
				}
			name = usa_news.10.b
			}
		option = {
			trigger = {
				TAG = USA
			}
			name = usa_news.10.c
		}
}
#Monarchist Revolution
news_event = {
		id = usa_news.11
		title = usa_news.11.t
		desc = usa_news.11.d
		picture = GFX_news_event_usa_monarchist_revolution

		major = yes
		
		is_triggered_only = yes

		option = {
			trigger = {
				NOT = { 
					TAG = USA
					has_government = autocracy
				}
			}
			name = usa_news.11.a
		}
		option = {
			trigger = {
				NOT = { 
					TAG = USA
				}
				has_government = autocracy
				}
			name = usa_news.11.b
			}
		option = {
			trigger = {
				TAG = USA
			}
			name = usa_news.11.c
		}
}
#Election of 1864
news_event = {
		id = usa_news.12
		title = usa_news.12.t
		desc = {
            text = usa_news.12.d
            trigger = { NOT = { has_country_flag = USA_DouglasElected } }
            trigger = { has_war_with = CSA }
        }
        desc =  {
            text = usa_news.12.d_a
            trigger = { has_country_flag = USA_DouglasElected }
            trigger = { has_war_with = CSA }
        }
        desc = {
            text = usa_news.12.d_b
            trigger = { NOT = { has_country_flag = USA_DouglasElected } }
            trigger = { NOT = { has_war_with = CSA } }
        }
        desc =  {
            text = usa_news.12.d_c
            trigger = { has_country_flag = USA_DouglasElected }
            trigger = { NOT = { has_war_with = CSA } }
        }
		picture = GFX_news_event_usa_election_of_1864

		fire_only_once = yes

		major = no
		
		trigger = {
			TAG = USA
			date > 1864.1.20
		}

		mean_time_to_happen = {
			days = 2
		}

		option = {
				name = usa_news.12.a
		}
}
#1864 Election - Lincoln
news_event = {
		id = usa_news.13
		title = usa_news.13.t
		desc = {
            text = usa_news.13.d
            trigger = { has_war_with = CSA }
        }
        desc = {
            text = usa_news.13.d_a
            trigger = { CSA = { exists = yes } }
            trigger = { NOT = { has_war_with = CSA } }
        }
        desc = {
            text = usa_news.13.d_b
            trigger = { CSA = { exists = no } }
        }

		picture = GFX_news_event_usa_lincoln_2

		major = yes

		is_triggered_only = yes

		option = {
				name = usa_news.13.a
		}
}
#1864 Election - Stephen
news_event = {
		id = usa_news.14
		title = usa_news.14.t
		desc = {
            text = usa_news.14.d
            trigger = { has_war_with = CSA }
        }
        desc = {
            text = usa_news.14.d_a
            trigger = { CSA = { exists = yes } }
            trigger = { NOT = { has_war_with = CSA } }
        }
        desc = {
            text = usa_news.14.d_b
            trigger = { CSA = { exists = no } }
        }

		picture = GFX_news_event_usa_douglas_2

		major = yes

		is_triggered_only = yes

		option = {
				name = usa_news.14.a
		}
}
#1864 Election - McClellan
news_event = {
		id = usa_news.15
		title = usa_news.15.t
		desc = usa_news.15.d

		picture = GFX_news_event_usa_mcclellan_elected

		major = yes

		is_triggered_only = yes

		option = {
				name = usa_news.15.a
		}
}
#1864 Election - Pendelton
news_event = {
		id = usa_news.16
		title = usa_news.16.t
		desc = usa_news.16.d

		picture = GFX_news_event_usa_pendelton_elected

		major = yes

		is_triggered_only = yes

		option = {
				name = usa_news.16.a
		}
}
#Alaska Purchase
news_event = {
		id = usa_news.17
		title = usa_news.17.t
		desc = usa_news.17.d

		picture = GFX_news_event_usa_alaska

		major = yes

		is_triggered_only = yes

		option = {
			trigger = {
				tag = USA
			}
			name = usa_news.17.a
		}
		option = {
			trigger = {
				tag = RUS
			}
			name = usa_news.17.b
		}
		option = {
			trigger = {
				NOT = { tag = USA }
				NOT = { tag = RUS }
			}
			name = usa_news.17.c
		}
}
#Lincoln Assassinated
news_event = {
		id = usa_news.18
		title = usa_news.18.t
		desc = usa_news.18.d

		picture = GFX_news_event_usa_lincoln_ford

		major = yes

		is_triggered_only = yes

		option = {
			trigger = {
				tag = USA
			}
			name = usa_news.18.a
		}
		option = {
			trigger = {
				NOT = { tag = USA }
			}
			name = usa_news.18.b
		}
}
#Lincoln Saved
news_event = {
		id = usa_news.19
		title = usa_news.19.t
		desc = usa_news.19.d

		picture = GFX_news_event_usa_lincoln_ford

		major = yes

		is_triggered_only = yes

		option = {
			trigger = {
				tag = USA
			}
			name = usa_news.19.a
		}
		option = {
			trigger = {
				NOT = { tag = USA }
			}
			name = usa_news.19.b
		}
}