capital = 44

OOB = "OLD_1861"



set_politics = {
    parties = {
      democratic = {
        popularity = 2
      }

      fascism = {
        popularity = 3
      }
      communism = {
        popularity = 2
      }
      neutrality = {
        popularity = 93
      }
    }

    ruling_party = neutrality
    last_election = "1860.1.1"
    election_frequency = 48
    elections_allowed = no
}

create_country_leader = {
  name = "Peter II"
  desc = "POLITICS_PETER_II_DESC"
  picture = "Peter_II.dds"
  expire = "1900.1.1"
  ideology = despotism
  traits = {

  }
}
