capital = 50

OOB = "WUR_1861"



set_politics = {
    parties = {
      democratic = {
        popularity = 2
      }

      fascism = {
        popularity = 3
      }
      communism = {
        popularity = 2
      }
      neutrality = {
        popularity = 93
      }
    }

    ruling_party = neutrality
    last_election = "1860.1.1"
    election_frequency = 48
    elections_allowed = no
}

create_country_leader = {
  name = "William I"
  desc = "POLITICS_WILLIAM_I_DESC"
  picture = "William_I.dds"
  expire = "1864.1.1"
  ideology = despotism
  traits = {

  }
}
