LVN_austrian = {
	color = rgb { 147 150 163 }
	color_ui = rgb { 255 255 255 }
}

WAL = {
	color = rgb { 76 124 105 }
	color_ui = rgb { 76 124 105 }
}

PRS_cosmetic_republic = {
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 49 83 }
}

PIE_focus_ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}

GER_north_confederation = {
	color = rgb { 111 118 124 }
	color_ui = rgb { 111 118 124 }
}

AUS_HUN_dual = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

PRS_GER_bismarck = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}

PRS_GER_liberal = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}

PRS_GER_socialist = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}

GER_alt_form = {
	color = rgb { 84 88 91 }
	color_ui = rgb { 84 88 91 }
}