focus_tree = {
	id = csa
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CSA
		}
	}
	default = no

	focus = {
		id = CSA_proclaim_nation
		icon = GFX_goal_anschluss
		cost = 1,00
		completion_reward = {
			add_political_power = 150
			USA = {
				country_event = { 
					id = csa_focus.1
				}
			}
		}
		x = 12
		y = 0

	}

	#-------------------------------------------------------------------------------
	#	REBEL NATION TREE
	#-------------------------------------------------------------------------------

	focus = {
		id = CSA_attack_fort_sumter
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 10,00
		prerequisite = {
			focus = CSA_proclaim_nation
		}
		available = {
			has_idea = CSA_rebel_nation
		}
		completion_reward = {
			declare_war_on = { 
				target = USA 
				type = annex_everything
			}
			USA = {
				add_opinion_modifier = {
					target = CSA
					modifier = CSA_rebel_state
				}
			}
		}
		x = 12
		y = 1

	}
	focus = {
		id = CSA_dixie_arms
		icon = GFX_focus_RAJ_lions_of_the_great_war
		cost = 10,00
		prerequisite = {
			focus = CSA_attack_fort_sumter
		}
		completion_reward = {
			army_experience = 15
		}
		x = 12
		y = 2

	}

			#-----------------------------------------------------------------------
			#	CIVIL WAR ARMY BRANCH
			#-----------------------------------------------------------------------

	focus = {
		id = CSA_military_power
		icon = GFX_goal_generic_army_doctrines
		cost = 10,00
		prerequisite = {
			focus = CSA_dixie_arms
		}
		completion_reward = {
			army_experience = 30
			navy_experience = 10
		}
		x = 9
		y = 3

	}
	focus = {
		id = CSA_open_bellic_industries
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10,00
		prerequisite = {
			focus = CSA_military_power
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		x = 8
		y = 4

	}
	focus = {
		id = CSA_invest_research
		icon = GFX_focus_research
		cost = 10,00
		prerequisite = {
			focus = CSA_military_power
		}
		completion_reward = {
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.50
				uses = 1
				category = industry
			}
		}
		x = 10
		y = 4

	}
	focus = {
		id = CSA_work_with_porter
		icon = GFX_goal_generic_amphibious_assault
		cost = 10,00
		prerequisite = {
			focus = CSA_invest_research
		}
		completion_reward = {
			add_tech_bonus = {
				name = battleship_bonus
				bonus = 0.50
				uses = 1
				category = industry
			}
		}
		x = 10
		y = 5

	}
	focus = {
		id = CSA_css_virginia
		icon = GFX_goal_generic_navy_battleship
		cost = 10,00
		prerequisite = {
			focus = CSA_work_with_porter
		}
		completion_reward = {
			country_event = { 
				id = csa_focus.200 
				days = 1
			} 
		}
		x = 10
		y = 6

	}
	focus = {
		id = CSA_confederate_railways
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10,00
		prerequisite = {
			focus = CSA_open_bellic_industries
		}
		completion_reward = {
			random_owned_state = {
					limit = {
						free_building_slots = {
						building = infrastructure
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
					limit = {
						free_building_slots = {
						building = infrastructure
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		x = 8
		y = 5

	}
	focus = {
		id = FRA_open_new_dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10,00
		prerequisite = {
			focus = CSA_confederate_railways
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = dockyard
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = dockyard
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
		x = 8
		y = 6

	}
	focus = {
		id = CSA_recruit_young
		icon = GFX_focus_generic_little_entente
		cost = 10,00
		prerequisite = {
			focus = FRA_open_new_dockyards
		}
		prerequisite = {
			focus = CSA_css_virginia
		}
		completion_reward = {
			add_ideas = CSA_young_recruits
		}
		x = 9
		y = 7

	}
	focus = {
		id = CSA_total_war
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 10,00
		prerequisite = {
			focus = CSA_recruit_young
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = dockyard
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_ideas = CSA_total_war
		}
		x = 9
		y = 8

	}
	focus = {
		id = CSA_trench_warfare
		icon = GFX_goal_generic_construction2
		cost = 10,00
		prerequisite = {
			focus = CSA_total_war
		}
		completion_reward = {
			add_ideas = CSA_trench_warfare_strategy
		}
		x = 9
		y = 9

	}

			#-----------------------------------------------------------------------
			#	CIVIL WAR POLITICS BRANCH
			#-----------------------------------------------------------------------

	focus = {
		id = CSA_new_capital
		icon = GFX_focus_generic_self_management
		cost = 10,00
		prerequisite = {
			focus = CSA_dixie_arms
		}
		completion_reward = {
			set_capital = 362
		}
		x = 15
		y = 3

	}
	focus = {
		id = CSA_join_forces_west_territories
		icon = GFX_goal_generic_improve_relations
		cost = 10,00
		prerequisite = {
			focus = CSA_new_capital
		}
		completion_reward = {
			# transfer_state = South Arizona
			# transfer_state = New Mexico
		}
		x = 13
		y = 4

	}
	focus = {
		id = CSA_ask_native_help
		icon = GFX_goal_generic_improve_relations
		cost = 10,00
		prerequisite = {
			focus = CSA_join_forces_west_territories
		}
		completion_reward = {
			#SIX = {
			#	country_event = {
			#		id = csa_focus.203
			#		days = 1
			#	}
			#}
		}
		x = 13
		y = 5

	}
	focus = {
		id = CSA_keep_slavery
		icon = GFX_goal_continuous_restrict_freedom
		cost = 10,00
		prerequisite = {
			focus = CSA_new_capital
		}
		completion_reward = {
			add_national_unity = 0.1
		}
		x = 15
		y = 4

	}
	focus = {
		id = CSA_neutral_states
		icon = GFX_goal_anschluss
		cost = 10,00
		prerequisite = {
			focus = CSA_new_capital
		}
		completion_reward = {
			transfer_state = 659
			transfer_state = 369
			# In the future, we need to replace that with events
		}
		x = 17
		y = 4

	}
	focus = {
		id = CSA_anti_partyism
		icon = GFX_focus_SAF_colonialist_crusade
		cost = 10,00
		prerequisite = {
			focus = CSA_join_forces_west_territories
		}
		prerequisite = {
			focus = CSA_keep_slavery
		}
		prerequisite = {
			focus = CSA_neutral_states
		}
		completion_reward = {
			add_popularity = {
				ideology = traditional_conservative
				popularity = 0.25
			}
		}
		x = 15
		y = 5

	}
	focus = {
		id = CSA_seek_international_support
		icon = GFX_goal_generic_national_unity
		cost = 10,00
		prerequisite = {
			focus = CSA_anti_partyism
		}
		completion_reward = {
			FRA = {
				country_event = { 
					id = csa_focus.201 
					days = 1
				} 
			}
			ENG = {
				country_event = { 
					id = csa_focus.202 
					days = 1
				} 
			}
		}
		x = 15
		y = 6

	}
	focus = {
		id = CSA_work_slaves
		icon = GFX_goal_molotov_ribbentrop_pact
		cost = 10,00
		prerequisite = {
			focus = CSA_seek_international_support
		}
		mutually_exclusive = {
			focus = CSA_slave_miserable
		}
		completion_reward = {
			add_national_unity = -0.1
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		x = 14
		y = 7

	}
	focus = {
		id = CSA_slave_miserable
		icon = GFX_focus_cze_german_puppet
		cost = 10,00
		prerequisite = {
			focus = CSA_seek_international_support
		}
		mutually_exclusive = {
			focus = CSA_work_slaves
		}
		completion_reward = {
			add_national_unity = 0.05
		}
		x = 16
		y = 7

	}
	focus = {
		id = CSA_letter_pope
		icon = GFX_goal_treaty
		cost = 10,00
		prerequisite = {
			focus = CSA_work_slaves
			focus = CSA_slave_miserable
		}
		completion_reward = {
			PAP = {
				add_opinion_modifier = {
					target = CSA
					modifier = CSA_pope_letter
				}
			}
		}
		x = 15
		y = 8

	}
	focus = {
		id = CSA_second_congress
		icon = GFX_focus_generic_self_management
		cost = 10,00
		prerequisite = {
			focus = CSA_letter_pope
		}
		completion_reward = {
			add_political_power = 150
		}
		x = 15
		y = 9

	}

	#-------------------------------------------------------------------------------
	#	US COLLABORATION TREE
	#-------------------------------------------------------------------------------

	focus = {
		id = CSA_collaborative_usa
		icon = GFX_goal_generic_major_alliance
		cost = 10,00
		prerequisite = {
			focus = CSA_attack_fort_sumter
		}
		available = {
			has_idea = CSA_us_collaboration
		}
		completion_reward = {
			USA = {
				add_opinion_modifier = {
					target = CSA
					modifier = CSA_collaboration
				}
			}
		}
		x = 4
		y = 8

	}
	focus = {
		id = CSA_ask_west_territories
		icon = GFX_goal_generic_position_armies
		cost = 2,00
		prerequisite = {
			focus = CSA_collaborative_usa
		}
		completion_reward = {
			country_event = { 
				id = csa_focus.100 
				days = 1
			} 
		}
		x = 3
		y = 9

	}
	focus = {
		id = CSA_ask_center_states
		icon = GFX_goal_generic_position_armies
		cost = 2,00
		prerequisite = {
			focus = CSA_collaborative_usa
		}
		completion_reward = {
			country_event = { 
				id = csa_focus.101 
				days = 1
			} 
		}
		x = 5
		y = 9

	}
	focus = {
		id = CSA_work_fair_deal
		icon = GFX_goal_generic_improve_relations
		cost = 10,00
		prerequisite = {
			focus = CSA_ask_west_territories
		}
		prerequisite = {
			focus = CSA_ask_center_states
		}
		completion_reward = {
			add_political_power = 50
		}
		completion_reward = {
			country_event = { 
				id = csa_focus.102 
				days = 1
			} 
		}
		x = 4
		y = 10

	}

	#-------------------------------------------------------------------------------
	#	END CIVIL WAR TREE
	#-------------------------------------------------------------------------------

	focus = {
		id = CSA_usa_stops_fighting
		icon = GFX_goal_generic_dangerous_deal
		cost = 1,00
		available = {
			USA = {
				has_country_flag = USA_stop_fight
			}
		}
		completion_reward = {
			add_national_unity = 0.1
		}
		x = 10
		y = 10

	}
	focus = {
		id = CSA_usa_truce
		icon = GFX_goal_generic_forceful_treaty
		cost = 10,00
		prerequisite = {
			focus = CSA_usa_stops_fighting
			focus = CSA_work_fair_deal
		}
		mutually_exclusive = {
			focus = CSA_war_over
		}
		x = 10
		y = 11

	}
	focus = {
		id = CSA_end_conflict
		icon = GFX_goal_generic_military_deal
		cost = 10,00
		prerequisite = {
			focus = CSA_usa_truce
		}
		x = 10
		y = 13

	}
	focus = {
		id = CSA_end_near
		icon = GFX_focus_generic_support_the_left_right
		cost = 10,00
		prerequisite = {
			focus = CSA_trench_warfare
		}
		prerequisite = {
			focus = CSA_second_congress
		}
		x = 12
		y = 10

	}
	focus = {
		id = CSA_war_over
		icon = GFX_goal_generic_attack_allies
		cost = 10,00
		prerequisite = {
			focus = CSA_end_near
		}
		mutually_exclusive = {
			focus = CSA_usa_truce
		}
		x = 12
		y = 11

	}
	focus = {
		id = CSA_negotiating_peace
		icon = GFX_goal_generic_major_alliance
		cost = 10,00
		prerequisite = {
			focus = CSA_war_over
		}
		x = 12
		y = 12

	}
	focus = {
		id = CSA_sign_our_peace
		icon = GFX_goal_generic_forceful_treaty
		cost = 10,00
		prerequisite = {
			focus = CSA_negotiating_peace
		}
		x = 12
		y = 13

	}

	#-------------------------------------------------------------------------------
	#	INDUSTRIAL TREE
	#-------------------------------------------------------------------------------

	focus = {
		id = CSA_reconstruction
		icon = GFX_goal_continuous_non_factory_construct
		cost = 10,00
		prerequisite = {
			focus = CSA_american_federation
		}
		x = 3
		y = 15

	}
	focus = {
		id = CSA_cotton_industry
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10,00
		prerequisite = {
			focus = CSA_reconstruction
		}
		x = 2
		y = 16

	}
	focus = {
		id = CSA_fix_railway_system
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10,00
		prerequisite = {
			focus = CSA_reconstruction
		}
		x = 4
		y = 16

	}
	focus = {
		id = CSA_innovate_industry
		icon = GFX_goal_generic_air_production
		cost = 10,00
		prerequisite = {
			focus = CSA_fix_railway_system
		}
		x = 4
		y = 17

	}
	focus = {
		id = CSA_new_bellic_modern_machine
		icon = GFX_goal_generic_production2
		cost = 10,00
		prerequisite = {
			focus = CSA_cotton_industry
		}
		x = 2
		y = 17

	}
	focus = {
		id = CSA_open_new_labs
		icon = GFX_goal_generic_scientific_exchange
		cost = 10,00
		prerequisite = {
			focus = CSA_new_bellic_modern_machine
			focus = CSA_innovate_industry
		}
		x = 3
		y = 18

	}
	focus = {
		id = CSA_south_coast_expansion
		icon = GFX_goal_generic_more_territorial_claims
		cost = 10,00
		prerequisite = {
			focus = CSA_innovate_industry
		}
		x = 5
		y = 18

	}
	focus = {
		id = CSA_protect_carribean
		icon = GFX_focus_generic_coastal_fort
		cost = 10,00
		prerequisite = {
			focus = CSA_south_coast_expansion
		}
		x = 5
		y = 19

	}
	focus = {
		id = CSA_new_orleans_university
		icon = GFX_focus_research
		cost = 10,00
		prerequisite = {
			focus = CSA_open_new_labs
		}
		x = 3
		y = 19

	}
	focus = {
		id = CSA_texas_institute_technology
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 10,00
		prerequisite = {
			focus = CSA_new_orleans_university
		}
		x = 3
		y = 20

	}
	focus = {
		id = CSA_increase_plantations
		icon = GFX_goal_generic_construction2
		cost = 10,00
		prerequisite = {
			focus = CSA_new_bellic_modern_machine
		}
		x = 1
		y = 18

	}
	focus = {
		id = CSA_fortify_rio_grande
		icon = GFX_goal_generic_fortify_city
		cost = 10,00
		prerequisite = {
			focus = CSA_increase_plantations
		}
		x = 1
		y = 19

	}

	#-------------------------------------------------------------------------------
	#	POLITICAL TREE
	#-------------------------------------------------------------------------------

	focus = {
		id = CSA_american_federation
		icon = GFX_goal_generic_demand_territory
		cost = 10,00
		prerequisite = {
			focus = CSA_end_conflict
			focus = CSA_sign_our_peace
		}
		x = 11
		y = 14

	}

			#-----------------------------------------------------------------------
			#	DEMOCRATIC BRANCH
			#-----------------------------------------------------------------------

	focus = {
		id = CSA_third_congress
		icon = GFX_focus_generic_self_management
		cost = 10,00
		prerequisite = {
			focus = CSA_american_federation
		}
		x = 11
		y = 15

	}
	focus = {
		id = CSA_structuring_new_government
		icon = GFX_goal_generic_neutrality_focus
		cost = 10,00
		prerequisite = {
			focus = CSA_third_congress
		}
		x = 11
		y = 16

	}
	focus = {
		id = CSA_few_rights_slave
		icon = GFX_goal_generic_improve_relations
		cost = 10,00
		prerequisite = {
			focus = CSA_structuring_new_government
		}
		mutually_exclusive = {
			focus = CSA_limit_slave_reforms
		}
		x = 10
		y = 17

	}
	focus = {
		id = CSA_limit_slave_reforms
		icon = GFX_focus_SAF_colonialist_crusade
		cost = 10,00
		prerequisite = {
			focus = CSA_structuring_new_government
		}
		mutually_exclusive = {
			focus = CSA_few_rights_slave
		}
		x = 12
		y = 17

	}
	focus = {
		id = CSA_keep_them_enslaved
		icon = GFX_focus_SAF_colonialist_crusade
		cost = 10,00
		prerequisite = {
			focus = CSA_few_rights_slave
			focus = CSA_limit_slave_reforms
		}
		mutually_exclusive = {
			focus = CSA_expand_black_rights
			focus = CSA_inferior_race
		}
		x = 11
		y = 18

	}
	focus = {
		id = CSA_expand_black_rights
		icon = GFX_focus_generic_support_the_left_right
		cost = 10,00
		prerequisite = {
			focus = CSA_few_rights_slave
		}
		mutually_exclusive = {
			focus = CSA_keep_them_enslaved
		}
		x = 9
		y = 18

	}
	focus = {
		id = CSA_inferior_race
		icon = GFX_focus_cze_german_puppet
		cost = 10,00
		prerequisite = {
			focus = CSA_limit_slave_reforms
		}
		mutually_exclusive = {
			focus = CSA_keep_them_enslaved
		}
		x = 13
		y = 18

	}
	focus = {
		id = CSA_new_elections
		icon = GFX_goal_support_democracy
		cost = 10,00
		prerequisite = {
			focus = CSA_expand_black_rights
			focus = CSA_keep_them_enslaved
			focus = CSA_inferior_race
		}
		x = 11
		y = 19

	}
	focus = {
		id = CSA_seek_democratic_reforms
		icon = GFX_goal_support_democracy
		cost = 10,00
		prerequisite = {
			focus = CSA_new_elections
		}
		mutually_exclusive = {
			focus = CSA_keep_it_traditionalist
		}
		x = 9
		y = 20

	}
	focus = {
		id = CSA_multi_cultural_nation
		icon = GFX_goal_generic_national_unity
		cost = 10,00
		prerequisite = {
			focus = CSA_seek_democratic_reforms
		}
		x = 9
		y = 21

	}
	focus = {
		id = CSA_emulate_british
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = CSA_multi_cultural_nation
		}
		x = 9
		y = 22

	}
	focus = {
		id = CSA_new_bill_rights
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = CSA_emulate_british
			focus = CSA_keep_cults_out_government
		}
		x = 11
		y = 23

	}

					#---------------------------------------------------------------
					# DEMOCRATIC SOCIALIST TREE
					#---------------------------------------------------------------

	focus = {
		id = CSA_connect_cities
		icon = GFX_goal_generic_construct_civilian
		cost = 10,00
		prerequisite = {
			focus = CSA_emulate_british
		}
		x = 4
		y = 23

	}
	focus = {
		id = CSA_more_centralized_government
		icon = GFX_focus_generic_self_management
		cost = 10,00
		prerequisite = {
			focus = CSA_connect_cities
		}
		x = 4
		y = 24

	}
	focus = {
		id = CSA_give_more_jobs
		icon = GFX_focus_generic_concessions
		cost = 10,00
		prerequisite = {
			focus = CSA_more_centralized_government
		}
		x = 4
		y = 25

	}
	focus = {
		id = CSA_la_belle_europe
		icon = GFX_goal_generic_propaganda
		cost = 10,00
		prerequisite = {
			focus = CSA_give_more_jobs
		}
		x = 4
		y = 26

	}
	focus = {
		id = CSA_every_immigrant_american
		icon = GFX_goal_generic_consumer_goods
		cost = 10,00
		prerequisite = {
			focus = CSA_la_belle_europe
		}
		x = 4
		y = 27

	}

					#---------------------------------------------------------------
					# ECONOMIC LIBERAL TREE
					#---------------------------------------------------------------

	focus = {
		id = CSA_focus_exportation
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10,00
		prerequisite = {
			focus = CSA_emulate_british
		}
		x = 7
		y = 23

	}
	focus = {
		id = CSA_keep_states_right
		icon = GFX_focus_generic_support_the_left_right
		cost = 10,00
		prerequisite = {
			focus = CSA_focus_exportation
		}
		x = 7
		y = 24

	}
	focus = {
		id = CSA_naval_expansions
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 10,00
		prerequisite = {
			focus = CSA_keep_states_right
		}
		x = 7
		y = 25

	}
	focus = {
		id = CSA_deal_asians
		icon = GFX_goal_generic_intelligence_exchange
		cost = 10,00
		prerequisite = {
			focus = CSA_naval_expansions
		}
		x = 7
		y = 26

	}
	focus = {
		id = CSA_neutral_approach_immigrants
		icon = GFX_goal_generic_neutrality_focus
		cost = 10,00
		prerequisite = {
			focus = CSA_deal_asians
		}
		x = 7
		y = 27

	}

					#---------------------------------------------------------------
					# TRADITIONAL CONSERVATIVE TREE
					#---------------------------------------------------------------

	focus = {
		id = CSA_keep_it_traditionalist
		icon = GFX_focus_generic_support_the_left_right
		cost = 10,00
		prerequisite = {
			focus = CSA_new_elections
		}
		mutually_exclusive = {
			focus = CSA_seek_democratic_reforms
		}
		x = 13
		y = 20

	}
	focus = {
		id = CSA_white_nation
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = CSA_keep_it_traditionalist
		}
		x = 13
		y = 21

	}
	focus = {
		id = CSA_keep_cults_out_government
		icon = GFX_focus_SAF_colonialist_crusade
		cost = 10,00
		prerequisite = {
			focus = CSA_white_nation
		}
		mutually_exclusive = {
			focus = CSA_people_support_religious_extremists
		}
		x = 13
		y = 22

	}
	focus = {
		id = CSA_veteran_army
		icon = GFX_focus_generic_little_entente
		cost = 10,00
		prerequisite = {
			focus = CSA_keep_cults_out_government
		}
		x = 13
		y = 23

	}
	focus = {
		id = CSA_expand_freedoms_states
		icon = GFX_goal_anschluss
		cost = 10,00
		prerequisite = {
			focus = CSA_veteran_army
		}
		x = 13
		y = 24

	}
	focus = {
		id = CSA_protection_country_first
		icon = GFX_goal_generic_military_sphere
		cost = 10,00
		prerequisite = {
			focus = CSA_expand_freedoms_states
		}
		x = 13
		y = 25

	}
	focus = {
		id = CSA_work_strong_regimes
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 10,00
		prerequisite = {
			focus = CSA_protection_country_first
		}
		x = 13
		y = 26

	}
	focus = {
		id = CSA_limit_immigration_laws
		icon = GFX_focus_SAF_colonialist_crusade
		cost = 10,00
		prerequisite = {
			focus = CSA_work_strong_regimes
		}
		x = 13
		y = 27

	}

			#-----------------------------------------------------------------------
			#	REXIST-FALANGIST BRANCH
			#-----------------------------------------------------------------------

	focus = {
		id = CSA_seek_african_expansion
		icon = GFX_goal_generic_position_armies
		cost = 10,00
		prerequisite = {
			focus = CSA_inferior_race
		}
		prerequisite = {
			focus = CSA_expand_sea
		}
		x = 17
		y = 19

	}
	focus = {
		id = CSA_restore_slave_trade
		icon = GFX_goal_generic_trade
		cost = 10,00
		prerequisite = {
			focus = CSA_seek_african_expansion
		}
		x = 17
		y = 20

	}
	focus = {
		id = CSA_people_support_religious_extremists
		icon = GFX_goal_generic_propaganda
		cost = 10,00
		prerequisite = {
			focus = CSA_white_nation
		}
		prerequisite = {
			focus = CSA_restore_slave_trade
		}
		mutually_exclusive = {
			focus = CSA_keep_cults_out_government
		}
		x = 17
		y = 22

	}
	focus = {
		id = CSA_found_kkk
		icon = GFX_focus_generic_strike_at_democracy3
		cost = 10,00
		prerequisite = {
			focus = CSA_people_support_religious_extremists
		}
		x = 17
		y = 23

	}
	focus = {
		id = CSA_vigilanties_all_over_nation
		icon = GFX_goal_generic_CAS
		cost = 10,00
		prerequisite = {
			focus = CSA_found_kkk
		}
		x = 17
		y = 24

	}
	focus = {
		id = CSA_elect_grand_wizard
		icon = GFX_goal_support_fascism
		cost = 10,00
		prerequisite = {
			focus = CSA_vigilanties_all_over_nation
		}
		x = 17
		y = 25

	}
	focus = {
		id = CSA_the_new_order
		icon = GFX_goal_support_fascism
		cost = 10,00
		prerequisite = {
			focus = CSA_elect_grand_wizard
		}
		x = 17
		y = 26

	}
	focus = {
		id = CSA_punishment_act
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = CSA_the_new_order
		}
		x = 15
		y = 27

	}
	focus = {
		id = CSA_ban_immigration_europe
		icon = GFX_focus_generic_strike_at_democracy3
		cost = 10,00
		prerequisite = {
			focus = CSA_the_new_order
		}
		x = 17
		y = 27

	}
	focus = {
		id = CSA_congratulate_tsar
		icon = GFX_goal_generic_major_alliance
		cost = 10,00
		prerequisite = {
			focus = CSA_the_new_order
		}
		x = 19
		y = 27

	}
	focus = {
		id = CSA_usa_will_pay
		icon = GFX_goal_generic_political_pressure
		cost = 10,00
		prerequisite = {
			focus = CSA_punishment_act
		}
		prerequisite = {
			focus = CSA_ban_immigration_europe
		}
		prerequisite = {
			focus = CSA_congratulate_tsar
		}
		x = 17
		y = 28

	}

			#-----------------------------------------------------------------------
			#	QUESTION SLAVERY
			#-----------------------------------------------------------------------

	focus = {
		id = CSA_the_ultimate_question
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = CSA_neutral_approach_immigrants
			focus = CSA_limit_immigration_laws
			focus = CSA_every_immigrant_american
		}
		x = 9
		y = 28

	}
	focus = {
		id = CSA_keep_slavery_forever
		icon = GFX_goal_continuous_restrict_freedom
		cost = 10,00
		prerequisite = {
			focus = CSA_the_ultimate_question
			focus = CSA_usa_will_pay
		}
		mutually_exclusive = {
			focus = CSA_abolish_slavery
		}
		x = 13
		y = 29

	}
	focus = {
		id = CSA_abolish_slavery
		icon = GFX_goal_continuous_boost_freedom
		cost = 10,00
		prerequisite = {
			focus = CSA_the_ultimate_question
		}
		mutually_exclusive = {
			focus = CSA_keep_slavery_forever
		}
		x = 5
		y = 29

	}

	#-------------------------------------------------------------------------------
	#	EXPANSION TREE
	#-------------------------------------------------------------------------------

	focus = {
		id = CSA_export_cotton
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10,00
		prerequisite = {
			focus = CSA_american_federation
		}
		x = 22
		y = 15

	}
	focus = {
		id = CSA_international_affairs
		icon = GFX_goal_generic_national_unity
		cost = 10,00
		prerequisite = {
			focus = CSA_export_cotton
		}
		x = 20
		y = 16

	}
	focus = {
		id = CSA_the_border_nations
		icon = GFX_goal_generic_alliance
		cost = 10,00
		prerequisite = {
			focus = CSA_export_cotton
		}
		x = 24
		y = 16

	}
	focus = {
		id = CSA_expand_sea
		icon = GFX_goal_generic_more_territorial_claims
		cost = 10,00
		prerequisite = {
			focus = CSA_international_affairs
		}
		x = 20
		y = 17

	}
	focus = {
		id = CSA_claim_cuba
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 10,00
		prerequisite = {
			focus = CSA_expand_sea
		}
		x = 20
		y = 19

	}
	focus = {
		id = CSA_keep_monroe_doctrine
		icon = GFX_goal_tripartite_pact
		cost = 10,00
		prerequisite = {
			focus = CSA_the_border_nations
		}
		mutually_exclusive = {
			focus = CSA_embargo_usa
		}
		x = 23
		y = 17

	}
	focus = {
		id = CSA_embargo_usa
		icon = GFX_goal_generic_trade
		cost = 10,00
		prerequisite = {
			focus = CSA_the_border_nations
		}
		mutually_exclusive = {
			focus = CSA_keep_monroe_doctrine
		}
		x = 25
		y = 17

	}
	focus = {
		id = CSA_open_embassy_mexico_city
		icon = GFX_goal_generic_intelligence_exchange
		cost = 10,00
		prerequisite = {
			focus = CSA_keep_monroe_doctrine
			focus = CSA_embargo_usa
		}
		mutually_exclusive = {
			focus = CSA_denounce_mexico
		}
		x = 23
		y = 18

	}
	focus = {
		id = CSA_denounce_mexico
		icon = GFX_goal_generic_propaganda
		cost = 10,00
		prerequisite = {
			focus = CSA_embargo_usa
			focus = CSA_keep_monroe_doctrine
		}
		mutually_exclusive = {
			focus = CSA_open_embassy_mexico_city
		}
		x = 25
		y = 18

	}
	focus = {
		id = CSA_the_golden_circle
		icon = GFX_goal_generic_territory_or_war
		cost = 10,00
		prerequisite = {
			focus = CSA_open_embassy_mexico_city
			focus = CSA_denounce_mexico
		}
		prerequisite = {
			focus = CSA_claim_cuba
		}
		x = 24
		y = 20

	}
	focus = {
		id = CSA_mexican_proposal
		icon = GFX_goal_generic_improve_relations
		cost = 10,00
		prerequisite = {
			focus = CSA_the_golden_circle
		}
		x = 20
		y = 21

	}
	focus = {
		id = CSA_banana_single_market
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10,00
		prerequisite = {
			focus = CSA_the_golden_circle
		}
		x = 22
		y = 21

	}
	focus = {
		id = CSA_haitian_problem
		icon = GFX_goal_generic_position_armies
		cost = 10,00
		prerequisite = {
			focus = CSA_the_golden_circle
		}
		x = 24
		y = 21

	}
	focus = {
		id = CSA_buy_cuba
		icon = GFX_goal_generic_intelligence_exchange
		cost = 10,00
		prerequisite = {
			focus = CSA_the_golden_circle
		}
		x = 26
		y = 21

	}
	focus = {
		id = CSA_support_venezuela
		icon = GFX_goal_demand_sudetenland
		cost = 10,00
		prerequisite = {
			focus = CSA_the_golden_circle
		}
		x = 28
		y = 21

	}
}
