focus_tree = {
	id = uk
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ENG
		}
	}
	default = no

	#-------------------------------------------------------------------------------
	#	INTERNAL POLITICS TREE
	#-------------------------------------------------------------------------------

	focus = {
		id = ENG_reelection_whigs
		icon = GFX_goal_support_democracy
		cost = 10
		x = 5
		y = 0
		completion_reward = {
		}
	}
	focus = {
		id = ENG_consolidate_power
		icon = GFX_goal_generic_national_unity
		cost = 10
		prerequisite = {
			focus = ENG_reelection_whigs
		}
		mutually_exclusive = {
			focus = ENG_conservative_leanings
		}
		completion_reward = {
			add_popularity = {
				ideology = economic_liberalism
				popularity = 0.1
			}
		}
		x = 3
		y = 1

	}
	focus = {
		id = ENG_orsini_reaction
		icon = GFX_focus_RAJ_clamp_down_on_corruption
		cost = 10
		prerequisite = {
			focus = ENG_consolidate_power
		}
		available = {
			has_country_flag = ENG_orsini
		}
		completion_reward = {
			country_event = {
				id = britain_mod.2 days = 1 # Orsini Affair Reaction - Economic Liberal
			}
		}
		x = 3
		y = 4

	}
	focus = {
		id = ENG_strong_palmerston
		icon = GFX_focus_generic_support_the_left_right
		cost = 10
		prerequisite = {
			focus = ENG_orsini_reaction
		}
		mutually_exclusive = {
			focus = ENG_down_palmerston
		}
		available = {
			has_country_flag = ENG_palmerston_stays
		}
		bypass = {
			has_country_flag = ENG_palmerston_stays
		}
		completion_reward = {

		}
		x = 2
		y = 5

	}
	focus = {
		id = ENG_conservative_leanings
		icon = GFX_goal_generic_demand_territory
		cost = 10
		prerequisite = {
			focus = ENG_reelection_whigs
		}
		mutually_exclusive = {
			focus = ENG_consolidate_power
		}
		completion_reward = {
			add_popularity = {
				ideology = traditional_conservatism
				popularity = 0.05
			}
		}
		x = 7
		y = 1

	}
	focus = {
		id = ENG_reelection_mistake
		icon = GFX_focus_generic_self_management
		cost = 10
		prerequisite = {
			focus = ENG_conservative_leanings
		}
		completion_reward = {
			add_political_power = -25
			add_popularity = {
				ideology = traditional_conservatism
				popularity = 0.1
			} 
		}
		x = 6
		y = 4

	}
	focus = {
		id = ENG_down_palmerston
		icon = GFX_focus_cze_german_puppet
		cost = 10
		prerequisite = {
			focus = ENG_orsini_reaction
			focus = ENG_reelection_mistake
		}
		mutually_exclusive = {
			focus = ENG_strong_palmerston
		}
		available = {
			has_country_flag = ENG_palmerston_away
		}
		bypass = {
			has_country_flag = ENG_palmerston_away
		}
		completion_reward = {
			
		}
		x = 4
		y = 5

	}
	focus = {
		id = ENG_conservative_government
		icon = GFX_goal_anti_comintern_pact
		cost = 10
		prerequisite = {
			focus = ENG_down_palmerston
		}
		completion_reward = {
			add_ideas = ENG_conservative_government_idea
		}
		x = 5
		y = 6

	}
	focus = {
		id = ENG_free_land
		icon = GFX_focus_generic_anti_fascist_diplomacy
		cost = 10
		prerequisite = {
			focus = ENG_strong_palmerston
			focus = ENG_conservative_government
		}
		completion_reward = {
			add_ideas = ENG_free_land_idea
		}
		x = 1
		y = 7

	}
	focus = {
		id = ENG_great_land
		icon = GFX_focus_SAF_support_ossewabrandwag
		cost = 10
		prerequisite = {
			focus = ENG_conservative_government
			focus = ENG_strong_palmerston
		}
		completion_reward = {
			add_ideas = ENG_great_land_idea
		}
		x = 3
		y = 7

	}
	focus = {
		id = ENG_orsini_affair
		icon = GFX_focus_generic_soviet_politics
		cost = 10
		prerequisite = {
			focus = ENG_conservative_leanings
		}
		completion_reward = {
			add_ideas = ENG_orsini_radicals # TEMPORARY, NEEDS TO BE REPLACED WITH AN EVENT THAT GIVES THIS EFFECT
		}
		x = 8
		y = 2

	}
	focus = {
		id = ENG_crush_radicals
		icon = GFX_goal_anti_comintern_pact
		cost = 10
		prerequisite = {
			focus = ENG_orsini_affair
		}
		completion_reward = {
			remove_ideas = ENG_orsini_radicals
		}
		x = 8
		y = 3

	}
	focus = {
		id = ENG_debate_ban_marxism
		icon = GFX_focus_generic_join_comintern
		cost = 10
		prerequisite = {
			focus = ENG_crush_radicals
		}
		completion_reward = {
			add_ideas = ENG_debate_ban_marxism_idea
		}
		x = 8
		y = 6

	}
	focus = {
		id = ENG_empire_lives_on
		icon = GFX_focus_SAF_secure_africa
		cost = 10
		prerequisite = {
			focus = ENG_turn_eyes_elsewhere
		}
		prerequisite = {
			focus = ENG_conservative_leanings
		}
		completion_reward = {
			remove_ideas = ENG_turn_eyes_elsewhere_idea
		}
		x = 7
		y = 5

	}
	focus = {
		id = ENG_colonial_ambitions
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 10
		prerequisite = {
			focus = ENG_empire_lives_on
			focus = ENG_conservative_government
			focus = ENG_strong_palmerston
		}
		completion_reward = {
			add_political_power = 50
			create_faction = "ENG_faction_commonwealth"
		}
		x = 9
		y = 7

	}
	focus = {
		id = ENG_equal_land
		icon = GFX_focus_yug_pan_slavic_congress
		cost = 10
		prerequisite = {
			focus = ENG_conservative_government
			focus = ENG_strong_palmerston
		}
		mutually_exclusive = {
			focus = ENG_ban_marxism
		}
		completion_reward = {
			add_ideas = ENG_equal_land_idea
		}
		x = 5
		y = 7

	}
	focus = {
		id = ENG_ban_marxism
		icon = GFX_focus_rom_royal_dictatorship
		cost = 10
		prerequisite = {
			focus = ENG_debate_ban_marxism
		}
		mutually_exclusive = {
			focus = ENG_equal_land
		}
		completion_reward = {
			add_ideas = ENG_ban_marxism_idea
		}
		x = 7
		y = 7

	}

	#-------------------------------------------------------------------------------
	#	EXTERNAL POLITICS TREE
	#-------------------------------------------------------------------------------

			#-----------------------------------------------------------------------
			#	INDIA BRANCH
			#-----------------------------------------------------------------------

	focus = {
		id = ENG_sepoy_debate
		icon = GFX_focus_RAJ_indianisation_of_army
		cost = 10
		x = 17
		y = 0
		completion_reward = {
			country_event = {
				id = britain.10 days = 1
			}
		}

	}
	focus = {
		id = ENG_faith_eic
		icon = GFX_focus_RAJ_indian_gentlemen_offcers
		cost = 10
		prerequisite = {
			focus = ENG_sepoy_debate
		}
		mutually_exclusive = {
			focus = ENG_direct_intervention
		}
		completion_reward = {
			# EIC gets some good OOBs
		}
		x = 15
		y = 1

	}
	focus = {
		id = ENG_direct_intervention
		icon = GFX_focus_RAJ_lions_of_the_great_war
		cost = 10
		prerequisite = {
			focus = ENG_sepoy_debate
		}
		mutually_exclusive = {
			focus = ENG_faith_eic
		}
		completion_reward = {
			annex_country = { target = RAJ transfer_troops = yes }
		}
		x = 17
		y = 1

	}
	focus = {
		id = ENG_call_ceasefire
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 10
		prerequisite = {
			focus = ENG_faith_eic
			focus = ENG_direct_intervention
		}
		mutually_exclusive = {
			focus = ENG_hold_jewel
		}
		completion_reward = {
			white_peace = {
				tag = SRS
			}
		}
		x = 13
		y = 2

	}
	focus = {
		id = ENG_deal_with_rebels
		icon = GFX_focus_RAJ_two_nation_theory
		cost = 10
		prerequisite = {
			focus = ENG_call_ceasefire
		}
		mutually_exclusive = {
			focus = ENG_no_compromise_sepoy
		}
		completion_reward = {
			SRS = {
				country_event = { 
					id = sepoystate.501 
					days = 1
				}
			}
		}
		x = 13
		y = 3

	}
	focus = {
		id = ENG_strengthen_india
		icon = GFX_focus_RAJ_all_india_forward_bloc
		cost = 10
		prerequisite = {
			focus = ENG_deal_with_rebels
		}
		completion_reward = {
			random_owned_state = {
					limit = {
						free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
					limit = {
						free_building_slots = {
						building = infrastructure
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		x = 17
		y = 4

	}
	focus = {
		id = ENG_royal_indian_rifle
		icon = GFX_focus_generic_little_entente
		cost = 10
		prerequisite = {
			focus = ENG_strengthen_india
		}
		x = 16
		y = 5

	}
	focus = {
		id = ENG_hold_jewel
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10
		prerequisite = {
			focus = ENG_direct_intervention
			focus = ENG_faith_eic
		}
		mutually_exclusive = {
			focus = ENG_call_ceasefire
		}
		completion_reward = {
			add_political_power = -100
			# ENG gets a lot of OOBs
		}
		x = 18
		y = 2

	}
	focus = {
		id = ENG_royal_indian_fleet
		icon = GFX_goal_generic_build_navy
		cost = 10
		prerequisite = {
			focus = ENG_strengthen_india
		}
		x = 18
		y = 5

	}
	focus = {
		id = ENG_mend_broken_ties
		icon = GFX_goal_tripartite_pact
		cost = 10
		prerequisite = {
			focus = ENG_royal_indian_fleet
		}
		x = 18
		y = 6

	}
	focus = {
		id = ENG_new_asian_powers
		icon = GFX_goal_tfv_smiling_buddha
		cost = 10
		prerequisite = {
			focus = ENG_mend_broken_ties
		}
		x = 18
		y = 7

	}
	focus = {
		id = ENG_sepoy_rebellion_logistics
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10
		prerequisite = {
			focus = ENG_sepoy_debate
		}
		x = 20
		y = 1

	}
	focus = {
		id = ENG_no_compromise_sepoy
		icon = GFX_focus_RAJ_british_investors
		cost = 10
		prerequisite = {
			focus = ENG_call_ceasefire
			focus = ENG_hold_jewel
		}
		mutually_exclusive = {
			focus = ENG_deal_with_rebels
		}
		x = 20
		y = 3

	}
	focus = {
		id = ENG_nationalise_east_india
		icon = GFX_focus_RAJ_clamp_down_on_corruption
		cost = 10
		prerequisite = {
			focus = ENG_no_compromise_sepoy
			focus = ENG_no_compromise_sepoy
			focus = ENG_deal_with_rebels
		}
		x = 20
		y = 4

	}
	focus = {
		id = ENG_take_princeley_states
		icon = GFX_focus_RAJ_seek_help_from_germany
		cost = 10
		prerequisite = {
			focus = ENG_nationalise_east_india
		}
		completion_reward = {
			if = { 
				limit = { 
					country_exists = RAJ
				} 
				add_political_power = -200
				RAJ = {
					annex_country = { target = REW transfer_troops = yes}
					annex_country = { target = BIK transfer_troops = yes}
					annex_country = { target = HYD transfer_troops = yes}
					annex_country = { target = KAR transfer_troops = yes}
					annex_country = { target = KAS transfer_troops = yes}
					annex_country = { target = OUD transfer_troops = yes}
					annex_country = { target = TRA transfer_troops = yes}
					annex_country = { target = GWA transfer_troops = yes}
				}
			}
			if = { 
				limit = { 
					NOT = { country_exists = RAJ }
				} 
				add_political_power = -200
				annex_country = { target = REW transfer_troops = yes}
				annex_country = { target = BIK transfer_troops = yes}
				annex_country = { target = HYD transfer_troops = yes}
				annex_country = { target = KAR transfer_troops = yes}
				annex_country = { target = KAS transfer_troops = yes}
				annex_country = { target = OUD transfer_troops = yes}
				annex_country = { target = TRA transfer_troops = yes}
				annex_country = { target = GWA transfer_troops = yes}
			}
		}
		x = 20
		y = 5

	}
	focus = {
		id = ENG_the_raj
		icon = GFX_focus_RAJ_indian_gurkhas
		cost = 10
		prerequisite = {
			focus = ENG_prepare_federalise
		}
		completion_reward = {
			RAJ = {
				if = {
					limit = {
						NOT = { country_exists = RAJ }
					}
					transfer_state = 442
					transfer_state = 445
					transfer_state = 444
					transfer_state = 433
					transfer_state = 428
					transfer_state = 429
					transfer_state = 435
					transfer_state = 432
					transfer_state = 436
					transfer_state = 757
					transfer_state = 425
					transfer_state = 431
					transfer_state = 434
					transfer_state = 422
					transfer_state = 423
					transfer_state = 424
					transfer_state = 426
					transfer_state = 430
					transfer_state = 640
					transfer_state = 288
				}
				set_cosmetic_tag = RAJ
			}
			custom_effect_tooltip = ENG_Raj_Tooltip
		}
		x = 25
		y = 7

	}
	focus = {
		id = ENG_develop_india
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10
		prerequisite = {
			focus = ENG_the_raj
		}
		completion_reward = {
			RAJ = {
				random_owned_state = {
						limit = {
							free_building_slots = {
							building = infrastructure
							size > 0
							include_locked = yes
						}
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = infrastructure
											size > 0
											include_locked = yes
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				random_owned_state = {
						limit = {
							free_building_slots = {
							building = infrastructure
							size > 0
							include_locked = yes
						}
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = infrastructure
											size > 0
											include_locked = yes
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				random_owned_state = {
						limit = {
							free_building_slots = {
							building = infrastructure
							size > 0
							include_locked = yes
						}
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = infrastructure
											size > 0
											include_locked = yes
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				random_owned_state = {
						limit = {
							free_building_slots = {
							building = infrastructure
							size > 0
							include_locked = yes
						}
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = infrastructure
											size > 0
											include_locked = yes
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
		x = 25
		y = 8

	}
	focus = {
		id = ENG_indian_industry_1
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = ENG_develop_india
		}
		completion_reward = {
			RAJ = {
				random_owned_state = {
						limit = {
							free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_state = {
						limit = {
							free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
		x = 25
		y = 9

	}
	focus = {
		id = ENG_indian_industry_2
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10
		prerequisite = {
			focus = ENG_indian_industry_1
		}
		completion_reward = {
			RAJ = {
				random_owned_state = {
						limit = {
							free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_owned_state = {
						limit = {
							free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
		}
		x = 25
		y = 10

	}
	focus = {
		id = ENG_ceylon_industry
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10
		prerequisite = {
			focus = ENG_indian_industry_2
			focus = ENG_new_asian_powers
			focus = ENG_indian_industry_2
		}
		completion_reward = {
			RAJ = {
				422 = {
						limit = {
							free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = dockyard
											size > 0
											include_locked = yes
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
			}
		}
		x = 25
		y = 11

	}
	focus = {
		id = ENG_reel_india_in
		icon = GFX_focus_RAJ_british_investors
		cost = 10
		prerequisite = {
			focus = ENG_no_compromise_sepoy
		}
		available = {
			NOT = { country_exists = SRS }
		}
		completion_reward = {
			if = { 
				limit = { 
					country_exists = RAJ
				} 
				RAJ = {
					annex_country = { target = REW transfer_troops = yes}
					annex_country = { target = BIK transfer_troops = yes}
					annex_country = { target = HYD transfer_troops = yes}
					annex_country = { target = KAR transfer_troops = yes}
					annex_country = { target = KAS transfer_troops = yes}
					annex_country = { target = OUD transfer_troops = yes}
					annex_country = { target = TRA transfer_troops = yes}
					annex_country = { target = GWA transfer_troops = yes}
				}
			}
			if = { 
				limit = { 
					NOT = { country_exists = RAJ }
				} 
				annex_country = { target = REW transfer_troops = yes}
				annex_country = { target = BIK transfer_troops = yes}
				annex_country = { target = HYD transfer_troops = yes}
				annex_country = { target = KAR transfer_troops = yes}
				annex_country = { target = KAS transfer_troops = yes}
				annex_country = { target = OUD transfer_troops = yes}
				annex_country = { target = TRA transfer_troops = yes}
				annex_country = { target = GWA transfer_troops = yes}
			}
		}
		x = 25
		y = 4

	}
	focus = {
		id = ENG_import_governors
		icon = GFX_focus_generic_military_mission
		cost = 10
		prerequisite = {
			focus = ENG_reel_india_in
		}
		completion_reward = {
			if = { 
				limit = { 
					country_exists = RAJ
				} 
				RAJ = {
					create_corps_commander = {
						traits = { }
						skill = 3
					}
				}
			}
			if = { 
				limit = { 
					NOT = { country_exists = RAJ }
				} 

				army_experience = 50
			}
		}
		x = 25
		y = 5

	}
	focus = {
		id = ENG_prepare_federalise
		icon = GFX_goal_generic_forceful_treaty
		cost = 10
		prerequisite = {
			focus = ENG_import_governors
		}
		x = 25
		y = 6

	}
	focus = {
		id = ENG_royal_gurkhas
		icon = GFX_goal_tfv_can_compromise_with_quebec
		cost = 10
		prerequisite = {
			focus = ENG_strengthen_india
		}
		prerequisite = {
			focus = ENG_import_governors
		}
		x = 23
		y = 6

	}

			#-----------------------------------------------------------------------
			#	SOUTH AFRICA BRANCH
			#-----------------------------------------------------------------------

	focus = {
		id = ENG_steel_south
		icon = GFX_goal_generic_construction2
		cost = 10
		prerequisite = {
			focus = ENG_colonial_ambitions
		}
		completion_reward = {
			681 = {
			    add_resource = {
				    type = steel
					amount = 15
				}
			}
		}
		x = 3
		y = 10

	}
	focus = {
		id = ENG_expand_saf
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10
		prerequisite = {
			focus = ENG_steel_south
		}
		completion_reward = {
			459 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		x = 3
		y = 11

	}
	focus = {
		id = ENG_deal_boers
		icon = GFX_focus_SAF_german_coup
		cost = 10
		prerequisite = {
			focus = ENG_expand_saf
		}
		mutually_exclusive = {
			focus = ENG_protect_boers
		}
		x = 5
		y = 12

	}
	focus = {
		id = ENG_protect_boers
		icon = GFX_goal_continuous_restrict_freedom
		cost = 10
		prerequisite = {
			focus = ENG_expand_saf
		}
		mutually_exclusive = {
			focus = ENG_deal_boers
		}
		completion_reward = {
			puppet_country = { target = OFS }
			puppet_country = { target = TRV }
		}
		x = 2
		y = 12

	}
	focus = {
		id = ENG_diamond_zululand
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = ENG_protect_boers
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			create_wargoal = {
				target = ZUL
				type = annex_everything
			}
		}
		x = 3
		y = 13

	}
	focus = {
		id = ENG_build_up_natal_forces
		icon = GFX_goal_generic_army_doctrines
		cost = 10
		prerequisite = {
			focus = ENG_protect_boers
		}
		completion_reward = {
			army_experience = 25
			OFS = {
				army_experience = 35
			}
			TRV = {
				army_experience = 35
			}
		}
		x = 1
		y = 13

	}
	focus = {
		id = ENG_send_ultimatum
		icon = GFX_focus_rom_handle_king
		cost = 10
		prerequisite = {
			focus = ENG_diamond_zululand
			focus = ENG_build_up_natal_forces
		}
		x = 2
		y = 14

	}
	focus = {
		id = ENG_fire_chelmsford
		icon = GFX_focus_AST_rats_tobruk
		cost = 10
		prerequisite = {
			focus = ENG_send_ultimatum
		}
		x = 2
		y = 15

	}
	focus = {
		id = ENG_betray_boers
		icon = GFX_focus_generic_anti_fascist_diplomacy
		cost = 10
		prerequisite = {
			focus = ENG_fire_chelmsford
		}
		x = 2
		y = 16

	}
	focus = {
		id = ENG_victory_boers
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10
		prerequisite = {
			focus = ENG_betray_boers
		}
		x = 1
		y = 17

	}
	focus = {
		id = ENG_boer_war_logistics
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10
		prerequisite = {
			focus = ENG_betray_boers
		}
		x = 2
		y = 18

	}
	focus = {
		id = ENG_work_camps
		icon = GFX_focus_cze_german_puppet
		cost = 10
		prerequisite = {
			focus = ENG_boer_war_logistics
		}
		x = 2
		y = 19

	}
	focus = {
		id = ENG_plunge_into_africa
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 10
		prerequisite = {
			focus = ENG_diamond_zululand
			focus = ENG_deal_boers
		}
		x = 4
		y = 15

	}
	focus = {
		id = ENG_bloemfontein_pact
		icon = GFX_goal_generic_national_unity
		cost = 10
		prerequisite = {
			focus = ENG_deal_boers
		}
		completion_reward = {
			add_to_faction = TRV
		}
		x = 6
		y = 15

	}
	focus = {
		id = ENG_saf_one_power
		icon = GFX_goal_demand_sudetenland
		cost = 10
		prerequisite = {
			focus = ENG_bloemfontein_pact
		}
		mutually_exclusive = {
			focus = ENG_invite_zulu_pact
		}
		completion_reward = {
			create_wargoal = {
				target = ZUL
				type = annex_everything
			}
		}
		x = 8
		y = 17

	}
	focus = {
		id = ENG_invite_zulu_pact
		icon = GFX_goal_molotov_ribbentrop_pact
		cost = 10
		prerequisite = {
			focus = ENG_bloemfontein_pact
		}
		mutually_exclusive = {
			focus = ENG_saf_one_power
		}
		completion_reward = {
			add_to_faction = ZUL
		}
		x = 6
		y = 17

	}
	focus = {
		id = ENG_influence_zulus
		icon = GFX_goal_anschluss
		cost = 10
		prerequisite = {
			focus = ENG_invite_zulu_pact
		}
		completion_reward = {
			ZUL = {
				add_ideas = ENG_western_influence
			}
		}
		x = 5
		y = 18

	}
	focus = {
		id = ENG_another_child
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 10
		prerequisite = {
			focus = ENG_influence_zulus
		}
		mutually_exclusive = {
			focus = ENG_verraad
		}
		x = 5
		y = 19

	}
	focus = {
		id = ENG_unite_boers
		icon = GFX_focus_proclaim_the_restauration_of_austria_hungary
		cost = 10
		prerequisite = {
			focus = ENG_saf_one_power
		}
		completion_reward = {
			TRV = {
				annex_country = { target = OFS transfer_troops = yes }
			}
		}
		x = 8
		y = 18

	}
	focus = {
		id = ENG_verraad
		icon = GFX_focus_rom_parties_end
		cost = 10
		prerequisite = {
			focus = ENG_unite_boers
			focus = ENG_unite_boers
			focus = ENG_invite_zulu_pact
		}
		mutually_exclusive = {
			focus = ENG_another_child
		}
		x = 7
		y = 19

	}

			#-----------------------------------------------------------------------
			#	PERSIA BRANCH
			#-----------------------------------------------------------------------

	focus = {
		id = ENG_oil_east
		icon = GFX_goal_generic_oil_refinery
		cost = 10
		prerequisite = {
			focus = ENG_colonial_ambitions
			focus = ENG_colonial_ambitions
			focus = ENG_seek_allies_asia
		}
		completion_reward = {
			ENG = {
				add_opinion_modifier = {
					target = PER
					modifier = PER_oil_1
				}
			}
		}
		x = 10
		y = 10

	}
	focus = {
		id = ENG_persian_oil
		icon = GFX_goal_generic_oil_refinery
		cost = 10
		prerequisite = {
			focus = ENG_oil_east
		}
		completion_reward = {
			ENG = {
				add_opinion_modifier = {
					target = PER
					modifier = PER_oil_2
				}
			}
		}
		x = 10
		y = 11

	}
	focus = {
		id = ENG_debate_persian_colony
		icon = GFX_goal_generic_attack_allies
		cost = 10
		prerequisite = {
			focus = ENG_persian_oil
		}
		completion_reward = {
			PER = {
				add_opinion_modifier = {
					target = ENG
					modifier = PER_debate_colony
				}
			}
		}
		x = 10
		y = 12

	}
	focus = {
		id = ENG_persia_friend
		icon = GFX_goal_generic_improve_relations
		cost = 10
		prerequisite = {
			focus = ENG_debate_persian_colony
		}
		mutually_exclusive = {
			focus = ENG_excellent_idea
		}
		completion_reward = {
			PER = {
				remove_opinion_modifier = {
					target = ENG
					modifier = PER_debate_colony
				}
			}
		}
		x = 12
		y = 13

	}
	focus = {
		id = ENG_excellent_idea
		icon = GFX_goal_tripartite_pact
		cost = 10
		prerequisite = {
			focus = ENG_debate_persian_colony
		}
		mutually_exclusive = {
			focus = ENG_persia_friend
		}
		completion_reward = {
			create_wargoal = {
				target = PER
				type = puppet_wargoal_focus
			}
		}
		x = 8
		y = 13

	}
	focus = {
		id = ENG_anglo_persian_friendship
		icon = GFX_goal_generic_alliance
		cost = 10
		prerequisite = {
			focus = ENG_persia_friend
		}
		completion_reward = {
			add_to_faction = PER
		}
		x = 12
		y = 14

	}
	focus = {
		id = ENG_second_anglo_persian_war
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 10
		prerequisite = {
			focus = ENG_excellent_idea
		}
		completion_reward = {
			declare_war_on= { 
				target = PER
				type = puppet_wargoal_focus
			}
		}
		x = 8
		y = 14

	}

			#-----------------------------------------------------------------------
			#	ASIA BRANCH
			#-----------------------------------------------------------------------

	focus = {
		id = ENG_seek_allies_asia
		icon = GFX_focus_generic_japanese_imperial_glory
		cost = 10
		prerequisite = {
			focus = ENG_seek_allies_europe
		}
		completion_reward = {
			CHI = {
				add_opinion_modifier = {
					target = ENG
					modifier = ENG_asia_british_alliance
				}
			}
			JAP = {
				add_opinion_modifier = {
					target = ENG
					modifier = ENG_asia_british_alliance
				}
			}
			add_opinion_modifier = {
				target = CHI
				modifier = ENG_asia_british_alliance_trade
			}
			add_opinion_modifier = {
				target = JAP
				modifier = ENG_asia_british_alliance_trade
			}
		}
		x = 13
		y = 9

	}
	focus = {
		id = ENG_trade_far_east
		icon = GFX_goal_generic_consumer_goods
		cost = 10
		prerequisite = {
			focus = ENG_colonial_ambitions
			focus = ENG_seek_allies_asia
		}
		completion_reward = {
			add_opinion_modifier = {
				target = CHI
				modifier = ENG_trade_far_east
			}
			add_opinion_modifier = {
				target = JAP
				modifier = ENG_trade_far_east
			}
		}
		x = 15
		y = 10

	}
	focus = {
		id = ENG_reaction_ban_opium
		icon = GFX_goal_generic_demand_territory
		cost = 10
		prerequisite = {
			focus = ENG_trade_far_east
		}
		available = {
			has_country_flag = banned_opium
		}
		x = 15
		y = 11

	}
	focus = {
		id = ENG_opium_war_logistics
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10
		prerequisite = {
			focus = ENG_reaction_ban_opium
		}
		x = 15
		y = 12

	}
	focus = {
		id = ENG_strengthen_hong_kong
		icon = GFX_goal_generic_fortify_city
		cost = 10
		prerequisite = {
			focus = ENG_opium_war_logistics
		}
		completion_reward = {
			326 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = 10062
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 10062
					instant_build = yes
				}
			}
		}
		x = 15
		y = 13

	}
	focus = {
		id = ENG_victory_china
		icon = GFX_focus_generic_support_the_left_right
		cost = 10
		prerequisite = {
			focus = ENG_reaction_ban_opium
		}
		completion_reward = {
			add_political_power = 100
			CHI = {
				add_opinion_modifier = {
					target = ENG
					modifier = ENG_asia_british_alliance
				}
			}
			add_opinion_modifier = {
				target = CHI
				modifier = ENG_asia_british_alliance_trade
			}
			add_opinion_modifier = {
				target = CHI
				modifier = ENG_trade_far_east
			}
		}
		x = 18
		y = 12

	}
	focus = {
		id = ENG_export_opium
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10
		prerequisite = {
			focus = ENG_victory_china
		}
		completion_reward = {
			ENG = {
				add_ideas = ENG_exported_opium
			}
			CHI = {
				add_ideas = ENG_british_exported_opium
			}
		}
		x = 18
		y = 13

	}
	focus = {
		id = ENG_assist_meiji
		icon = GFX_focus_AST_war_japan
		cost = 10
		prerequisite = {
			focus = ENG_export_opium
			focus = ENG_seek_allies_asia
		}
		available = {
			JAP = { 
				has_country_leader = {
					name = "Meiji"
				} 
			}
		}
		x = 18
		y = 14

	}
	focus = {
		id = ENG_technology_japan
		icon = GFX_goal_generic_scientific_exchange
		cost = 10
		prerequisite = {
			focus = ENG_assist_meiji
		}
		x = 18
		y = 15

	}
	focus = {
		id = ENG_pacific_friend
		icon = GFX_focus_generic_japanese_imperial_glory
		cost = 10
		prerequisite = {
			focus = ENG_technology_japan
		}
		x = 18
		y = 16

	}
	focus = {
		id = ENG_strike_americans
		icon = GFX_focus_generic_strike_at_democracy3
		cost = 10
		prerequisite = {
			focus = ENG_pacific_friend
		}
		x = 18
		y = 17

	}

			#-----------------------------------------------------------------------
			#	HOME BRANCH
			#-----------------------------------------------------------------------

	focus = {
		id = ENG_turn_eyes_elsewhere
		icon = GFX_focus_SAF_colonialist_crusade
		cost = 10
		prerequisite = {
			focus = ENG_deal_with_rebels
		}
		x = 10
		y = 4

	}
	focus = {
		id = ENG_home_front
		icon = GFX_focus_generic_commonwealth_build_infantry
		cost = 10
		prerequisite = {
			focus = ENG_turn_eyes_elsewhere
		}
		completion_reward = {
			army_experience = 40
		}
		x = 13
		y = 5

	}
	focus = {
		id = ENG_standing_army
		icon = GFX_focus_generic_military_mission
		cost = 10
		prerequisite = {
			focus = ENG_home_front
		}
		completion_reward = {
			army_experience = 25
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
			add_tech_bonus = {
				name = infantry_artillery_bonus
				ahead_reduction = 0.75
				uses = 2
				category = infantry_weapons
			}
		}
		x = 11
		y = 6

	}
	focus = {
		id = ENG_fortify_southern_coast
		icon = GFX_goal_generic_construct_military
		cost = 10
		prerequisite = {
			focus = ENG_home_front
		}
		x = 13
		y = 6

	}
	focus = {
		id = ENG_fortify_northern_coast
		icon = GFX_goal_generic_fortify_city
		cost = 10
		prerequisite = {
			focus = ENG_fortify_southern_coast
		}
		x = 13
		y = 7

	}
	focus = {
		id = ENG_reinforce_channel_fleet
		icon = GFX_goal_generic_navy_cruiser
		cost = 10
		prerequisite = {
			focus = ENG_home_front
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
		x = 15
		y = 6

	}
	focus = {
		id = ENG_seek_allies_europe
		icon = GFX_focus_generic_little_entente
		cost = 10
		prerequisite = {
			focus = ENG_standing_army
		}
		prerequisite = {
			focus = ENG_fortify_northern_coast
		}
		prerequisite = {
			focus = ENG_reinforce_channel_fleet
		}
		completion_reward = {
			FRA = {
				add_opinion_modifier = {
					target = ENG
					modifier = ENG_europe_british_alliance_trade
				}
			}
		}
		x = 13
		y = 8

	}
}
