guiTypes = {		
	containerWindowType = {
		name = "overall_score_info"
		position = { x = 272 y = 428 }
		size = { width = 265 height = -50 }
		verticalScrollbar = "right_vertical_slider"
  
	iconType = {
		name = "overall_score_bg"
		quadTextureSprite ="GFX_generic_text_bg_108"
		position = { x = 10 y = 60  }
		}
				
	iconType = {
		name = "overall_score_icon"
		quadTextureSprite ="GFX_endgame_score_button"
		position = { x = 40 y = 10 }
		}
				
	instantTextboxType = {
		name = "overall_score"
		position = { x = 16 y = 65 }
		font = "hoi_18mbs"
		text = "[?overall_score|0]"
		maxWidth = 100
		maxHeight = 20              
		format = center
		pdx_tooltip = SCORE_TOOLTIP  
		pdx_tooltip_delayed = DELAYED_SCORE_TOOLTIP
	}	
}
	containerWindowType = {
		name = "power_status_info"
		position = { x = 272 y = 428 }
		size = { width = 265 height = -50 }
		verticalScrollbar = "right_vertical_slider"
  
	iconType = {
		name = "power_status_bg"
		quadTextureSprite ="GFX_generic_text_bg_108"
		position = { x = 130 y = 60  }
		}
				
	iconType = {
		name = "power_status_icon"
		quadTextureSprite ="GFX_endgame_power_button"
		position = { x = 155 y = 10 }
		}
				
	instantTextboxType = {
		name = "power_status"
		position = { x = 130 y = 65 }
		font = "hoi_18mbs"
		text = "[GetPowerStatusName]"
		maxWidth = 100
		maxHeight = 20
		format = center
		pdx_tooltip = "2"
		fixedsize = yes 
	}	
}
}