spriteTypes = {	

	spriteType = {
		name = "GFX_goal_focus_rice1"
		texturefile = "gfx/interface/goals/korea/rice1.dds"
	}

	spriteType = {
		name = "GFX_goal_focus_rice2"
		texturefile = "gfx/interface/goals/korea/rice2.dds"
	}

	spriteType = {
		name = "GFX_goal_focus_rice3"
		texturefile = "gfx/interface/goals/korea/rice3.dds"
	}

	spriteType = {
		name = "GFX_goal_focus_rice4"
		texturefile = "gfx/interface/goals/korea/rice4.dds"
	}
	
	spriteType = {
		name = "GFX_goal_focus_cotton"
		texturefile = "gfx/interface/goals/korea/focus_cotton.dds"
	}

	spriteType = {
		name = "GFX_goal_focus_paddy1"
		texturefile = "gfx/interface/goals/korea/paddy1.dds"
	}

	spriteType = {
		name = "GFX_goal_focus_paddy2"
		texturefile = "gfx/interface/goals/korea/paddy2.dds"
	}
	
	
}