political_actions = {
	ENG_decision_vote_matrimonial_causes = {

		available = {
		  tag = ENG
			date < 1860.1.1
		}

		visible = {
			tag = ENG
			date < 1860.1.1
		}

		fire_only_once = yes

		cost = 10

		complete_effect = {
			country_event = { 
				id = vbritain.5
			}
		}

		ai_will_do = {
			base = 1000
		}
	}

	ENG_decision_propose_conspiracy_murder_bill = {

		available = {
			tag = ENG
			has_completed_focus = ENG_orsini_affair
		}

		visible = {
			tag = ENG
			has_completed_focus = ENG_orsini_affair
		}

		fire_only_once = yes

		cost = 10

		complete_effect = {
			country_event = { 
				id = vbritain.23
			}
		}

		ai_will_do = {
			base = 1000
		}
	}
}