form_italy_category = {
	form_italy = {

		icon = generic_form_nation

		allowed = {
			OR = {
				tag = PIE
				tag = MOD
				tag = PRM
				tag = PAP
				tag = NSC
				tag = TUS
			}
			NOT = { country_exists = ITA }
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			OR = {
				tag = PIE
				tag = MOD
				tag = PRM
				tag = PAP
				tag = NSC
				tag = TUS
			}
			NOT = { country_exists = ITA }
			has_full_control_of_state = 158
			has_full_control_of_state = 159
			has_full_control_of_state = 808
			has_full_control_of_state = 813
			has_full_control_of_state = 162
			has_full_control_of_state = 161
			has_full_control_of_state = 157
			has_full_control_of_state = 812
			has_full_control_of_state = 117
			has_full_control_of_state = 156
			has_full_control_of_state = 115
			has_full_control_of_state = 114
			has_full_control_of_state = 981
			has_full_control_of_state = 982
			has_completed_focus = PIE_Form_Italy
		}

		visible = {
			OR = {
				tag = PIE
				tag = MOD
				tag = PRM
				tag = PAP
				tag = NSC
				tag = TUS
			}
			NOT = { country_exists = ITA }
		}

		complete_effect = {
			ITA = { 
				annex_country = {
					target = PIE
					transfer_troops = yes
				} 
				158 = {
					add_core_of = ITA
				}
				159 = {
					add_core_of = ITA
				}
				808 = {
					add_core_of = ITA
				}
				813 = {
					add_core_of = ITA
				}
				162 = {
					add_core_of = ITA
				}
				161 = {
					add_core_of = ITA
				}
				157 = {
					add_core_of = ITA
				}
				812 = {
					add_core_of = ITA
				}
				117 = {
					add_core_of = ITA
				}
				156 = {
					add_core_of = ITA
				}
				115 = {
					add_core_of = ITA
				}
				114 = {
					add_core_of = ITA
				}
				add_state_core = 982
				add_state_core = 735
				add_state_core = 822
				add_state_core = 981
				add_state_core = 997
				change_tag_from = FROM
			}
			PIE = { ITA = { transfer_technology = yes } }
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

ITA_Culture_category_decisions = {
	
	ITA_decision_invest_in_opera = {

		icon = ita_culture

		available = {
			has_war = no
		}
		visible = {
			always = yes
		}
		remove_trigger = {
			has_war = yes
		}
		modifier = {
			stability_weekly = 0.005
			political_power_gain = 0.5
		}

		days_remove = 100
		

		cost = 100

		}
	ITA_decision_spread_new_songs = {

		icon = ita_culture

		available = {
			has_war = no
		}
		visible = {
			always = yes
		}
		remove_trigger = {
			has_war = yes
		}
		modifier = {
			stability_weekly = 0.0030
			political_power_gain = 0.4
		}
		complete_effect = {
			every_neighbor_country = { add_opinion_modifier = { target = PREV modifier = italian_music_popular } }	
		}

		days_remove = 90
		

		cost = 100

		}


}