political_actions = {
	VAN_blockade_fraser_river = {

		available = {
			tag = VAN
			date < 1860.1.1
		}

		visible = {
			tag = VAN
			date < 1860.1.1
		}

		fire_only_once = yes

		cost = 10

		complete_effect = {
			country_event = { 
				id = british_columbia.2
			}
		}

		ai_will_do = {
			base = 1000
		}
	}

	VAN_colony_british_colombia = {

		available = {
			tag = VAN	
			date > 1858.1.1
			date < 1860.1.1
		}

		visible = {
			tag = VAN
			date < 1860.1.1
		}

		fire_only_once = yes

		cost = 10

		complete_effect = {
			ENG = {
				country_event = { 
					id = british_columbia.4
				}
			}
		}

		ai_will_do = {
			base = 1000
		}
	}
}