political_actions = {

	#Ask Hannover for military access
	eoanb_decision_PRS_ask_HAN_access = {

		icon = generic_political_discourse

		available = {
			has_stability > 0.3
		}

		visible = {
			TAG = PRS
			country_exists = HAN
			NOT = { HAN = { gives_military_access_to = PRS } }
			NOT = { PRS = { has_military_access_to = HAN } }
			OR = {
				PRS = { owns_state = 57 }
				PRS = { owns_state = 51 }
				PRS = { owns_state = 42 }
			}
		}

		fire_only_once = yes

		cost = 5

		complete_effect = {
			HAN = { country_event = { id = prussia.10 } }
		}

		ai_will_do = {
			base = 1
		}
	}
	
	#The Prussian Reforms
	eoanb_decision_PRS_gerconfed_reforms1 = {
		
		icon = generic_political_discourse
		
		available = {
			has_stability > 0.25
			has_idea = GER_general_idea_ger_confed
		}
		
		visible = {
			OR = {
				AND = {
					TAG = PRS
					has_country_flag = eoanb_flag_won_2_schleswig_war
					date > 1866.1.1
				}
				AND = {
					TAG = PRS
					date > 1871.6.1
				}
			}
		}
		
		fire_only_once = yes
		
		cost = 25
		
		complete_effect = {
			custom_effect_tooltip = eoanb_tt_decision_prussian_reforms_1
			PRS = { country_event = { days = 1 id = sevenweekswar.1 } }
			hidden_effect = {
				set_country_flag = eoanb_flag_PRS_made_reforms
			}
		}
		
		ai_will_do = {
			base = 1000
		}
	}

	#Sending Scheibert as an observer to ACW
	eoanb_decision_PRS_sending_scheibert = {
	    
		icon = generic_political_discourse
		
		available = {
		    has_global_flag = ACWAmerican_Civil_War
		}
		
		visible = {
		    TAG = PRS
			has_global_flag = ACWAmerican_Civil_War
		}
		
		fire_only_once = yes
		
		cost = 25
		
		complete_effect = {
		    custom_effect_tooltip = eoanb_tt_decision_scheibert
		    hidden_effect = { set_country_flag = scheibert_sent }
		}
		
		days_remove = 210
		
		remove_effect = {
		    country_event = { id = prussia.15 }
		}
		
	}
	
	#Core Land from Second Schleswig War
	eoanb_decision_PRS_core_second_schleswig_war = {
		
		icon = generic_political_discourse
		
		available = {
			OR = {
				has_stability > 0.5
				date > 1865.1.1
			}
		}
		
		visible = {
			TAG = PRS
			has_country_flag = eoanb_flag_won_2_schleswig_war
			OR = {
				PRS = {
					owns_state = 58
					owns_state = 949
					owns_state = 1032
				}
				any_country = {
					limit = {
						is_subject_of = PRS
					}
					owns_state = 58
					owns_state = 949
					owns_state = 1032
				}
			}
		}
		
		fire_only_once = yes
		
		cost = 100
		
		complete_effect = {
			PRS = {
				add_state_core = 58
				add_state_core = 949
				add_state_core = 1032
			}
		}
		
		ai_will_do = {
			base = 1000
		}
	}
	
	#Core Land from Seven Weeks War
	eoanb_decision_PRS_core_seven_weeks_war = {
		
		icon = generic_political_discourse
		
		available = {
			OR = {
				has_stability > 0.5
				date > 1870.1.1
			}
		}
		
		visible = {
			TAG = PRS
			has_country_flag = eoanb_flag_won_7_weeks_war
			OR = {
				PRS = {
					owns_state = 1061
					owns_state = 56
					owns_state = 59
					owns_state = 61
					owns_state = 1034
					owns_state = 938
					owns_state = 868
					owns_state = 867
					owns_state = 745
					owns_state = 1035
				}
				any_country = {
					limit = {
						is_subject_of = PRS
					}
					owns_state = 1061
					owns_state = 56
					owns_state = 59
					owns_state = 61
					owns_state = 1034
					owns_state = 938
					owns_state = 868
					owns_state = 867
					owns_state = 745
					owns_state = 1035
				}
			}
		}
		
		fire_only_once = yes
		
		cost = 500
		
		complete_effect = {
			PRS = {
				add_state_core = 1061
				add_state_core = 56
				add_state_core = 59
				add_state_core = 61
				add_state_core = 1034
				add_state_core = 938
				add_state_core = 868
				add_state_core = 867
				add_state_core = 745
				add_state_core = 1035
			}
		}
		
		ai_will_do = {
			base = 1000
		}
	}
	
}

economic_decisions = {

	#Fund Coal Mining in Brandenburg
	eoanb_decision_GER_brandenburg_coal = {
	
		icon = generic_political_discourse
		
		available = {
			has_tech = machine_tools_1
		}
		
		visible = {
			TAG = PRS
			PRS = { has_full_control_of_state = 64 }
			NOT = { PRS = { has_resources_amount = { resource = coal amount > 10 state = 64 } } }
			64 = { infrastructure > 5 }
			OR = {
				has_idea = victorian_era
				has_idea = machine_era
			}
		}
		
		fire_only_once = no
		
		days_re_enable = 730
		
		cost = 50
		
		complete_effect = {
			add_resource = { type = coal amount = 2 state = 64 }
		}
		
		ai_will_do = {
			base = 1
		}
	}

}